using Class = EasyToEnter.ASP.Models.Models.ProfessionModel;

namespace EasyToEnter.ASP.Data.Initialization
{
    public class InitializationProfession
    {
        public static void Initialize(EasyToEnterDbContext Context)
        {
            Context.AddRange(new Class[]
            {
                new Class // 1
				{
                    TypeProfessionId = 1,
                    Name = "Специалист по подготовке проекта обеспечения соблюдения требований энергетической эффективности зданий, строений и сооружений",
                    Description = "Проектирование системы обеспечения соблюдения требований энергетической эффективности зданий, строений и сооружений"
                },
                new Class // 2
				{
                    TypeProfessionId = 1,
                    Name = "Специалист по проектированию подземных инженерных коммуникаций с применением бестраншейных технологий",
                    Description = "Проектирование подземных инженерных коммуникаций с применением бестраншейных технологий"
                },
                new Class // 3
				{
                    TypeProfessionId = 2,
                    Name = "Монтажник слаботочных систем охраны и безопасности",
                    Description = "Монтаж технических средств охраны и безопасности объектов капитального строительства"
                },
                new Class // 4
				{
                    TypeProfessionId = 2,
                    Name = "Машинист машин для забивки и погружения свай",
                    Description = "Выполнение механизированных работ с применением машин для забивки и погружения свай"
                },
                new Class // 5
				{
                    TypeProfessionId = 3,
                    Name = "Специалист по трудовой миграции",
                    Description = "Консультационное и организационное сопровождение системы управления процессами трудовой миграции"
                },
                new Class // 6
				{
                    TypeProfessionId = 4,
                    Name = "Котельщик судовой",
                    Description = "Сборка, ремонт и гидравлические испытания судовых котлов, теплообменных аппаратов бойлеров"
                },
                new Class // 7
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по проектированию и конструированию авиационной техники",
                    Description = "Проектирование и конструирование авиационной техники"
                },
                new Class // 8
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по прочностным расчетам авиационных конструкций",
                    Description = "Обеспечение прочности авиационных конструкций"
                },
                new Class // 9
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по управлению авиационными программами",
                    Description = "Управление программами в организациях авиастроительной отрасли"
                },
                new Class // 10
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по послепродажному обслуживанию авиационной техники",
                    Description = "Организация процессов послепродажного обслуживания авиационной техники и сервисной поддержки потребителей и управление ими"
                },
                new Class // 11
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по управлению цепью поставок в авиастроении",
                    Description = "Управление цепью поставок в авиастроении"
                },
                new Class // 12
				{
                    TypeProfessionId = 5,
                    Name = "Специалист по управлению качеством в авиастроении",
                    Description = "Управление системами качества в авиастроении"
                },
                new Class // 13
				{
                    TypeProfessionId = 6,
                    Name = "Специалист промышленного инжиниринга в автомобилестроении",
                    Description = "Управление и развитие производственной системы при производстве транспортных средств и оборудования"
                },
                new Class // 14
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по продажам в автомобилестроении",
                    Description = "Осуществление продаж транспортных средств и оборудования"
                },
                new Class // 15
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по инструментальной оснастке в автомобилестроении",
                    Description = "Производство инструментальной оснастки для производства транспортных средств и оборудования"
                },
                new Class // 16
				{
                    TypeProfessionId = 6,
                    Name = "Специалист окрасочного производства в автомобилестроении",
                    Description = "Окраска при производстве автотранспортных средств и их компонентов"
                },
                new Class // 17
				{
                    TypeProfessionId = 6,
                    Name = "Дизайнер автомобилестроения",
                    Description = "Разработка дизайн-проектов для производства транспортных средств"
                },
                new Class // 18
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по сборке агрегатов и автомобиля",
                    Description = "Сборка автотранспортных средств и их компонентов"
                },
                new Class // 19
				{
                    TypeProfessionId = 6,
                    Name = "Химик-технолог в автомобилестроении",
                    Description = "Проведение химико-физических анализов по исследованию свойств материалов при производстве транспортных средств"
                },
                new Class // 20
				{
                    TypeProfessionId = 6,
                    Name = "Специалист литейного производства в автомобилестроении",
                    Description = "Литейное производство деталей для изготовления автотранспортных средств и компонентов"
                },
                new Class // 21
				{
                    TypeProfessionId = 6,
                    Name = "Конструктор в автомобилестроении",
                    Description = "Проектирование и конструирование автотранспортных средств (АТС) и их компонентов"
                },
                new Class // 22
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по исследованию и анализу рынка автомобилестроения",
                    Description = "Исследование и анализ рынка для реализации программ продвижения продукта при производстве транспортных средств"
                },
                new Class // 23
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по термообработке в автомобилестроении",
                    Description = "Термическая обработка деталей при производстве транспортных средств"
                },
                new Class // 24
				{
                    TypeProfessionId = 6,
                    Name = "Технолог в автомобилестроении",
                    Description = "Технологическая подготовка и сопровождение производства автотранспортных средств (АТС)"
                },
                new Class // 25
				{
                    TypeProfessionId = 6,
                    Name = "Специалист технологической подготовки производства в автомобилестроении",
                    Description = "Технологическая подготовка производства транспортных средств и оборудования"
                },
                new Class // 26
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по прессовым работам в автомобилестроении",
                    Description = "Кузнечно-прессовые работы при производстве автотранспортных средств"
                },
                new Class // 27
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по наладке оборудования в автомобилестроении",
                    Description = "Обеспечение технического сопровождения производства транспортных средств и оборудования"
                },
                new Class // 28
				{
                    TypeProfessionId = 6,
                    Name = "Логист автомобилестроения",
                    Description = "Управление поставками при производстве транспортных средств и оборудования"
                },
                new Class // 29
				{
                    TypeProfessionId = 6,
                    Name = "Специалист металлообрабатывающего производства в автомобилестроении",
                    Description = "Металлообрабатывающее производство изделий при изготовлении автотранспортных средств и оборудования"
                },
                new Class // 30
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по металлоконструкциям в автомобилестроении",
                    Description = "Производство металлических конструкций для производства транспортных средств"
                },
                new Class // 31
				{
                    TypeProfessionId = 6,
                    Name = "Специалист в области медиации (медиатор)",
                    Description = "Медиация (урегулирование споров с помощью процедуры медиации)"
                },
                new Class // 32
				{
                    TypeProfessionId = 6,
                    Name = "Специалист по организационному и документационному обеспечению управления организацией",
                    Description = "Организационное и документационное обеспечение управления организациями любых организационно-правовых форм"
                },
                new Class // 33
				{
                    TypeProfessionId = 7,
                    Name = "Градостроитель",
                    Description = "Деятельность по разработке документов сферы устойчивого развития территорий (в том числе городов и иных поселений)"
                },
                new Class // 34
				{
                    TypeProfessionId = 8,
                    Name = "Специалист атомно-механической службы судов с ядерными энергетическими установками, судов атомно-технологического обслуживания (всех категорий)",
                    Description = "Эксплуатация судовой ядерной энергетической установки (ЯЭУ), обращение с ядерным топливом (ЯТ)"
                },
                new Class // 35
				{
                    TypeProfessionId = 8,
                    Name = "Машинист котлов в атомной энергетике",
                    Description = "Эксплуатационное обслуживание котлов в атомной энергетике"
                },
                new Class // 36
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по организации спецпроизводства в области атомного флота (всех специальностей, всех категорий)",
                    Description = "Обращение с ядерным топливом (ЯТ) и радиоактивными отходами (РО)"
                },
                new Class // 37
				{
                    TypeProfessionId = 8,
                    Name = "Переработчик радиоактивных отходов",
                    Description = "Переработка радиоактивных отходов (далее - РАО)"
                },
                new Class // 38
				{
                    TypeProfessionId = 8,
                    Name = "Слесарь по контрольно-измерительным приборам и автоматике в атомной энергетике",
                    Description = "Техническое обслуживание контрольно-измерительных приборов и автоматики (далее - КИПиА) на объектах использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 39
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по управлению проектами и программами в области атомного флота",
                    Description = "Управление проектами и программами в области атомного флота"
                },
                new Class // 40
				{
                    TypeProfessionId = 8,
                    Name = "Инженер наземных и гидротехнических сооружений плавучих атомных станций",
                    Description = "Контроль за состоянием наземных и гидротехнических сооружений ПАТЭС"
                },
                new Class // 41
				{
                    TypeProfessionId = 8,
                    Name = "Специалист ядерно-физической лаборатории в области атомной энергетики",
                    Description = "Организация и проведение работ по обеспечению ядерной, радиационной, технической, пожарной безопасности и охраны труда при работе со свежим и отработавшим ядерным топливом в процессе эксплуатации атомной станции"
                },
                new Class // 42
				{
                    TypeProfessionId = 8,
                    Name = "Наладчик станков и манипуляторов в атомной промышленности",
                    Description = "Наладка и регулировка оборудования с программным управлением для производства изделий в атомной промышленности"
                },
                new Class // 43
				{
                    TypeProfessionId = 8,
                    Name = "Оператор хранилища отработанного ядерного топлива",
                    Description = "Ведение технологических процессов хранения отработанного ядерного топлива (ОЯТ)"
                },
                new Class // 44
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по экологической и радиационной безопасности плавучих атомных станций",
                    Description = "Обеспечение и контроль экологической и радиационной безопасности плавучих атомных станций (ПАТЭС)"
                },
                new Class // 45
				{
                    TypeProfessionId = 8,
                    Name = "Специалист в области теплоэнергетики (реакторное отделение)",
                    Description = "Инженерное обеспечение работы оборудования и систем реакторного отделения атомной электростанции (АЭС) для выработки тепловой и электрической энергии"
                },
                new Class // 46
				{
                    TypeProfessionId = 8,
                    Name = "Оператор реакторного отделения",
                    Description = "Эксплуатационное обслуживание оборудования и трубопроводов систем реакторного отделения"
                },
                new Class // 47
				{
                    TypeProfessionId = 8,
                    Name = "Специалист в области контрольно-измерительных приборов и автоматики атомной станции",
                    Description = "Эксплуатация контрольно-измерительных приборов и автоматики АС"
                },
                new Class // 48
				{
                    TypeProfessionId = 8,
                    Name = "Специалист в области профессионального обучения в атомной энергетике",
                    Description = "Профессиональное обучение персонала атомных электрических станций (АЭС)"
                },
                new Class // 49
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по обслуживанию и ремонту механического оборудования атомных станций",
                    Description = "Техническое обслуживание и ремонт механического оборудования атомных станций (АС)"
                },
                new Class // 50
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по эксплуатации электроэнергетических систем плавучих атомных станций",
                    Description = "Эксплуатация электроэнергетических систем (ЭЭС) плавучих атомных станций (ПАТЭС)"
                },
                new Class // 51
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по организации технической эксплуатации плавучих атомных станций",
                    Description = "Организация технической эксплуатации плавучих атомных станций (ПАС)"
                },
                new Class // 52
				{
                    TypeProfessionId = 8,
                    Name = "Специалист в области производственно-технологической комплектации на атомных станциях",
                    Description = "Контроль качества и приемка оборудования, запчастей, комплектующих изделий на атомных станциях (АС)"
                },
                new Class // 53
				{
                    TypeProfessionId = 8,
                    Name = "Руководитель плавкрана (кранмейстер) в области атомного флота",
                    Description = "Эксплуатация самоходного судна-плавкрана"
                },
                new Class // 54
				{
                    TypeProfessionId = 8,
                    Name = "Машинист двигателей внутреннего сгорания в атомной энергетике",
                    Description = "Эксплуатационное обслуживание двигателей внутреннего сгорания атомных электростанций"
                },
                new Class // 55
				{
                    TypeProfessionId = 8,
                    Name = "Электромеханик судов с ядерной энергетической установкой, судов атомного технологического обслуживания (всех категорий)",
                    Description = "Техническая эксплуатация электрооборудования судов с ядерной энергетической установкой (ЯЭУ) и судов атомного технологического обслуживания (АТО)"
                },
                new Class // 56
				{
                    TypeProfessionId = 8,
                    Name = "Аппаратчик-гидрометаллург в атомной отрасли",
                    Description = "Извлечение металлов из руд, концентратов и отходов различных производств при помощи водных растворов химических реагентов (выщелачивание) с последующим выделением металлов из растворов"
                },
                new Class // 57
				{
                    TypeProfessionId = 8,
                    Name = "Оператор установки дезактивации",
                    Description = "Ведение процесса дезактивации на атомной электрической станции"
                },
                new Class // 58
				{
                    TypeProfessionId = 8,
                    Name = "Оператор спецоборудования по переработке твердых радиоактивных отходов",
                    Description = "Эксплуатация спецоборудования по переработке твердых радиоактивных отходов (ТРО)"
                },
                new Class // 59
				{
                    TypeProfessionId = 8,
                    Name = "Инженер-проектировщик по выводу из эксплуатации объектов использования атомной энергии",
                    Description = "Разработка проектно-технологической документации по выводу из эксплуатации объектов использования атомной энергии"
                },
                new Class // 60
				{
                    TypeProfessionId = 8,
                    Name = "Специалист по обеспечению качества в организациях, осуществляющих деятельность в области использования атомной энергии",
                    Description = "Профессиональная деятельность в области внедрения и поддержания интегрированных систем менеджмента, включая систему менеджмента качества, в организациях, осуществляющих деятельность в области использования атомной энергии"
                },
                new Class // 61
				{
                    TypeProfessionId = 8,
                    Name = "Оператор геотехнологических скважин в атомной отрасли",
                    Description = "Применение геотехнологических методов добычи урана"
                },
                new Class // 62
				{
                    TypeProfessionId = 8,
                    Name = "Оператор систем дистанционного контроля работ в высоких радиационных полях",
                    Description = "Эксплуатация и техническое обслуживание систем дистанционного контроля работ в высоких радиационных полях"
                },
                new Class // 63
				{
                    TypeProfessionId = 8,
                    Name = "Монтажник оборудования атомных электростанций",
                    Description = "Монтаж оборудования атомных электростанций"
                },
                new Class // 64
				{
                    TypeProfessionId = 8,
                    Name = "Инспектор в атомной энергетике",
                    Description = "Организация и проведение работ по контролю состояния и обеспечения безопасности эксплуатации атомной станции (АС)"
                },
                new Class // 65
				{
                    TypeProfessionId = 8,
                    Name = "Механик судов с ядерно-энергетическими установками, судов атомно-технологического обслуживания (всех категорий)",
                    Description = "Техническая эксплуатация судовых энергетических установок судов с ядерно-энергетическими установками (ЯЭУ) и судов атомно-технологического обслуживания (АТО)"
                },
                new Class // 66
				{
                    TypeProfessionId = 8,
                    Name = "Моторист судов с ядерными энергетическими установками, судов атомно-технологического обслуживания (всех категорий)",
                    Description = "Техническая эксплуатация судового оборудования судов с ядерными энергетическими установками (ЯЭУ) и судов атомно-технологического обслуживания (АТО)"
                },
                new Class // 67
				{
                    TypeProfessionId = 9,
                    Name = "Аппаратчик приготовления химических растворов",
                    Description = "Приготовление химических растворов в открытых и закрытых аппаратах с мешалками различных типов"
                },
                new Class // 68
				{
                    TypeProfessionId = 9,
                    Name = "Машинист лесозаготовительной машины",
                    Description = "Машинная валка леса и его первичная обработка"
                },
                new Class // 69
				{
                    TypeProfessionId = 9,
                    Name = "Машинист гофрировального агрегата",
                    Description = "Управление гофрировальным агрегатом"
                },
                new Class // 70
				{
                    TypeProfessionId = 9,
                    Name = "Машинист трелевочной машины",
                    Description = "Трелевка древесины самоходными лесными машинами"
                },
                new Class // 71
				{
                    TypeProfessionId = 9,
                    Name = "Машинист рубительной машины в лесопромышленном комплексе",
                    Description = "Управление работой рубительной машины"
                },
                new Class // 72
				{
                    TypeProfessionId = 9,
                    Name = "Слесарь по ремонту лесозаготовительного оборудования",
                    Description = "Техническое обслуживание и ремонт лесозаготовительного оборудования"
                },
                new Class // 73
				{
                    TypeProfessionId = 9,
                    Name = "Оператор по обслуживанию меловальной установки, станции",
                    Description = "Управление меловальной установкой (машиной, станцией)"
                },
                new Class // 74
				{
                    TypeProfessionId = 9,
                    Name = "Аппаратчик производства двуокиси хлора",
                    Description = "Ведение технологического процесса получения двуокиси хлора"
                },
                new Class // 75
				{
                    TypeProfessionId = 9,
                    Name = "Аппаратчик талловой установки",
                    Description = "Управление работой талловой установки"
                },
                new Class // 76
				{
                    TypeProfessionId = 9,
                    Name = "Оператор лесопильных линий",
                    Description = "Управление работой линий в лесопильном производстве"
                },
                new Class // 77
				{
                    TypeProfessionId = 9,
                    Name = "Оператор сушильных камер для древесины",
                    Description = "Управление работой сушильных камер для древесины"
                },
                new Class // 78
				{
                    TypeProfessionId = 9,
                    Name = "Оператор линий облицовывания и механической обработки заготовок и деталей из древесных материалов в производстве мебели",
                    Description = "Управление работой линий облицовывания и механической обработки"
                },
                new Class // 79
				{
                    TypeProfessionId = 9,
                    Name = "Оператор линий по отделке деталей и изделий мебели и деревообработки",
                    Description = "Управление работой линий по отделке деталей и изделий мебели"
                },
                new Class // 80
				{
                    TypeProfessionId = 9,
                    Name = "Оператор линий по производству шлифованных и облицованных древесных плит",
                    Description = "Управление работой линий по шлифованию и облицовыванию древесных плит"
                },
                new Class // 81
				{
                    TypeProfessionId = 9,
                    Name = "Кислотчик",
                    Description = "Эксплуатационное обслуживание оборудования кислотного цеха производства целлюлозы"
                },
                new Class // 82
				{
                    TypeProfessionId = 9,
                    Name = "Варщик целлюлозы",
                    Description = "Ведение технологического процесса варки целлюлозы"
                },
                new Class // 83
				{
                    TypeProfessionId = 9,
                    Name = "Выпарщик щелоков",
                    Description = "Ведение технологического процесса выпарки щелоков и барды на выпарной установке"
                },
                new Class // 84
				{
                    TypeProfessionId = 9,
                    Name = "Машинист обоепечатной машины",
                    Description = "Изготовление обоев на обоепечатной машине"
                },
                new Class // 85
				{
                    TypeProfessionId = 9,
                    Name = "Машинист пергаментной машины",
                    Description = "Управление работой пергаментной машины"
                },
                new Class // 86
				{
                    TypeProfessionId = 9,
                    Name = "Машинист печатно-высекального агрегата",
                    Description = "Управление работой печатно-высекального агрегата"
                },
                new Class // 87
				{
                    TypeProfessionId = 9,
                    Name = "Машинист пресспата (сеточник), бумагоделательной и картоноделательной машин",
                    Description = "Управление работой пресспата, бумагоделательной и картоноделательной машин"
                },
                new Class // 88
				{
                    TypeProfessionId = 9,
                    Name = "Отбельщик",
                    Description = "Проведение технологического процесса отбелки целлюлозы"
                },
                new Class // 89
				{
                    TypeProfessionId = 9,
                    Name = "Оператор производства древесной массы из щепы",
                    Description = "Управление работой оборудования для производства древесной массы изщепы"
                },
                new Class // 90
				{
                    TypeProfessionId = 9,
                    Name = "Резчик бумаги, картона, целлюлозы, гофрокартона",
                    Description = "Разрезание бумаги, картона и целлюлозы на резательном оборудовании различного типа"
                },
                new Class // 91
				{
                    TypeProfessionId = 9,
                    Name = "Оператор линий деревообрабатывающих производств (клееный щит, клееный брус, профильный погонаж)",
                    Description = "Управление работой линий на деревоперерабатывающих производствах"
                },
                new Class // 92
				{
                    TypeProfessionId = 9,
                    Name = "Заточник по подготовке станочного дереворежущего инструмента для деревообрабатывающих, мебельных и лесопильных производств",
                    Description = "Выполнение комплекса работ по подготовке станочного дереворежущего инструмента"
                },
                new Class // 93
				{
                    TypeProfessionId = 9,
                    Name = "Станочник для работы на оборудовании универсального назначения в деревообработке и производстве мебели",
                    Description = "Изготовление деталей из древесины на оборудовании универсального назначения в деревообработке и производстве мебели"
                },
                new Class // 94
				{
                    TypeProfessionId = 9,
                    Name = "Станочник для работы на специализированных, специальных станках и другом специализированном оборудовании в деревообработке и производстве мебели",
                    Description = "Обработка заготовок, деталей, изделий из древесины на специализированных, специальных станках и другом специализированном деревообрабатывающем оборудовании"
                },
                new Class // 95
				{
                    TypeProfessionId = 9,
                    Name = "Сборщик изделий мебели из древесных материалов",
                    Description = "Сборка изделий мебели из древесных материалов"
                },
                new Class // 96
				{
                    TypeProfessionId = 9,
                    Name = "Специалист по механической обработке заготовок и деталей из древесных материалов в производстве мебели",
                    Description = "Разработка и выбор технологических процессов механической обработки заготовок и деталей из древесных материалов в производстве мебели"
                },
                new Class // 97
				{
                    TypeProfessionId = 9,
                    Name = "Инженер по контролю качества производства мебели",
                    Description = "Контроль качества изделий и деталей на мебельном производстве"
                },
                new Class // 98
				{
                    TypeProfessionId = 9,
                    Name = "Инженер-технолог целлюлозно-бумажного производства",
                    Description = "Управление, разработка и технологическое сопровождение процессов целлюлозно-бумажного производства"
                },
                new Class // 99
				{
                    TypeProfessionId = 9,
                    Name = "Отделочник изделий из древесных материалов",
                    Description = "Изготовление деталей, узлов и изделий из древесины и древесных материалов различных поверхностей и конструкций с защитно-декоративными покрытиями"
                },
                new Class // 100
				{
                    TypeProfessionId = 9,
                    Name = "Специалист-технолог деревообрабатывающих и мебельных производств",
                    Description = "Управление технологическими процессами на деревообрабатывающих и мебельных производствах"
                },
                new Class // 101
				{
                    TypeProfessionId = 9,
                    Name = "Обойщик-набивщик мебельного производства",
                    Description = "Выполнение работ по обивки мебели"
                },
                new Class // 102
				{
                    TypeProfessionId = 9,
                    Name = "Оператор по производству обоев",
                    Description = "Производство различных видов обоев"
                },
                new Class // 103
				{
                    TypeProfessionId = 9,
                    Name = "Оператор регенерации сернистой кислоты и выпаривания сульфитных щелоков",
                    Description = "Эксплуатационное обслуживание оборудования установок регенерации сернистой кислоты и выпаривания сульфитных щелоков"
                },
                new Class // 104
				{
                    TypeProfessionId = 9,
                    Name = "Оператор установок промывки и отбелки целлюлозы",
                    Description = "Изготовление беленой целлюлозы"
                },
                new Class // 105
				{
                    TypeProfessionId = 9,
                    Name = "Оператор установок массоподготовки в производстве бумаги и картона",
                    Description = "Управление работой установок массоподготовки в производстве бумаги и картона"
                },
                new Class // 106
				{
                    TypeProfessionId = 9,
                    Name = "Оператор размольного оборудования целлюлозно-бумажного производства",
                    Description = "Управление оборудованием для роспуска и размола волокнистых материалов при производстве целлюлозы, древесной массы, бумаги и картона"
                },
                new Class // 107
				{
                    TypeProfessionId = 9,
                    Name = "Оператор бумагоделательных, картоноделательных машин",
                    Description = "Изготовление бумаги и картона"
                },
                new Class // 108
				{
                    TypeProfessionId = 9,
                    Name = "Машинист установок по производству изделий из бумаги и картона",
                    Description = "Ведение процесса изготовления изделий из бумаги и картона"
                },
                new Class // 109
				{
                    TypeProfessionId = 9,
                    Name = "Оператор поточных линий и установок по производству бумажных мешков и упаковочной продукции",
                    Description = "Управление поточными линиями и установками по производству бумажных мешков и упаковочной продукции"
                },
                new Class // 110
				{
                    TypeProfessionId = 9,
                    Name = "Оператор производства бумажных изделий хозяйственно-бытового и санитарно-гигиенического назначения",
                    Description = "Эксплуатация и обслуживание автоматических линий по производству бумажных изделий хозяйственно-бытового и санитарно-гигиенического назначения (ХБ и СГН)"
                },
                new Class // 111
				{
                    TypeProfessionId = 9,
                    Name = "Оператор установок по производству лесохимических продуктов",
                    Description = "Управление установками по получению сульфатного скипидара"
                },
                new Class // 112
				{
                    TypeProfessionId = 9,
                    Name = "Контролер целлюлозно-бумажного производства",
                    Description = "Контроль производства и качества целлюлозно-бумажной продукции"
                },
                new Class // 113
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по химической переработке нефти и газа",
                    Description = "Переработка нефти и газа"
                },
                new Class // 114
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по обслуживанию и ремонту нефтезаводского оборудования",
                    Description = "Обслуживание и ремонт технологического оборудования организаций переработки нефти и газа"
                },
                new Class // 115
				{
                    TypeProfessionId = 10,
                    Name = "Оператор по добыче нефти, газа и газового конденсата",
                    Description = "Добыча нефти, газа и газового конденсата"
                },
                new Class // 116
				{
                    TypeProfessionId = 10,
                    Name = "Буровой супервайзер в нефтегазовой отрасли",
                    Description = "Технологический контроль и управление процессом бурения нефтяных и газовых скважин"
                },
                new Class // 117
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по диспетчерско-технологическому управлению нефтегазовой отрасли",
                    Description = "Диспетчерско-технологическое управление технологическими объектами нефтегазовой отрасли"
                },
                new Class // 118
				{
                    TypeProfessionId = 10,
                    Name = "Специалист - геолог подземных хранилищ газа",
                    Description = "Геологическое обеспечение подземного хранения газа"
                },
                new Class // 119
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по управлению балансами и поставками газа",
                    Description = "Управление балансами и поставками газа, газового конденсата и продуктов их переработки"
                },
                new Class // 120
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по оперативно-диспетчерскому управлению нефтегазовой отрасли",
                    Description = "Оперативно-диспетчерское управление технологическими объектами нефтегазовой отрасли"
                },
                new Class // 121
				{
                    TypeProfessionId = 10,
                    Name = "Специалист-технолог подземных хранилищ газа",
                    Description = "Технологическое сопровождение подземного хранения газа"
                },
                new Class // 122
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по эксплуатации оборудования подземных хранилищ газа",
                    Description = "Эксплуатация оборудования подземных хранилищ газа"
                },
                new Class // 123
				{
                    TypeProfessionId = 10,
                    Name = "Бурильщик капитального ремонта скважин",
                    Description = "Капитальный ремонт нефтяных и газовых скважин"
                },
                new Class // 124
				{
                    TypeProfessionId = 10,
                    Name = "Руководитель нефтебазы",
                    Description = "Обеспечение эффективной работы нефтебазы"
                },
                new Class // 125
				{
                    TypeProfessionId = 10,
                    Name = "Оператор по поддержанию пластового давления",
                    Description = "Обслуживание нагнетательных скважин, распределительных устройств и водоводов"
                },
                new Class // 126
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по промысловой геологии",
                    Description = "Геолого-промысловая поддержка добычи нефти и газа"
                },
                new Class // 127
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по приему, хранению и отгрузке нефти и нефтепродуктов",
                    Description = "Управление технологическими процессами приема, хранения и отгрузки нефти и нефтепродуктов"
                },
                new Class // 128
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по подсчету и управлению запасами углеводородов",
                    Description = "Подсчет и управление запасами углеводородов"
                },
                new Class // 129
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по контролю качества нефти и нефтепродуктов",
                    Description = "Контроль качества нефти и продуктов ее переработки на нефтебазе"
                },
                new Class // 130
				{
                    TypeProfessionId = 10,
                    Name = "Оператор товарный",
                    Description = "Обслуживание оборудования при приеме, размещении, хранении, перекачке, отпуске нефти, газа, газового конденсата и продуктов их переработки, реагентов и других продуктов"
                },
                new Class // 131
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по техническому контролю и диагностированию объектов и сооружений нефтегазового комплекса",
                    Description = "Контроль технического состояния, техническое диагностирование объектов и сооружений нефтегазового комплекса"
                },
                new Class // 132
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по эксплуатации газораспределительных станций",
                    Description = "Эксплуатация газораспределительных станций"
                },
                new Class // 133
				{
                    TypeProfessionId = 10,
                    Name = "Специалист по защите от коррозии внутренних поверхностей оборудования нефтегазового комплекса",
                    Description = "Защита от коррозии внутренних поверхностей оборудования"
                },
                new Class // 134
				{
                    TypeProfessionId = 11,
                    Name = "Младший медицинский персонал",
                    Description = "Деятельность младшего медицинского персонала"
                },
                new Class // 135
				{
                    TypeProfessionId = 11,
                    Name = "Провизор",
                    Description = "Организация и ведение фармацевтической деятельности в сфере обращения лекарственных средств"
                },
                new Class // 136
				{
                    TypeProfessionId = 12,
                    Name = "Продюсер в области кинематографии",
                    Description = "Организация кинопроизводства"
                },
                new Class // 137
				{
                    TypeProfessionId = 12,
                    Name = "Специалист по техническим процессам художественной деятельности",
                    Description = "Художественная деятельность"
                },
                new Class // 138
				{
                    TypeProfessionId = 13,
                    Name = "Вальщик леса",
                    Description = "Лесозаготовительные работы"
                },
                new Class // 139
				{
                    TypeProfessionId = 13,
                    Name = "Станочник лесообрабатывающего оборудования",
                    Description = "Обработка и переработка древесного сырья на лесообрабатывающем оборудовании"
                },
                new Class // 140
				{
                    TypeProfessionId = 13,
                    Name = "Оператор раскряжевочно-сортировочной линии",
                    Description = "Выработка круглых лесоматериалов"
                },
                new Class // 141
				{
                    TypeProfessionId = 13,
                    Name = "Машинист лесопогрузчика",
                    Description = "Погрузка-штабелевка лесных грузов"
                },
                new Class // 142
				{
                    TypeProfessionId = 14,
                    Name = "Разливщик стали",
                    Description = "Разливка стали в изложницы и на машине непрерывного литья заготовок"
                },
                new Class // 143
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик по сборке и перевалке клетей",
                    Description = "Сборка-разборка, комплектование, наладка и перевалка клетей (валков) на прокатных станах, профилегибочных агрегатах и роликовых правильных машинах"
                },
                new Class // 144
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик стана холодной прокатки",
                    Description = "Производство холоднокатаного листового проката"
                },
                new Class // 145
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик стана горячей прокатки",
                    Description = "Производство проката на станах горячей прокатки"
                },
                new Class // 146
				{
                    TypeProfessionId = 14,
                    Name = "Оператор поста управления стана холодной прокатки",
                    Description = "Управление процессом получения листового проката на станах холодной прокатки"
                },
                new Class // 147
				{
                    TypeProfessionId = 14,
                    Name = "Оператор поста управления стана горячей прокатки",
                    Description = "Управление технологическим процессом горячей прокатки"
                },
                new Class // 148
				{
                    TypeProfessionId = 14,
                    Name = "Машинист шихтоподачи",
                    Description = "Управление загрузкой доменной печи шихтовыми материалами"
                },
                new Class // 149
				{
                    TypeProfessionId = 14,
                    Name = "Резчик холодного металла",
                    Description = "Резка в холодном состоянии металлопроката в соответствии с заказами"
                },
                new Class // 150
				{
                    TypeProfessionId = 14,
                    Name = "Газовщик доменной печи",
                    Description = "Управление технологическим процессом доменной плавки"
                },
                new Class // 151
				{
                    TypeProfessionId = 14,
                    Name = "Термист проката и труб",
                    Description = "Термическая обработка проката и труб"
                },
                new Class // 152
				{
                    TypeProfessionId = 14,
                    Name = "Оператор машины непрерывного литья заготовок",
                    Description = "Управление машиной непрерывной разливки стали"
                },
                new Class // 153
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик стана холодного проката труб",
                    Description = "Производство труб и профилей на станах холодного проката"
                },
                new Class // 154
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик стана горячего проката труб",
                    Description = "Производство труб и профилей на станах горячего проката"
                },
                new Class // 155
				{
                    TypeProfessionId = 14,
                    Name = "Сталевар установки внепечной обработки стали",
                    Description = "Обработка стали на установках внепечной обработки"
                },
                new Class // 156
				{
                    TypeProfessionId = 14,
                    Name = "Сталевар конвертера",
                    Description = "Производство стали в конвертере"
                },
                new Class // 157
				{
                    TypeProfessionId = 14,
                    Name = "Газовщик коксовых печей",
                    Description = "Обеспечение режима обогрева коксовых печей"
                },
                new Class // 158
				{
                    TypeProfessionId = 14,
                    Name = "Агломератчик",
                    Description = "Спекание шихты из руд и концентратов черных и цветных металлов на агломерационных машинах"
                },
                new Class // 159
				{
                    TypeProfessionId = 14,
                    Name = "Сталевар электропечи",
                    Description = "Выплавка стали в электропечах"
                },
                new Class // 160
				{
                    TypeProfessionId = 14,
                    Name = "Машинист коксовых машин",
                    Description = "Управление коксовыми машинами"
                },
                new Class // 161
				{
                    TypeProfessionId = 14,
                    Name = "Машинист установки сухого тушения кокса",
                    Description = "Ведение технологического процесса сухого тушения кокса"
                },
                new Class // 162
				{
                    TypeProfessionId = 14,
                    Name = "Дозировщик агломерационной шихты",
                    Description = "Дозирование компонентов агломерационной шихты"
                },
                new Class // 163
				{
                    TypeProfessionId = 14,
                    Name = "Резчик горячего металла",
                    Description = "Резка горячего металла на станах горячей прокатки"
                },
                new Class // 164
				{
                    TypeProfessionId = 14,
                    Name = "Волочильщик",
                    Description = "Волочение металлопроката, проволоки и труб из черных и цветных металлов"
                },
                new Class // 165
				{
                    TypeProfessionId = 14,
                    Name = "Плакировщик полимерных материалов на металл",
                    Description = "Плакирование полимерными материалами поверхности металла"
                },
                new Class // 166
				{
                    TypeProfessionId = 14,
                    Name = "Оператор линии отделки рельсов",
                    Description = "Ведение процесса отделки железнодорожных рельсов на автоматизированных поточных линиях"
                },
                new Class // 167
				{
                    TypeProfessionId = 14,
                    Name = "Резчик труб и заготовок",
                    Description = "Резка стальных труб, заготовок и сборка резьбовых соединений"
                },
                new Class // 168
				{
                    TypeProfessionId = 14,
                    Name = "Плавильщик ферросплавов",
                    Description = "Выплавка ферросплавов"
                },
                new Class // 169
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству кокса",
                    Description = "Производство кокса"
                },
                new Class // 170
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству агломерата",
                    Description = "Организация технологических процессов производства железорудного агломерата"
                },
                new Class // 171
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству чугуна",
                    Description = "Организация производства чугуна"
                },
                new Class // 172
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по кислородно-конвертерному производству стали",
                    Description = "Организация производство стали кислородно-конвертерным способом"
                },
                new Class // 173
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству горячекатаного проката",
                    Description = "Организация производства горячекатаного проката"
                },
                new Class // 174
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству холоднокатаного листа",
                    Description = "Организация производства холоднокатаного листа"
                },
                new Class // 175
				{
                    TypeProfessionId = 14,
                    Name = "Шихтовщик",
                    Description = "Шихтоподготовка в цветной металлургии"
                },
                new Class // 176
				{
                    TypeProfessionId = 14,
                    Name = "Конвертерщик",
                    Description = "Конвертирование медных и медно-никелевых штейнов"
                },
                new Class // 177
				{
                    TypeProfessionId = 14,
                    Name = "Печевой на вельцпечах",
                    Description = "Ведение процесса вельцевания полиметаллических промпродуктов и отходов металлургического производства"
                },
                new Class // 178
				{
                    TypeProfessionId = 14,
                    Name = "Плавильщик цветных металлов и сплавов",
                    Description = "Ведение процесса плавки руд, рудных концентратов, промпродуктов и оборотов цветных металлов и сплавов"
                },
                new Class // 179
				{
                    TypeProfessionId = 14,
                    Name = "Чистильщик в металлургии",
                    Description = "Ведение процесса чистки металлоизделий, производимых из цветных металлов и сплавов"
                },
                new Class // 180
				{
                    TypeProfessionId = 14,
                    Name = "Аппаратчик-гидрометаллург производства тяжелых цветных металлов",
                    Description = "Ведение гидрометаллургических процессов в производстве тяжелых цветных металлов"
                },
                new Class // 181
				{
                    TypeProfessionId = 14,
                    Name = "Катодчик",
                    Description = "Производство катодных основ методом электролиза в водных растворах"
                },
                new Class // 182
				{
                    TypeProfessionId = 14,
                    Name = "Электролизник водных растворов",
                    Description = "Производство цветных металлов методом электролиза в водных растворах"
                },
                new Class // 183
				{
                    TypeProfessionId = 14,
                    Name = "Прессовщик металлов и сплавов",
                    Description = "Прессование изделий из металлов, сплавов и металлических порошков"
                },
                new Class // 184
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по пирометаллургическому производству тяжелых цветных металлов",
                    Description = "Пироометаллургическое производство тяжелых цветных металлов"
                },
                new Class // 185
				{
                    TypeProfessionId = 14,
                    Name = "Машинист разливочной машины",
                    Description = "Ведение технологического процесса разливки чугуна и ферросплавов"
                },
                new Class // 186
				{
                    TypeProfessionId = 14,
                    Name = "Горновой десульфурации чугуна",
                    Description = "Ведение технологического процесса десульфурации чугуна"
                },
                new Class // 187
				{
                    TypeProfessionId = 14,
                    Name = "Грануляторщик доменного шлака",
                    Description = "Ведение технологического процесса грануляции доменного шлака"
                },
                new Class // 188
				{
                    TypeProfessionId = 14,
                    Name = "Машинист дистрибутора",
                    Description = "Управление процессом выплавки стали в конвертере"
                },
                new Class // 189
				{
                    TypeProfessionId = 14,
                    Name = "Обработчик поверхностных пороков металла",
                    Description = "Обработка поверхностных пороков металла"
                },
                new Class // 190
				{
                    TypeProfessionId = 14,
                    Name = "Вальцовщик профилегибочного агрегата",
                    Description = "Ведение технологического процесса производства металлических профилей на профилегибочных агрегатах"
                },
                new Class // 191
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству холоднокатаных труб",
                    Description = "Организация технологических процессов производства холоднокатаных, холоднодеформированных, холоднотянутых бесшовных стальных труб"
                },
                new Class // 192
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по производству горячекатаных труб",
                    Description = "Организация технологических процессов производства горячекатаных труб"
                },
                new Class // 193
				{
                    TypeProfessionId = 14,
                    Name = "Специалист по электросталеплавильному производству",
                    Description = "Организация производства стали в электросталеплавильных цехах"
                },
                new Class // 194
				{
                    TypeProfessionId = 15,
                    Name = "Специалист по приему и обработке экстренных вызовов",
                    Description = "Прием и обработка экстренных вызовов (сообщений о происшествиях), поступающих в центр обработки экстренных вызовов"
                },
                new Class // 195
				{
                    TypeProfessionId = 15,
                    Name = "Работник по обеспечению охраны образовательных организаций",
                    Description = "Обеспечение охраны образовательных организаций"
                },
                new Class // 196
				{
                    TypeProfessionId = 16,
                    Name = "Педагог дополнительного образования детей и взрослых",
                    Description = "Педагогическая деятельность в дополнительном образовании детей и взрослых"
                },
                new Class // 197
				{
                    TypeProfessionId = 17,
                    Name = "Оператор тепловых/холодильных установок",
                    Description = "Управление работой тепловых и холодильных установок при термической обработке пищевых продуктов"
                },
                new Class // 198
				{
                    TypeProfessionId = 18,
                    Name = "Специалист по проектированию технологических комплексов механосборочных производств",
                    Description = "Проектирование технологических комплексов механосборочных производств"
                },
                new Class // 199
				{
                    TypeProfessionId = 18,
                    Name = "Специалист по контроллингу машиностроительных организаций",
                    Description = "Контроллинг"
                },
                new Class // 200
				{
                    TypeProfessionId = 18,
                    Name = "Инженер-проектировщик установок для утилизации и обезвреживания медицинских и биологических отходов",
                    Description = "Проектно-конструкторские работы по изготовлению изделий (комплексов оборудования) для обезвреживания отходов"
                },
                new Class // 201
				{
                    TypeProfessionId = 18,
                    Name = "Работник часового производства",
                    Description = "Производство часов бытового и специального назначения"
                },
                new Class // 202
				{
                    TypeProfessionId = 19,
                    Name = "Специалист технического обеспечения технологических процессов производства приборов квантовой электроники и фотоники",
                    Description = "Техническое обеспечение технологии производства полупроводниковых элементов, приборов, включая фоточувствительные и оптоэлектронные"
                },
                new Class // 203
				{
                    TypeProfessionId = 19,
                    Name = "Специалист по проектированию и обслуживанию чистых производственных помещений для микро- и наноэлектронных производств",
                    Description = "Проектирование и обслуживание чистых производственных помещений для микро- и наноэлектронных производств"
                },
                new Class // 204
				{
                    TypeProfessionId = 19,
                    Name = "Специалист по проектированию детской и образовательной робототехники",
                    Description = "Проектирование детской и образовательной робототехники"
                },
                new Class // 205
				{
                    TypeProfessionId = 19,
                    Name = "Специалист в области проектирования и сопровождения производства оптотехники, оптических и оптико-электронных приборов и комплексов",
                    Description = "Исследование, разработка, подготовка и организация производства изделий оптотехники, оптических и оптико-электронных приборов и комплексов"
                },
                new Class // 206
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по менеджменту космических продуктов, услуг и технологий",
                    Description = "Менеджмент космических продуктов, услуг и технологий"
                },
                new Class // 207
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по надежности ракетно-космической техники",
                    Description = "Организация работ по обеспечению надежности ракетно-космической техники (далее - РКТ)"
                },
                new Class // 208
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по проектированию разгонных блоков транспортных систем в ракетно-космической промышленности",
                    Description = "Проектирование разгонных блоков транспортных систем средств выведения ракетно-космических комплексов"
                },
                new Class // 209
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по сборке датчиковой аппаратуры в ракетно-космической промышленности",
                    Description = "Технологическое обеспечение сборки датчиковой аппаратуры в ракетно-космической промышленности"
                },
                new Class // 210
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по разработке аппаратуры бортовых космических систем",
                    Description = "Разработка аппаратуры бортовых космических систем (далее - БКС)"
                },
                new Class // 211
				{
                    TypeProfessionId = 20,
                    Name = "Специалист-эксперт ведомственной приемки в ракетно-космической промышленности",
                    Description = "Осуществление ведомственной приемки в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 212
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-технолог по сборочному производству в ракетно-космической промышленности",
                    Description = "Технологическое обеспечение производства ракетно-космической техники (далее - РКТ) в ракетно-космической промышленности"
                },
                new Class // 213
				{
                    TypeProfessionId = 20,
                    Name = "Радиоинженер в ракетно-космической промышленности",
                    Description = "Разработка, изготовление и сопровождение радиотехнических систем (далее - РТС) и радиоэлектронных средств (далее - РЭС)"
                },
                new Class // 214
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по автоматизированному управлению жизненным циклом продукции в ракетно-космической промышленности",
                    Description = "Создание, модификация и сопровождение информационных систем (далее - ИС), автоматизирующих процессы жизненного цикла продукции (далее - ЖЦП) в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 215
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по проектированию антенно-фидерных устройств космических аппаратов",
                    Description = "Проектирование антенно-фидерных устройств (далее - АФУ) космических аппаратов (далее - КА)"
                },
                new Class // 216
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по разработке специальных покрытий и технологий их изготовления методами осаждения в вакууме для внешних поверхностей космических аппаратов",
                    Description = "Разработка специальных покрытий и технологий их изготовления методами осаждения в вакууме для внешних поверхностей космических аппаратов (далее - КА)"
                },
                new Class // 217
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-конструктор по электрике в ракетно-космической промышленности",
                    Description = "Разработка электронного, электромеханического, электрокоммутационного и электронно-информационного оборудования ракетно-космической техники (далее - РКТ)"
                },
                new Class // 218
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-конструктор по теплофизике в ракетно-космической промышленности",
                    Description = "Организация и проведение научно-исследовательских, проектных и экспериментальных исследований в области теплофизики при проектировании изделий ракетно-космической техники (далее - РКТ)"
                },
                new Class // 219
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-конструктор по динамике полета и управлению летательным аппаратом в ракетно-космической промышленности",
                    Description = "Разработка автоматизированных систем управления космического аппарата (далее - КА)"
                },
                new Class // 220
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-технолог по сборке и монтажу приборов и кабелей в ракетно-космической промышленности",
                    Description = "Технологическое обеспечение процесса сборки и монтажа приборов и кабелей в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 221
				{
                    TypeProfessionId = 20,
                    Name = "Специалист по применению геоинформационных систем и технологий для решения задач государственного и муниципального уровня",
                    Description = "Деятельность по обеспечению организаций государственного и муниципального уровня информацией, содержащейся в геоинформационных системах, для решения задач социально-экономического, экологического и географического характера"
                },
                new Class // 222
				{
                    TypeProfessionId = 20,
                    Name = "Инженер-конструктор по ракетостроению",
                    Description = "Создание ракет-носителей и ракет космического назначения"
                },
                new Class // 223
				{
                    TypeProfessionId = 21,
                    Name = "Капитан судна рыбопромыслового флота",
                    Description = "Промышленное рыболовство"
                },
                new Class // 224
				{
                    TypeProfessionId = 22,
                    Name = "Специалист по информационным системам",
                    Description = "Создание и поддержка информационных систем (ИС) в экономике"
                },
                new Class // 225
				{
                    TypeProfessionId = 22,
                    Name = "Администратор баз данных",
                    Description = "Поддержание эффективной работы баз данных, обеспечивающих функционирование информационных систем в организации"
                },
                new Class // 226
				{
                    TypeProfessionId = 22,
                    Name = "Менеджер продуктов в области информационных технологий",
                    Description = "Предпринимательская деятельность в области информационных технологий"
                },
                new Class // 227
				{
                    TypeProfessionId = 22,
                    Name = "Менеджер по информационным технологиям",
                    Description = "Управление информационными технологиями (далее - ИТ) в экономике игосударственном управлении"
                },
                new Class // 228
				{
                    TypeProfessionId = 22,
                    Name = "Руководитель проектов в области информационных технологий",
                    Description = "Менеджмент проектов в области информационных технологий (ИТ)"
                },
                new Class // 229
				{
                    TypeProfessionId = 22,
                    Name = "Руководитель разработки программного обеспечения",
                    Description = "Руководство разработкой программного обеспечения"
                },
                new Class // 230
				{
                    TypeProfessionId = 22,
                    Name = "Технический писатель (специалист по технической документации в области информационных технологий)",
                    Description = "Разработка технической документации и методического обеспечения продукции в сфере информационных технологий (ИТ)"
                },
                new Class // 231
				{
                    TypeProfessionId = 22,
                    Name = "Кабельщик-спайщик",
                    Description = "Эксплуатационно-техническое обслуживание линейно-кабельных сооружений (далее - ЛКС) связи"
                },
                new Class // 232
				{
                    TypeProfessionId = 22,
                    Name = "Системный аналитик",
                    Description = "Проектно-исследовательская деятельность в области информационных технологий"
                },
                new Class // 233
				{
                    TypeProfessionId = 22,
                    Name = "Специалист по технической поддержке информационно-коммуникационных систем",
                    Description = "Техническая поддержка пользователей информационно-коммуникационных (инфокоммуникационных) систем и (или) их составляющих"
                },
                new Class // 234
				{
                    TypeProfessionId = 22,
                    Name = "Системный администратор информационно-коммуникационных систем",
                    Description = "Администрирование информационно-коммуникационных (инфокоммуникационных) систем"
                },
                new Class // 235
				{
                    TypeProfessionId = 22,
                    Name = "Специалист по администрированию сетевых устройств информационно-коммуникационных систем",
                    Description = "Администрирование сетевых устройств информационно-коммуникационной (инфокоммуникационной) системы"
                },
                new Class // 236
				{
                    TypeProfessionId = 22,
                    Name = "Системный программист",
                    Description = "Создание системного программного обеспечения"
                },
                new Class // 237
				{
                    TypeProfessionId = 22,
                    Name = "Менеджер по продажам информационно-коммуникационных систем",
                    Description = "Осуществление и координация продаж инфокоммуникационных систем и (или) их составляющих"
                },
                new Class // 238
				{
                    TypeProfessionId = 23,
                    Name = "Специалист в области механизации сельского хозяйства",
                    Description = "Техническое сопровождение производственных процессов в сельском хозяйстве"
                },
                new Class // 239
				{
                    TypeProfessionId = 23,
                    Name = "Птицевод",
                    Description = "Производство продукции птицеводства"
                },
                new Class // 240
				{
                    TypeProfessionId = 23,
                    Name = "Животновод",
                    Description = "Производство продукции животноводства"
                },
                new Class // 241
				{
                    TypeProfessionId = 23,
                    Name = "Оператор машинного доения",
                    Description = "Выполнение доильных работ и первичной обработки молока животных с использованием специализированного оборудования"
                },
                new Class // 242
				{
                    TypeProfessionId = 23,
                    Name = "Тракторист-машинист сельскохозяйственного производства",
                    Description = "Эксплуатация тракторов, комбайнов и сельскохозяйственных машин в условиях сельскохозяйственного производства"
                },
                new Class // 243
				{
                    TypeProfessionId = 23,
                    Name = "Обработчик шкур",
                    Description = "Обработка шкур"
                },
                new Class // 244
				{
                    TypeProfessionId = 23,
                    Name = "Пчеловод",
                    Description = "Производство меда и других продуктов пчеловодства"
                },
                new Class // 245
				{
                    TypeProfessionId = 23,
                    Name = "Агроном",
                    Description = "Организация и выполнение работ по производству продукции растениеводства"
                },
                new Class // 246
				{
                    TypeProfessionId = 23,
                    Name = "Специалист по эксплуатации мелиоративных систем",
                    Description = "Эксплуатация мелиоративных систем"
                },
                new Class // 247
				{
                    TypeProfessionId = 23,
                    Name = "Селекционер по племенному животноводству",
                    Description = "Селекция в области племенного животноводства"
                },
                new Class // 248
				{
                    TypeProfessionId = 24,
                    Name = "Кондитер",
                    Description = "Производство кондитерской и шоколадной продукции в организациях питания"
                },
                new Class // 249
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по предоставлению бытовых косметических услуг",
                    Description = "Предоставление бытовых косметических услуг"
                },
                new Class // 250
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по предоставлению маникюрных и педикюрных услуг",
                    Description = "Предоставление маникюрных и педикюрных услуг"
                },
                new Class // 251
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по техническому диагностированию и контролю технического состояния автотранспортных средств при периодическом техническом осмотре",
                    Description = "Техническая диагностика и контроль технического состояния автотранспортных средств при периодическом техническом осмотре"
                },
                new Class // 252
				{
                    TypeProfessionId = 24,
                    Name = "Сомелье/кавист",
                    Description = "Организация обслуживания гостей вином, прочими напитками"
                },
                new Class // 253
				{
                    TypeProfessionId = 24,
                    Name = "Руководитель/управляющий гостиничного комплекса/сети гостиниц",
                    Description = "Управление гостиничным комплексом и иными средствами размещения"
                },
                new Class // 254
				{
                    TypeProfessionId = 24,
                    Name = "Руководитель предприятия питания",
                    Description = "Управление предприятием питания"
                },
                new Class // 255
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по подбору персонала (рекрутер)",
                    Description = "Оказание услуг по подбору персонала для юридических лиц"
                },
                new Class // 256
				{
                    TypeProfessionId = 24,
                    Name = "Пекарь",
                    Description = "Производство хлебобулочной продукции в организациях питания"
                },
                new Class // 257
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по ремонту и индивидуальному пошиву швейных, трикотажных, меховых, кожаных изделий, головных уборов, изделий текстильной галантереи",
                    Description = "Ремонт и индивидуальный пошив швейных, трикотажных, меховых, кожаных изделий, головных уборов, изделий текстильной галантереи"
                },
                new Class // 258
				{
                    TypeProfessionId = 24,
                    Name = "Специалист по моделированию и конструированию швейных, трикотажных, меховых, кожаных изделий по индивидуальным заказам",
                    Description = "Моделирование и конструирование швейных, трикотажных, меховых, кожаных изделий по индивидуальным заказам"
                },
                new Class // 259
				{
                    TypeProfessionId = 24,
                    Name = "Продавец оптики",
                    Description = "Продажа оптических средств коррекции зрения"
                },
                new Class // 260
				{
                    TypeProfessionId = 24,
                    Name = "Работник по ремонту и сервисному обслуживанию часов",
                    Description = "Ремонт и сервисное обслуживание часов"
                },
                new Class // 261
				{
                    TypeProfessionId = 25,
                    Name = "Специалист органа опеки и попечительства в отношении несовершеннолетних",
                    Description = "Содействие обеспечению и защите прав и законных интересов, социальных и иных государственных гарантий детям и иным лицам"
                },
                new Class // 262
				{
                    TypeProfessionId = 26,
                    Name = "Специалист по организации персонифицированного учета пенсионных прав застрахованных лиц",
                    Description = "Организация индивидуального (персонифицированного) учета пенсионных прав застрахованных лиц"
                },
                new Class // 263
				{
                    TypeProfessionId = 26,
                    Name = "Специалист по организации администрирования страховых взносов",
                    Description = "Организация администрирования страховых взносов"
                },
                new Class // 264
				{
                    TypeProfessionId = 26,
                    Name = "Специалист по организации назначения и выплаты пенсии",
                    Description = "Установление и выплата пенсий и иных выплат"
                },
                new Class // 265
				{
                    TypeProfessionId = 26,
                    Name = "Специалист по организации и установлению выплат социального характера",
                    Description = "Организация и установление выплат социального характера"
                },
                new Class // 266
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по видеомонтажу",
                    Description = "Производство кинофильмов, телефильмов, видеофильмов и телевизионных программ, деятельность в области телевизионного вещания"
                },
                new Class // 267
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник лифтов, платформ подъемных для инвалидов, поэтажных эскалаторов",
                    Description = "Монтаж лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек), эскалаторов"
                },
                new Class // 268
				{
                    TypeProfessionId = 27,
                    Name = "",
                    Description = "Техническое обслуживание и ремонт котельных, работающих"
                },
                new Class // 269
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по эксплуатации котлов на газообразном, жидком топливе и электронагреве",
                    Description = "Эксплуатация котлов на газообразном, жидком топливе и электронагреве"
                },
                new Class // 270
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по эксплуатации водозаборных сооружений",
                    Description = "Техническое обслуживание и ремонт гидротехнических сооружений и оборудования водозабора"
                },
                new Class // 271
				{
                    TypeProfessionId = 27,
                    Name = "Кровельщик",
                    Description = "Выполнение кровельных и гидроизоляционных работ"
                },
                new Class // 272
				{
                    TypeProfessionId = 27,
                    Name = "Машинист автогрейдера",
                    Description = "Выполнение механизированных работ с применением автогрейдера"
                },
                new Class // 273
				{
                    TypeProfessionId = 27,
                    Name = "Асфальтобетонщик",
                    Description = "Выполнение вспомогательных работ при проведении строительства и ремонта асфальтобетонных покрытий автомобильных дорог"
                },
                new Class // 274
				{
                    TypeProfessionId = 27,
                    Name = "Машинист асфальтоукладчика",
                    Description = "Выполнение механизированных работ с применением асфальтоукладчиков различной производительности"
                },
                new Class // 275
				{
                    TypeProfessionId = 27,
                    Name = "Арматурщик",
                    Description = "Выполнение работ при изготовлении и монтаже армоконструкций"
                },
                new Class // 276
				{
                    TypeProfessionId = 27,
                    Name = "Машинист экскаватора",
                    Description = "Выполнение механизированных работ с применением экскаватора"
                },
                new Class // 277
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник оборудования котельных",
                    Description = "Монтаж оборудования котельных"
                },
                new Class // 278
				{
                    TypeProfessionId = 27,
                    Name = "Специалист в области обеспечения строительного производства строительными машинами и механизмами",
                    Description = "Обеспечение строительного производства строительными машинами и механизмами"
                },
                new Class // 279
				{
                    TypeProfessionId = 27,
                    Name = "Специалист в области производственно-технического и технологического обеспечения строительного производства",
                    Description = "Производственно-техническое и технологическое обеспечение строительного производства"
                },
                new Class // 280
				{
                    TypeProfessionId = 27,
                    Name = "Паркетчик",
                    Description = "Настилка и ремонт паркетных полов"
                },
                new Class // 281
				{
                    TypeProfessionId = 27,
                    Name = "Изолировщик на подземных работах в строительстве",
                    Description = "Гидроизоляция подземных сооружений"
                },
                new Class // 282
				{
                    TypeProfessionId = 27,
                    Name = "Руководитель строительной организации",
                    Description = "Управление строительной организацией"
                },
                new Class // 283
				{
                    TypeProfessionId = 27,
                    Name = "Стекольщик",
                    Description = "Выполнение работ при остеклении"
                },
                new Class // 284
				{
                    TypeProfessionId = 27,
                    Name = "Оператор по управлению микротоннельным проходческим комплексом в строительстве",
                    Description = "Управление микротоннельным проходческим комплексом в строительстве"
                },
                new Class // 285
				{
                    TypeProfessionId = 27,
                    Name = "Мостовщик",
                    Description = "Выполнение работ при устройстве и ремонте мостовых, берегоукрепительных и выправительных сооружений всех типов"
                },
                new Class // 286
				{
                    TypeProfessionId = 27,
                    Name = "Слесарь строительный",
                    Description = "Выполнение слесарных работ на строительной площадке"
                },
                new Class // 287
				{
                    TypeProfessionId = 27,
                    Name = "Маляр строительный",
                    Description = "Окрашивание наружных и внутренних поверхностей зданий и сооружений, оклеивание стен и потолков зданий обоями"
                },
                new Class // 288
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник бетонных и металлических конструкций",
                    Description = "Монтажные работы в строительстве"
                },
                new Class // 289
				{
                    TypeProfessionId = 27,
                    Name = "Каменщик",
                    Description = "Выполнение работ по кладке, ремонту и монтажу каменных конструкций"
                },
                new Class // 290
				{
                    TypeProfessionId = 27,
                    Name = "Электромеханик по эксплуатации, техническому обслуживанию и ремонту эскалаторов и пассажирских конвейеров",
                    Description = "Техническое обслуживание и ремонт поэтажных эскалаторов (пассажирских конвейеров)"
                },
                new Class // 291
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по оборудованию диспетчерского контроля",
                    Description = "Обслуживание, ремонт и монтаж оборудования диспетчерских систем, контролирующих работу лифтов и инженерного оборудования зданий и сооружений"
                },
                new Class // 292
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по управлению жилищным фондом",
                    Description = "Деятельность по управлению государственным, муниципальным и частным жилищным фондами"
                },
                new Class // 293
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник опалубочных систем",
                    Description = "Опалубочные работы в строительстве"
                },
                new Class // 294
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник каркасно-обшивных конструкций",
                    Description = "Монтаж каркасно-обшивных конструкций (далее - КОК)"
                },
                new Class // 295
				{
                    TypeProfessionId = 27,
                    Name = "Штукатур",
                    Description = "Оштукатуривание внутренних и наружных поверхностей зданий и сооружений, устройство наливных стяжек пола и монтаж систем фасадных теплоизоляционных композиционных (далее - СФТК) с нанесением составов вручную или механизированным способом"
                },
                new Class // 296
				{
                    TypeProfessionId = 27,
                    Name = "Оператор водозаборных сооружений",
                    Description = "Эксплуатация и контроль подачи воды в водозаборные сооружения"
                },
                new Class // 297
				{
                    TypeProfessionId = 27,
                    Name = "Специалист планово-экономического сопровождения деятельности организации водоснабжения и водоотведения",
                    Description = "Планирование, координация и контроль экономической деятельности организаций водоснабжения и водоотведения"
                },
                new Class // 298
				{
                    TypeProfessionId = 27,
                    Name = "Машинист трубоукладчика",
                    Description = "Выполнение механизированных работ с применением трубоукладчика"
                },
                new Class // 299
				{
                    TypeProfessionId = 27,
                    Name = "Гидротехник в строительстве",
                    Description = "Выполнение общестроительных работ, эксплуатация, обслуживание гидротехнических сооружений и мелиоративных систем, выполнение ремонта на них"
                },
                new Class // 300
				{
                    TypeProfessionId = 27,
                    Name = "Специалист в области ценообразования и тарифного регулирования в жилищно-коммунальном хозяйстве",
                    Description = "Формирование цен и тарифов на работы и услуги в жилищно-коммунальном хозяйстве"
                },
                new Class // 301
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник турбоустановок",
                    Description = "Работы при монтаже турбоустановок"
                },
                new Class // 302
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по химическому анализу воды в системах водоснабжения, водоотведения, теплоснабжения",
                    Description = "Осуществление химического анализа воды в системах водоснабжения, водоотведения и теплоснабжения"
                },
                new Class // 303
				{
                    TypeProfessionId = 27,
                    Name = "Работник по эксплуатации полигона твердых коммунальных отходов",
                    Description = "Обращение с твердыми коммунальными отходами на полигоне"
                },
                new Class // 304
				{
                    TypeProfessionId = 27,
                    Name = "Оператор на решетках, песколовках и жироловках",
                    Description = "Механическая очистка сточных вод в системах коммунального водоотведения"
                },
                new Class // 305
				{
                    TypeProfessionId = 27,
                    Name = "Оператор на отстойниках и аэротенках систем водоотведения",
                    Description = "Очистка сточных вод в системах водоотведения"
                },
                new Class // 306
				{
                    TypeProfessionId = 27,
                    Name = "Оператор озонаторной установки",
                    Description = "Озонирование вод в системах водоснабжения и водоотведения"
                },
                new Class // 307
				{
                    TypeProfessionId = 27,
                    Name = "Оператор по доочистке и обеззараживанию очищенных стоков",
                    Description = "Очистка и обеззараживание сточных вод"
                },
                new Class // 308
				{
                    TypeProfessionId = 27,
                    Name = "Оператор по обработке сырого и илового осадка",
                    Description = "Очистка сточных вод в системах водоотведения"
                },
                new Class // 309
				{
                    TypeProfessionId = 27,
                    Name = "Рабочий по комплексной уборке территории, относящейся к общему имуществу в многоквартирном доме",
                    Description = "Содержание общего имущества, в том числе земельных участков, относящих к общему имуществу многоквартирных домов"
                },
                new Class // 310
				{
                    TypeProfessionId = 27,
                    Name = "Огнеупорщик",
                    Description = "Очистка поверхностей нагрева тепловых установок и конструкций"
                },
                new Class // 311
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по эксплуатации насосных станций водопровода",
                    Description = "Техническое обслуживание и ремонт сооружений и оборудования насосных станций водопровода"
                },
                new Class // 312
				{
                    TypeProfessionId = 27,
                    Name = "Котлочист (в системах коммунального теплоснабжения)",
                    Description = "Ремонт и техническое обслуживание котлоагрегатов и теплообменников"
                },
                new Class // 313
				{
                    TypeProfessionId = 27,
                    Name = "Работник по гидро- и теплоизоляции сетей водо- и теплоснабжения",
                    Description = "Производство изоляционных работ"
                },
                new Class // 314
				{
                    TypeProfessionId = 27,
                    Name = "Работник по ремонту трансформаторов в инженерной инфраструктуре электроснабжения населения",
                    Description = "Техническое обслуживание и ремонт трансформаторов"
                },
                new Class // 315
				{
                    TypeProfessionId = 27,
                    Name = "Работник по техническому обслуживанию (эксплуатации) систем учета и регулирования потребления электрической и тепловой энергии и воды в жилищно-коммунальном хозяйстве",
                    Description = "Деятельность по обеспечению учета и регулирования потребления энергетических ресурсов и воды в жилищно-коммунальном хозяйстве"
                },
                new Class // 316
				{
                    TypeProfessionId = 27,
                    Name = "Работник по техническому обслуживанию насосных или компрессорных установок инженерной инфраструктуры жилищно-коммунального хозяйства (в системах водо- и теплоснабжения)",
                    Description = "Монтаж, ремонт и техническое обслуживание насосов и компрессоров"
                },
                new Class // 317
				{
                    TypeProfessionId = 27,
                    Name = "Работник по техническому обслуживанию оборудования водоподготовки в системах теплоснабжения",
                    Description = "Деятельность по обеспечению работоспособности тепловых сетей"
                },
                new Class // 318
				{
                    TypeProfessionId = 27,
                    Name = "Слесарь домовых санитарно-технических систем и оборудования",
                    Description = "Проведение работ по техническому обслуживанию и ремонту инженерных систем отопления, водоснабжения и водоотведения гражданских зданий"
                },
                new Class // 319
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по эксплуатации трубопроводов и оборудования тепловых сетей",
                    Description = "Организация и обеспечение обслуживания трубопроводов и оборудования тепловых сетей"
                },
                new Class // 320
				{
                    TypeProfessionId = 27,
                    Name = "Слесарь по ремонту оборудования котельных",
                    Description = "Обеспечение работоспособности котельных"
                },
                new Class // 321
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник технологических трубопроводов",
                    Description = "Монтаж технологических трубопроводов"
                },
                new Class // 322
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник санитарно-технических систем и оборудования",
                    Description = "Монтаж санитарно-технических систем и оборудования объектов капитального строительства непроизводственного и производственного назначения"
                },
                new Class // 323
				{
                    TypeProfessionId = 27,
                    Name = "Электромонтажник домовых электрических систем и оборудования",
                    Description = "Выполнение работ по техническому обслуживанию и ремонту электрооборудования гражданских зданий"
                },
                new Class // 324
				{
                    TypeProfessionId = 27,
                    Name = "Монтажник технологического оборудования и связанных с ним конструкций",
                    Description = "Монтаж технологического оборудования и связанных с ним конструкций"
                },
                new Class // 325
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по строительному контролю систем защиты от коррозии",
                    Description = "Строительный контроль в области защиты от коррозии"
                },
                new Class // 326
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по эксплуатации трансформаторных подстанций и распределительных пунктов",
                    Description = "Техническое обслуживание и ремонт электротехнических устройств, оборудования и установок"
                },
                new Class // 327
				{
                    TypeProfessionId = 27,
                    Name = "Специалист по проектированию и конструированию в судостроении",
                    Description = "Проектирование и конструирование судов, плавучих сооружений, аппаратов иих составных частей"
                },
                new Class // 328
				{
                    TypeProfessionId = 27,
                    Name = "Судокорпусник-ремонтник",
                    Description = "Корпусные ремонтные работы на судах, плавучих сооружениях и аппаратах"
                },
                new Class // 329
				{
                    TypeProfessionId = 27,
                    Name = "Медник по изготовлению судовых изделий",
                    Description = "Выполнение медницких работ на судах и плавучих конструкциях"
                },
                new Class // 330
				{
                    TypeProfessionId = 27,
                    Name = "Машинист сухих доковых установок",
                    Description = "Эксплуатация, обслуживание и ремонт оборудования и механизмов сухих доковых установок"
                },
                new Class // 331
				{
                    TypeProfessionId = 27,
                    Name = "Проверщик судовой",
                    Description = "Проверочные работы при постройке и ремонте судов и плавучих сооружений"
                },
                new Class // 332
				{
                    TypeProfessionId = 27,
                    Name = "Инженер по наладке и испытаниям в судостроении",
                    Description = "Наладка и испытания корабельного (судового) оборудования, устройств, приборов, комплексов и систем автоматики, навигации и связи"
                },
                new Class // 333
				{
                    TypeProfessionId = 27,
                    Name = "Парусник",
                    Description = "Выполнение парусных работ в судостроении и при ремонте судов"
                },
                new Class // 334
				{
                    TypeProfessionId = 27,
                    Name = "Рубщик судовой",
                    Description = "Механическая обработка поверхностей судовых металлических деталей и изделий"
                },
                new Class // 335
				{
                    TypeProfessionId = 27,
                    Name = "Инженер-исследователь в области судостроения и судоремонта",
                    Description = "Проведение исследований по разработке новых технологий в области судостроения и судоремонта"
                },
                new Class // 336
				{
                    TypeProfessionId = 28,
                    Name = "Наладчик железнодорожно-строительных машин и механизмов",
                    Description = "Обслуживание и ремонт железнодорожно-строительных машин и механизмов железнодорожного транспорта"
                },
                new Class // 337
				{
                    TypeProfessionId = 28,
                    Name = "Работник по управлению и обслуживанию специального железнодорожного подвижного состава (самоходного)",
                    Description = "Управление специальным железнодорожным подвижным составом (самоходным), его обслуживание"
                },
                new Class // 338
				{
                    TypeProfessionId = 28,
                    Name = "Работник по управлению и обслуживанию локомотива",
                    Description = "Управление и обслуживание локомотива"
                },
                new Class // 339
				{
                    TypeProfessionId = 28,
                    Name = "Составитель поездов, кондуктор грузовых поездов",
                    Description = "Выполнение маневровой работы по расформированию (формированию) составов поездов (групп вагонов, специального железнодорожного подвижного состава), по подаче и уборке вагонов с мест их погрузки и выгрузки, отстоя, обслуживание поездов и вагонов на железнодорожных путях общего и необщего пользования"
                },
                new Class // 340
				{
                    TypeProfessionId = 28,
                    Name = "Проводник пассажирского вагона",
                    Description = "Обслуживание пассажиров и обеспечение их безопасности в пути следования пассажирского поезда"
                },
                new Class // 341
				{
                    TypeProfessionId = 28,
                    Name = "Агент транспортного обслуживания железнодорожного транспорта",
                    Description = "Предоставление комплекса услуг по транспортному обслуживанию грузоотправителей и грузополучателей железнодорожного транспорта"
                },
                new Class // 342
				{
                    TypeProfessionId = 28,
                    Name = "Судоводитель-механик",
                    Description = "Судовождение с правом эксплуатации оборудования и механизмов на борту судов внутреннего плавания, портового и служебно-вспомогательного флотов"
                },
                new Class // 343
				{
                    TypeProfessionId = 28,
                    Name = "Водитель внедорожных автомототранспортных средств",
                    Description = "Управление, техническое обслуживание и перевозка грузов и людей внедорожным мототранспортным и автотранспортным средством в различных дорожных и метеорологических условиях"
                },
                new Class // 344
				{
                    TypeProfessionId = 28,
                    Name = "Поездной электромеханик железнодорожного транспорта",
                    Description = "Техническое обслуживание в пути следования пассажирских вагонов и обеспечение безопасного проезда пассажиров"
                },
                new Class // 345
				{
                    TypeProfessionId = 28,
                    Name = "Специалист по организации управления движением поездов, производства маневровой работы на раздельных пунктах",
                    Description = "Руководство движением поездов, производством маневровой работы на раздельных пунктах"
                },
                new Class // 346
				{
                    TypeProfessionId = 28,
                    Name = "Бригадир (освобожденный) по текущему содержанию и ремонту пути и искусственных сооружений железнодорожного транспорта",
                    Description = "Организация выполнения работ по текущему содержанию и ремонту железнодорожного пути и искусственных сооружений"
                },
                new Class // 347
				{
                    TypeProfessionId = 28,
                    Name = "Наладчик контрольно-измерительных вагонов железнодорожного транспорта",
                    Description = "Техническое обслуживание и ремонт оборудования контрольно-измерительных вагонов железнодорожного транспорта"
                },
                new Class // 348
				{
                    TypeProfessionId = 28,
                    Name = "Дежурный по переезду",
                    Description = "Обслуживание железнодорожных переездов"
                },
                new Class // 349
				{
                    TypeProfessionId = 28,
                    Name = "Работник по управлению и обслуживанию моторвагонного подвижного состава",
                    Description = "Управление моторвагонным подвижным составом и его обслуживание"
                },
                new Class // 350
				{
                    TypeProfessionId = 29,
                    Name = "Инструктор-методист",
                    Description = "Организационно-методическая деятельность в области физической культуры и спорта"
                },
                new Class // 351
				{
                    TypeProfessionId = 29,
                    Name = "Спортсмен",
                    Description = "Подготовка и участие в спортивных соревнованиях по определенным видам спорта, спортивным дисциплинам"
                },
                new Class // 352
				{
                    TypeProfessionId = 29,
                    Name = "Спортивный судья",
                    Description = "Судейство спортивного соревнования и физкультурно-спортивных тестовых мероприятий"
                },
                new Class // 353
				{
                    TypeProfessionId = 29,
                    Name = "Руководитель организации (подразделения организации), осуществляющей деятельность в области физической культуры и спорта",
                    Description = "Управление деятельностью и развитием физкультурно-спортивной организации"
                },
                new Class // 354
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по платежным системам",
                    Description = "Деятельность по организации, эксплуатации и развитию платежных систем"
                },
                new Class // 355
				{
                    TypeProfessionId = 29,
                    Name = "Аудитор",
                    Description = "Аудиторская деятельность"
                },
                new Class // 356
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по микрофинансовым операциям",
                    Description = "Обеспечение проведения микрофинансовых операций"
                },
                new Class // 357
				{
                    TypeProfessionId = 29,
                    Name = "Специалист рынка ценных бумаг",
                    Description = "Предоставление услуг на рынке ценных бумаг и производных финансовых инструментов"
                },
                new Class // 358
				{
                    TypeProfessionId = 29,
                    Name = "Страховой брокер",
                    Description = "Брокерская деятельность в сфере страхования (перестрахования)"
                },
                new Class // 359
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по внутреннему контролю (внутренний контролер)",
                    Description = "Деятельность по осуществлению внутреннего контроля в экономических субъектах"
                },
                new Class // 360
				{
                    TypeProfessionId = 29,
                    Name = "Специалист казначейства банка",
                    Description = "Обеспечение проведения казначейских операций банка"
                },
                new Class // 361
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по финансовому консультированию",
                    Description = "Финансовое консультирование"
                },
                new Class // 362
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по факторинговым операциям",
                    Description = "Предоставление услуг по факторингу"
                },
                new Class // 363
				{
                    TypeProfessionId = 29,
                    Name = "Внутренний аудитор",
                    Description = "Внутренний аудит"
                },
                new Class // 364
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по страхованию",
                    Description = "Страхование (перестрахование)"
                },
                new Class // 365
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по работе с просроченной задолженностью",
                    Description = "Организация и проведение деятельности по взысканию задолженностей"
                },
                new Class // 366
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по корпоративному кредитованию",
                    Description = "Предоставление кредитов юридическим лицам и индивидуальным предпринимателям"
                },
                new Class // 367
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по кредитному брокериджу",
                    Description = "Посредническая деятельность между кредитной организацией и заемщиком"
                },
                new Class // 368
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по работе с залогами",
                    Description = "Выполнение операций с залоговым имуществом"
                },
                new Class // 369
				{
                    TypeProfessionId = 29,
                    Name = "Специалист по финансовому мониторингу (в сфере противодействия легализации доходов, полученных преступным путем, и финансированию терроризма)",
                    Description = "Финансовый мониторинг в целях противодействия легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма (ПОД/ТФ)"
                },
                new Class // 370
				{
                    TypeProfessionId = 29,
                    Name = "Статистик",
                    Description = "Статистическая деятельность"
                },
                new Class // 371
				{
                    TypeProfessionId = 29,
                    Name = "Эксперт в сфере закупок",
                    Description = "Экспертиза и консультирование при осуществлении закупок для обеспечения государственных, муниципальных и корпоративных нужд"
                },
                new Class // 372
				{
                    TypeProfessionId = 29,
                    Name = "Специалист в сфере закупок",
                    Description = "Деятельность по осуществлению, контролю и управлению закупками для обеспечения государственных, муниципальных и корпоративных нужд"
                },
                new Class // 373
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по обеспечению комплексного контроля производства наноструктурированных композиционных материалов",
                    Description = "Обеспечение комплексного контроля производства наноструктурированных композиционных материалов"
                },
                new Class // 374
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по подготовке и эксплуатации оборудования по производству наноструктурированных полимерных материалов",
                    Description = "Производство наноструктурированных полимерных материалов"
                },
                new Class // 375
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по проектированию изделий из наноструктурированных композиционных материалов",
                    Description = "Проектирование изделий из наноструктурированных композиционных материалов"
                },
                new Class // 376
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по производству волокнистых наноструктурированных композиционных материалов",
                    Description = "Производство волокнистых наноструктурированных композиционных материалов"
                },
                new Class // 377
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по производству наноструктурированных полимерных материалов",
                    Description = "Производство наноструктурированных полимерных материалов"
                },
                new Class // 378
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по разработке наноструктурированных композиционных материалов",
                    Description = "Производство новых наноструктурированных композиционных материалов"
                },
                new Class // 379
				{
                    TypeProfessionId = 30,
                    Name = "Оператор оборудования для утилизации и обезвреживания медицинских и биологических отходов",
                    Description = "Обеспечение экологически и санитарно-эпидемиологически безопасного обращения с отходами производства и потребления"
                },
                new Class // 380
				{
                    TypeProfessionId = 30,
                    Name = "Специалист - технолог в области природоохранных (экологических) биотехнологий",
                    Description = "Защита окружающей среды и ликвидация последствий вредного на нее воздействия с использованием биотехнологических методов"
                },
                new Class // 381
				{
                    TypeProfessionId = 30,
                    Name = "Специалист-технолог по производству моющих и чистящих средств биотехнологическим методом",
                    Description = "Производство моющих и чистящих средств биотехнологическим методом"
                },
                new Class // 382
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по организации производства в сфере биоэнергетики и биотоплива",
                    Description = "Организация производства энергоносителей и тепловой энергии из возобновляемого сырья биотехнологическим методом"
                },
                new Class // 383
				{
                    TypeProfessionId = 30,
                    Name = "Специалист - технолог в области биоэнергетических технологий",
                    Description = "Производство энергоносителей из возобновляемого сырья биотехнологическим методом"
                },
                new Class // 384
				{
                    TypeProfessionId = 30,
                    Name = "Специалист по контролю качества биотехнологического производства препаратов для растениеводства",
                    Description = "Контроль качества производства биопрепаратов для растениеводства"
                },
                new Class // 385
				{
                    TypeProfessionId = 30,
                    Name = "Специалист в области разработки, сопровождения и интеграции технологических процессов и производств в области биотехнических систем и технологий",
                    Description = "Разработка, сопровождение и интеграция технологических процессов и производств в области биотехнических систем и технологий"
                },
                new Class // 386
				{
                    TypeProfessionId = 31,
                    Name = "Работник по оперативному управлению объектами тепловой электростанции",
                    Description = "Оперативное управление работой смены тепловой электростанции (ТЭС)"
                },
                new Class // 387
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации аккумуляторного оборудования тепловой электростанции",
                    Description = "Оперативная эксплуатация и обслуживание аккумуляторного оборудования тепловой электростанции (далее ТЭС)"
                },
                new Class // 388
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации электролизных установок тепловой электростанции",
                    Description = "Оперативная эксплуатация и обслуживание электролизных установок тепловой электростанции (далее ТЭС)"
                },
                new Class // 389
				{
                    TypeProfessionId = 31,
                    Name = "Работник по организации эксплуатации электротехнического оборудования тепловой электростанции",
                    Description = "Организационное и техническое обеспечение эксплуатации электротехнического оборудования тепловой электростанции (ТЭС)"
                },
                new Class // 390
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации компрессорных установок тепловой электростанции",
                    Description = "Оперативная эксплуатация и обслуживание компрессорного оборудования тепловой электростанции (ТЭС)"
                },
                new Class // 391
				{
                    TypeProfessionId = 31,
                    Name = "Работник по организации эксплуатации тепломеханического оборудования тепловой электростанции",
                    Description = "Организационное и техническое обеспечение эксплуатации тепломеханического оборудования тепловой электростанции (ТЭС)"
                },
                new Class // 392
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации тепломеханического оборудования тепловой электростанции",
                    Description = "Оперативная эксплуатация тепломеханического оборудования тепловой электростанции (далее ТЭС)"
                },
                new Class // 393
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации электротехнического оборудования тепловой электростанции",
                    Description = "Оперативная эксплуатация электротехнического оборудования тепловой электростанции (ТЭС)"
                },
                new Class // 394
				{
                    TypeProfessionId = 31,
                    Name = "Работник по химической водоподготовке котлов",
                    Description = "Осуществление процессов водоочистки и водоподготовки"
                },
                new Class // 395
				{
                    TypeProfessionId = 31,
                    Name = "Работник по мониторингу и диагностике оборудования и систем гидроэлектростанций/гидроаккумулирующих электростанций",
                    Description = "Мониторинг и диагностика оборудования и систем гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ГАЭС)"
                },
                new Class // 396
				{
                    TypeProfessionId = 31,
                    Name = "Работник по мониторингу и диагностике сооружений гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Мониторинг и диагностика сооружений гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ГАЭС)"
                },
                new Class // 397
				{
                    TypeProfessionId = 31,
                    Name = "Работник по ремонту гидротурбинного и гидромеханического оборудования гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Ремонт гидротурбинного и гидромеханического оборудования гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ ГАЭС)"
                },
                new Class // 398
				{
                    TypeProfessionId = 31,
                    Name = "Работник по ремонту гидротехнических сооружений гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Ремонт гидротехнических сооружений (ГТС) гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ГАЭС)"
                },
                new Class // 399
				{
                    TypeProfessionId = 31,
                    Name = "Работник по расчету режимов тепловых сетей",
                    Description = "Расчет режимов тепловых сетей"
                },
                new Class // 400
				{
                    TypeProfessionId = 31,
                    Name = "Работник по ремонту оборудования, трубопроводов и арматуры тепловых сетей",
                    Description = "Ремонт оборудования, трубопроводов и арматуры тепловых сетей"
                },
                new Class // 401
				{
                    TypeProfessionId = 31,
                    Name = "Работник по эксплуатации оборудования, трубопроводов и арматуры тепловых сетей",
                    Description = "Эксплуатация оборудования, трубопроводов и арматуры тепловых сетей"
                },
                new Class // 402
				{
                    TypeProfessionId = 31,
                    Name = "Работник по ремонту электротехнического оборудования гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Ремонт электротехнического оборудования (ЭТО) гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ГАЭС)"
                },
                new Class // 403
				{
                    TypeProfessionId = 31,
                    Name = "Работник по диагностике оборудования электрических сетей методами химического анализа",
                    Description = "Диагностика оборудования электрических сетей методами химического анализа"
                },
                new Class // 404
				{
                    TypeProfessionId = 31,
                    Name = "Работник по обслуживанию и ремонту оборудования связи электрических сетей",
                    Description = "Обслуживание и ремонт оборудования связи электрических сетей"
                },
                new Class // 405
				{
                    TypeProfessionId = 31,
                    Name = "Работник по метрологическому обеспечению деятельности по передаче и распределению электроэнергии",
                    Description = "Метрологическое обеспечение деятельности по передаче и распределению электроэнергии"
                },
                new Class // 406
				{
                    TypeProfessionId = 31,
                    Name = "Работник по техническому обслуживанию и ремонту воздушных линий электропередачи",
                    Description = "Техническое обслуживание и ремонт воздушных линий электропередачи"
                },
                new Class // 407
				{
                    TypeProfessionId = 31,
                    Name = "Работник по обслуживанию оборудования подстанций электрических сетей",
                    Description = "Обслуживание «оборудования» подстанций электрических сетей"
                },
                new Class // 408
				{
                    TypeProfessionId = 31,
                    Name = "Работник по управлению качеством производственных активов гидроэнергетических объектов (гидроэлектростанций/ гидроаккумулирующих электростанций)",
                    Description = "Управление качеством производственных активов гидроэнергетических объектов (гидроэлектростанций/ гидроаккумулирующих электростанций (ГЭС/ГАЭС))"
                },
                new Class // 409
				{
                    TypeProfessionId = 31,
                    Name = "Специалист по техническому контролю качества продукции",
                    Description = "Технический контроль качества и управление качеством продукции"
                },
                new Class // 410
				{
                    TypeProfessionId = 31,
                    Name = "Разметчик судовой",
                    Description = "Разметочные работы в судостроении и судоремонте"
                },
                new Class // 411
				{
                    TypeProfessionId = 31,
                    Name = "Педагог (педагогическая деятельность в сфере дошкольного, начального общего, основного общего, среднего общего образования) (воспитатель, учитель)",
                    Description = "Дошкольное образование      Начальное общее образование       Основное общее образование        Среднее общее образование"
                },
                new Class // 412
				{
                    TypeProfessionId = 31,
                    Name = "Специалист по патентоведению",
                    Description = "Охрана и защита интеллектуальной собственности (далее - ИС) и введение в оборот прав на нее"
                },
                new Class // 413
				{
                    TypeProfessionId = 31,
                    Name = "Программист",
                    Description = "Разработка программного обеспечения"
                },
                new Class // 414
				{
                    TypeProfessionId = 31,
                    Name = "Специалист по агромелиорации",
                    Description = "Мелиорация земель сельскохозяйственного назначения"
                },
                new Class // 415
				{
                    TypeProfessionId = 31,
                    Name = "Редактор средств массовой информации",
                    Description = "Редактирование и подготовка материалов к публикации в средствах массовой информации (СМИ)"
                },
                new Class // 416
				{
                    TypeProfessionId = 31,
                    Name = "Машинист-обходчик турбинного оборудования",
                    Description = "Эксплуатационное обслуживание турбинного оборудования объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 417
				{
                    TypeProfessionId = 31,
                    Name = "Гибщик судовой",
                    Description = "Гибка и правка деталей листового и профильного проката в заводских условиях при строительстве и ремонте судов, плавучих сооружений и их составных частей"
                },
                new Class // 418
				{
                    TypeProfessionId = 31,
                    Name = "Оператор животноводческих комплексов и механизированных ферм",
                    Description = "Эксплуатация машин и оборудования животноводческих комплексов и механизированных ферм"
                },
                new Class // 419
				{
                    TypeProfessionId = 31,
                    Name = "Специалист по информационным ресурсам",
                    Description = "Создание и управление информационными ресурсами в сети Интернет"
                },
                new Class // 420
				{
                    TypeProfessionId = 31,
                    Name = "Хранитель музейных ценностей",
                    Description = "Деятельность по хранению музейных предметов и музейных коллекций в музеях всех видов"
                },
                new Class // 421
				{
                    TypeProfessionId = 32,
                    Name = "Дизайнер детской игровой среды и продукции",
                    Description = "Промышленный дизайн детской игровой среды и продукции"
                },
                new Class // 422
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по разработке технологии производства приборов квантовой электроники и фотоники",
                    Description = "Разработка технологии производства полупроводниковых элементов, приборов, включая фоточувствительные и оптоэлектронные"
                },
                new Class // 423
				{
                    TypeProfessionId = 32,
                    Name = "Штамповщик",
                    Description = "Холодная штамповка листоштампованных изделий из сталей, сплавов и неметаллических материалов на прессах"
                },
                new Class // 424
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области декоративного садоводства",
                    Description = "Производственно-технологическая деятельность в области декоративного садоводства"
                },
                new Class // 425
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по научно-исследовательским и опытно-конструкторским разработкам",
                    Description = "Проведение научно-исследовательских и опытно-конструкторских разработок"
                },
                new Class // 426
				{
                    TypeProfessionId = 32,
                    Name = "Специалист электромеханической службы судов с ядерной энергетической установкой, судов атомного технологического обслуживания (рядовой состав всех категорий)",
                    Description = "Техническая эксплуатация электрооборудования судов с ядерной энергетической установкой (ЯЭУ) и судов атомного технологического обслуживания (АТО)"
                },
                new Class // 427
				{
                    TypeProfessionId = 32,
                    Name = "Наладчик полиграфического оборудования",
                    Description = "Наладка полиграфического оборудования"
                },
                new Class // 428
				{
                    TypeProfessionId = 32,
                    Name = "Архитектор программного обеспечения",
                    Description = "Проектирование, сопровождение и развитие архитектуры программного обеспечения"
                },
                new Class // 429
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по тестированию в области информационных технологий",
                    Description = "Верификация и тестирование программного обеспечения"
                },
                new Class // 430
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-технолог по изготовлению космических аппаратов и систем",
                    Description = "Технологическая подготовка и сопровождение производства космических аппаратов (далее - КА) и систем"
                },
                new Class // 431
				{
                    TypeProfessionId = 32,
                    Name = "Оператор инжекционно-литьевой машины (термопластавтомата)",
                    Description = "Сопровождение процесса производства на инжекционно-литьевой машине (термопластавтомате) деталей и изделий из полимеров (пластмасс)"
                },
                new Class // 432
				{
                    TypeProfessionId = 32,
                    Name = "Машинист бульдозера",
                    Description = "Выполнение механизированных работ с применением бульдозера в условиях строительства, обслуживания и ремонта автомобильных дорог, аэродромов, гидротехнических, трубопроводных и других сооружений"
                },
                new Class // 433
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области маркетинга детских товаров",
                    Description = "Планирование и исполнение маркетинговых мероприятий в области детских товаров"
                },
                new Class // 434
				{
                    TypeProfessionId = 32,
                    Name = "Фотограф",
                    Description = "Деятельность по созданию фотографического изображения с помощью специальных технических средств"
                },
                new Class // 435
				{
                    TypeProfessionId = 32,
                    Name = "Оператор комплекса горизонтального направленного бурения в строительстве",
                    Description = "Бестраншейная прокладка подземных инженерных коммуникаций при помощи специализированных мобильных буровых установок горизонтального направленного бурения"
                },
                new Class // 436
				{
                    TypeProfessionId = 32,
                    Name = "Работник по эксплуатации оборудования автоматизированных систем управления технологическим процессом гидроэлектростанции/ гидроаккумулирующей электростанции",
                    Description = "Эксплуатация оборудования автоматизированных систем управления технологическим процессом гидроэлектростанции/ гидроаккумулирующей электростанции"
                },
                new Class // 437
				{
                    TypeProfessionId = 32,
                    Name = "Работник по эксплуатации оборудования технологической автоматики и возбуждения гидроэлектростанции/ гидроаккумулирующей электростанции",
                    Description = "Эксплуатация оборудования технологической автоматики и возбуждения гидроэлектростанции/ гидроаккумулирующей электростанции"
                },
                new Class // 438
				{
                    TypeProfessionId = 32,
                    Name = "Диспетчер аварийно-диспетчерской службы",
                    Description = "Обслуживание лифтов, подъемных платформ для инвалидов, эскалаторов, систем инженерно-технического обеспечения зданий и сооружений с применением диспетчерского контроля"
                },
                new Class // 439
				{
                    TypeProfessionId = 32,
                    Name = "Оператор автоматических линий по резке и упаковке листовых бумаг",
                    Description = "Резка рулонной бумаги на листы с последующей их упаковкой на автоматической линии"
                },
                new Class // 440
				{
                    TypeProfessionId = 32,
                    Name = "Содовщик",
                    Description = "Ведение процесса сжигания черного щелока в содорегенерационных агрегатах и содовых печах"
                },
                new Class // 441
				{
                    TypeProfessionId = 32,
                    Name = "Токарь",
                    Description = "Выполнение токарных работ на универсальных токарных станках"
                },
                new Class // 442
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по отделке деталей и изделий мебели из древесных материалов",
                    Description = "Разработка и выбор технологических процессов по отделке деталей и изделий мебели из древесных материалов"
                },
                new Class // 443
				{
                    TypeProfessionId = 32,
                    Name = "Работник по планированию режимов гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Планирование водно-энергетических, электроэнергетических и гидрологических режимов работы гидроэлектростанций/ гидроаккумулирующих электростанций"
                },
                new Class // 444
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области учета и контроля ядерных материалов в области атомной энергетики",
                    Description = "Организация и проведение работ по обеспечению ядерной безопасности в процессе эксплуатации АС, связанных с учетом и контролем ядерных материалов"
                },
                new Class // 445
				{
                    TypeProfessionId = 32,
                    Name = "Техник по документации плавучей атомной станции",
                    Description = "Организация технической эксплуатации плавучих атомных станций (ПАТЭС)"
                },
                new Class // 446
				{
                    TypeProfessionId = 32,
                    Name = "Руководитель управляющей организации в атомной отрасли",
                    Description = "Управление организацией, функционирующей в области использования атомной энергии"
                },
                new Class // 447
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области похоронного дела",
                    Description = "Организация похорон и предоставление связанных с ними услуг"
                },
                new Class // 448
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь-сборщик автоматических космических аппаратов",
                    Description = "Слесарная сборка автоматических космических аппаратов (далее - АКА) и их компонентов"
                },
                new Class // 449
				{
                    TypeProfessionId = 32,
                    Name = "Оператор установок по регенерации сульфатных щелоков",
                    Description = "Регенерация сульфатных щелоков и известкового шлама"
                },
                new Class // 450
				{
                    TypeProfessionId = 32,
                    Name = "Работник цеха по сортировке твердых бытовых отходов",
                    Description = "Переработка твердых бытовых отходов (ТБО)"
                },
                new Class // 451
				{
                    TypeProfessionId = 32,
                    Name = "Работник по оперативному управлению тепловыми сетями",
                    Description = "Оперативное управление тепловыми сетями"
                },
                new Class // 452
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по сертификации продукции",
                    Description = "Профессиональная деятельность в области сертификации продукции (услуг)"
                },
                new Class // 453
				{
                    TypeProfessionId = 32,
                    Name = "Контролер судокорпусных, судомонтажных и трубопроводных работ",
                    Description = "Контроль технологии и качества выполнения судокорпусных, судомонтажных и трубопроводных работ в ходе постройки, ремонта, испытаний судов, плавучих сооружений и их составных частей"
                },
                new Class // 454
				{
                    TypeProfessionId = 32,
                    Name = "Столяр судовой",
                    Description = "Столярные работы при постройке и ремонте судов, плавучих сооружений"
                },
                new Class // 455
				{
                    TypeProfessionId = 32,
                    Name = "Трубопроводчик судовой",
                    Description = "Изготовление, ремонт, монтаж и демонтаж судовых трубопроводов"
                },
                new Class // 456
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь-судоремонтник",
                    Description = "Слесарно-ремонтные работы при постройке и ремонте судов, плавучих сооружений и их составных частей"
                },
                new Class // 457
				{
                    TypeProfessionId = 32,
                    Name = "Сборщик-достройщик судовой",
                    Description = "Сборочные и монтажно-достроечные работы при постройке и ремонте судов и плавучих сооружений"
                },
                new Class // 458
				{
                    TypeProfessionId = 32,
                    Name = "Маляр судовой",
                    Description = "Малярные работы при постройке и ремонте судов и плавучих сооружений"
                },
                new Class // 459
				{
                    TypeProfessionId = 32,
                    Name = "Сборщик корпусов металлических судов",
                    Description = "Выполнение работ по сборке и ремонту корпусов металлических судов"
                },
                new Class // 460
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь-монтажник судовой",
                    Description = "Выполнение слесарно-монтажных работ на судах и плавучих конструкциях"
                },
                new Class // 461
				{
                    TypeProfessionId = 32,
                    Name = "Специалист сварочного производства",
                    Description = "Организация и контроль производства (изготовления, монтажа, ремонта, реконструкции) конструкций (изделий, продукции) с применением сварки и родственных процессов"
                },
                new Class // 462
				{
                    TypeProfessionId = 32,
                    Name = "Педагог-психолог (психолог в сфере образования)",
                    Description = "Деятельность по психолого-педагогическому сопровождению образовательного процесса"
                },
                new Class // 463
				{
                    TypeProfessionId = 32,
                    Name = "Работник по контролю за состоянием железнодорожного пути",
                    Description = "Контроль состояния железнодорожного пути и земляного полотна"
                },
                new Class // 464
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по баллистическому обеспечению испытаний космических средств",
                    Description = "Баллистическое обеспечение испытаний космических средств (средств выведения, орбитальных средств)"
                },
                new Class // 465
				{
                    TypeProfessionId = 32,
                    Name = "Изолировщик судовой",
                    Description = "Нанесение и восстановление изоляционных материалов при постройке и ремонте судов, плавучих сооружений и их составных частей"
                },
                new Class // 466
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь по ремонту реакторно-турбинного оборудования",
                    Description = "Ремонт основного и вспомогательного реакторно-турбинного оборудования (РТО)"
                },
                new Class // 467
				{
                    TypeProfessionId = 32,
                    Name = "Оператор спецоборудования по переработке жидких радиоактивных отходов",
                    Description = "Эксплуатация спецоборудования по переработке жидких радиоактивных отходов (ЖРО)"
                },
                new Class // 468
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по испытаниям ракетных двигателей",
                    Description = "Испытания ракетных двигателей, их узлов и агрегатов"
                },
                new Class // 469
				{
                    TypeProfessionId = 32,
                    Name = "Социальный работник",
                    Description = "Предоставление социальных услуг получателям социальных услуг"
                },
                new Class // 470
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по медико-социальной экспертизе",
                    Description = "Проведение медико-социальной экспертизы"
                },
                new Class // 471
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по мехатронике в автомобилестроении",
                    Description = "Монтаж, техническое обслуживание и ремонт мехатронных систем производственного оборудования в автомобилестроении"
                },
                new Class // 472
				{
                    TypeProfessionId = 32,
                    Name = "Сверловщик",
                    Description = "Сверление, рассверливание, зенкерование и развертывание отверстий"
                },
                new Class // 473
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь по осмотру и ремонту подвижного состава железнодорожного транспорта",
                    Description = "Техническое обслуживание, ремонт и испытание подвижного состава железнодорожного транспорта"
                },
                new Class // 474
				{
                    TypeProfessionId = 32,
                    Name = "Контролер сварочных работ",
                    Description = "Технический контроль качества сборки под сварку, работ по сварке и сварных соединений изделий, узлов, конструкций и оборудования"
                },
                new Class // 475
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по неразрушающему контролю",
                    Description = "Выполнение работ по неразрушающему контролю (НК) контролируемых объектов (материалов и сварных соединений)"
                },
                new Class // 476
				{
                    TypeProfessionId = 32,
                    Name = "Сварщик-оператор полностью механизированной, автоматической и роботизированной сварки",
                    Description = "Выполнение полностью механизированной, автоматической и роботизированной сварки"
                },
                new Class // 477
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по системам автоматизированного проектирования в деревообрабатывающих и мебельных производствах",
                    Description = "Проектирование и производство изделий мебели и деревообработки в условиях серийного и заказного производства"
                },
                new Class // 478
				{
                    TypeProfessionId = 32,
                    Name = "Оператор установок подготовки древесины",
                    Description = "Управление работой установок по подготовке древесины"
                },
                new Class // 479
				{
                    TypeProfessionId = 32,
                    Name = "Тракторист (машинист) лесного трактора со сменным рабочим оборудованием",
                    Description = "Выполнение лесозаготовительных работ с применением лесных тракторов со сменным рабочим оборудованием"
                },
                new Class // 480
				{
                    TypeProfessionId = 32,
                    Name = "Космонавт-испытатель",
                    Description = "Испытания и эксплуатация пилотируемых космических комплексов"
                },
                new Class // 481
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по подготовке космонавтов",
                    Description = "Подготовка космонавтов к внекорабельной деятельности (ВКД), специальная парашютная подготовка, подготовка к действиям после посадки в различных климатогеографических зонах (КГЗ), в условиях невесомости на самолетах-лабораториях (СЛ), по конструкции, бортовым системам и оборудованию пилотируемых космических аппаратов (ПКА), робототехническим системам (РТС), эксплуатации и управлению ПКА и транспортными грузовыми кораблями (ТГК), к выполнению научно-прикладных исследований (НПИ) и экспериментов"
                },
                new Class // 482
				{
                    TypeProfessionId = 32,
                    Name = "Корреспондент средств массовой информации",
                    Description = "Корреспондент (репортер) в мультимедийных, печатных, теле- ирадиовещательных средствах массовой информации (СМИ)"
                },
                new Class // 483
				{
                    TypeProfessionId = 32,
                    Name = "Режиссер средств массовой информации",
                    Description = "Подготовка медиапродуктов средств массовой информации (СМИ) к выпуску"
                },
                new Class // 484
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по использованию результатов космической деятельности",
                    Description = "Создание инфраструктуры и использование результатов космической деятельности (РКД)"
                },
                new Class // 485
				{
                    TypeProfessionId = 32,
                    Name = "Психолог в социальной сфере",
                    Description = "Предоставление психологических услуг в социальной сфере"
                },
                new Class // 486
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по оценке соответствия лифтов требованиям безопасности",
                    Description = "Оценка соответствия лифтов и устройств безопасности лифтов требованиям безопасности"
                },
                new Class // 487
				{
                    TypeProfessionId = 32,
                    Name = "Наладчик инжекционно-литьевой машины (термопластавтомата)",
                    Description = "Наладка инжекционно-литьевой машины (термопластавтомата) для производства деталей и изделий из полимеров (пластмасс)"
                },
                new Class // 488
				{
                    TypeProfessionId = 32,
                    Name = "Оператор линий по производству шпона, фанеры",
                    Description = "Управление работой линий по производству шпона, фанеры"
                },
                new Class // 489
				{
                    TypeProfessionId = 32,
                    Name = "Слесарь по обслуживанию оборудования атомных электростанций",
                    Description = "Обслуживание и ремонт основного и вспомогательного оборудования атомных электростанций"
                },
                new Class // 490
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по управлению проектами и программами в области производства электроэнергии атомными электростанциями",
                    Description = "Управление проектами в области производстваэлектроэнергии атомными электростанциями"
                },
                new Class // 491
				{
                    TypeProfessionId = 32,
                    Name = "Оператор спецводоочистки в атомной энергетике",
                    Description = "Эксплуатационное и техническое обслуживание систем спецводоочистки и спецгазоочистки энергоблоков атомной электрической станции (АЭС)"
                },
                new Class // 492
				{
                    TypeProfessionId = 32,
                    Name = "Корпоративный секретарь",
                    Description = "Деятельность по обеспечению процессов корпоративного управления в публичном, непубличном акционерном обществе, обществе с ограниченной ответственностью (хозяйственные общества)"
                },
                new Class // 493
				{
                    TypeProfessionId = 32,
                    Name = "Инженер по эксплуатации оборудования бассейнов по хранению ядерных материалов",
                    Description = "Эксплуатация оборудования бассейнов по хранению ядерных материалов"
                },
                new Class // 494
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-исследователь в области разделения изотопов",
                    Description = "Научно-исследовательская деятельность и проведение экспериментальных работ по разделению изотопов"
                },
                new Class // 495
				{
                    TypeProfessionId = 32,
                    Name = "Рабочий по эмалированию, металлопокрытию и окраске",
                    Description = "Очистка и подготовка поверхности к нанесению защитных покрытий, выполнение работ по нанесению эмали, лакокрасочных материалов, различных металлов и тугоплавких материалов различными способами"
                },
                new Class // 496
				{
                    TypeProfessionId = 32,
                    Name = "Бухгалтер",
                    Description = "Деятельность в области бухгалтерского учета"
                },
                new Class // 497
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по предоставлению визажных услуг",
                    Description = "Предоставление визажных услуг"
                },
                new Class // 498
				{
                    TypeProfessionId = 32,
                    Name = "Дорожный рабочий",
                    Description = "Выполнение работ при устройстве, ремонте и содержании автомобильных дорог, искусственных сооружений и тротуаров"
                },
                new Class // 499
				{
                    TypeProfessionId = 32,
                    Name = "Контролер печатной продукции, полуфабрикатов и материалов",
                    Description = "Контроль качества материалов, полуфабрикатов полиграфического производства и печатной продукции"
                },
                new Class // 500
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по производству продукции сетевых изданий и информационных агентств",
                    Description = "Организация подготовки к выпуску продукции сетевых изданий и информационных агентств"
                },
                new Class // 501
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по продвижению и распространению продукции средств массовой информации",
                    Description = "Организация продвижения и распространения продукции средств массовой информации (СМИ), включая печатные издания, телевизионные и радиопрограммы, сетевые издания"
                },
                new Class // 502
				{
                    TypeProfessionId = 32,
                    Name = "Ведущий телевизионной программы",
                    Description = "Ведение телепрограмм различной направленности"
                },
                new Class // 503
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по производству продукции телерадиовещательных средств массовой информации",
                    Description = "Производство продукции телерадиовещательных средств массовой информации (СМИ)"
                },
                new Class // 504
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по организации технической эксплуатации (атомных паропроизводящих установок, ядерных энергетических установок, электромеханической службы) всех специальностей",
                    Description = "Организация технической эксплуатации судов атомного флота"
                },
                new Class // 505
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по эксплуатации станций водоподготовки",
                    Description = "Техническое обслуживание и ремонт технологического и вспомогательного оборудования станций водоподготовки"
                },
                new Class // 506
				{
                    TypeProfessionId = 32,
                    Name = "Специалист плавдока (докмейстер всех категорий) в области атомного флота",
                    Description = "Обеспечение докового ремонта судов атомного флота"
                },
                new Class // 507
				{
                    TypeProfessionId = 32,
                    Name = "Инженер в области проектирования и сопровождения интегральных схем и систем на кристалле",
                    Description = "Проектирование устройств, приборов и систем электронной техники с учетом заданных требований; разработка проектно-конструкторской документации в соответствии с методическими и нормативными требованиями"
                },
                new Class // 508
				{
                    TypeProfessionId = 32,
                    Name = "Инженер по приборам ориентации, навигации и стабилизации летательных аппаратов в ракетно-космической промышленности",
                    Description = "Разработка и конструкторское сопровождение производства приборов ориентации, навигации и стабилизации летательных аппаратов и их составных частей в ракетно-космической промышленности"
                },
                new Class // 509
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по эксплуатации лифтового оборудования",
                    Description = "Эксплуатация, техническое обслуживание и ремонт (модернизация) лифтов"
                },
                new Class // 510
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-конструктор в области производства наногетероструктурных СВЧ-монолитных интегральных схем",
                    Description = "Производство интегральных схем, микросборок и микромодулей"
                },
                new Class // 511
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области технологического обеспечения полного цикла производства объемных нанометаллов, сплавов, композитов на их основе и изделий из них",
                    Description = "Производство объемных нанометаллов, сплавов, композитов на их основе и изделий из них"
                },
                new Class // 512
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-технолог в области производства наноразмерных полупроводниковых приборов и интегральных схем",
                    Description = "Разработка, сопровождение и интеграция технологических процессов производства полупроводников с использованием нанотехнологий"
                },
                new Class // 513
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-технолог в области производства наногетероструктурных СВЧ-монолитных интегральных схем",
                    Description = "Производство интегральных схем, микросборок и микромодулей"
                },
                new Class // 514
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по организации и управлению научно-исследовательскими и опытно-конструкторскими работами",
                    Description = "Организация и управление научно-исследовательскими и опытно-конструкторскими разработками (НИОКР)"
                },
                new Class // 515
				{
                    TypeProfessionId = 32,
                    Name = "Специалист судоремонтного производства в области атомного флота",
                    Description = "Ремонт судов атомного флота"
                },
                new Class // 516
				{
                    TypeProfessionId = 32,
                    Name = "Оператор хранилища жидких радиоактивных отходов",
                    Description = "Эксплуатация хранилища жидких радиоактивных отходов"
                },
                new Class // 517
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по эксплуатации очистных сооружений водоотведения",
                    Description = "Организация сбора, очистки сточных вод городов и населенных мест и отвода очищенных вод в водные объекты через системы водоотведения, обработка осадка сточных вод"
                },
                new Class // 518
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по реабилитационной работе в социальной сфере",
                    Description = "Социальная реабилитация и абилитация детей и взрослых"
                },
                new Class // 519
				{
                    TypeProfessionId = 32,
                    Name = "Оператор средств массовой информации",
                    Description = "Оператор в сфере средств массовой информации (СМИ)"
                },
                new Class // 520
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по работе с семьей",
                    Description = "Предоставление социально-психологической помощи семьям и семьям с детьми, находящимися в трудной жизненной ситуации, кризисной ситуации, социально опасном положении"
                },
                new Class // 521
				{
                    TypeProfessionId = 32,
                    Name = "Сварщик",
                    Description = "Ручная и частично механизированная сварка (наплавка)"
                },
                new Class // 522
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по производству продукции печатных средств массовой информации",
                    Description = "Организация технологического процесса подготовки к выпуску продукции печатных средств массовой информации (СМИ)"
                },
                new Class // 523
				{
                    TypeProfessionId = 32,
                    Name = "Электромеханик по лифтам",
                    Description = "Техническое обслуживание и ремонт лифтов"
                },
                new Class // 524
				{
                    TypeProfessionId = 32,
                    Name = "Антенщик-мачтовик",
                    Description = "Монтаж, эксплуатация и техническое обслуживание антенно-мачтовых сооружений"
                },
                new Class // 525
				{
                    TypeProfessionId = 32,
                    Name = "Оператор транспортно-технологического оборудования реакторного отделения",
                    Description = "Эксплуатация и техническое обслуживание транспортно-технологического оборудования реакторного отделения (ТТО ТО) реакторной установки (РУ)"
                },
                new Class // 526
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по социальной работе",
                    Description = "Деятельность по планированию, организации, контролю и предоставлению социальных услуг, мер социальной поддержки и государственной социальной помощи"
                },
                new Class // 527
				{
                    TypeProfessionId = 32,
                    Name = "Руководитель организации социального обслуживания",
                    Description = "Управление организацией социального обслуживания"
                },
                new Class // 528
				{
                    TypeProfessionId = 32,
                    Name = "Монтажник наружных трубопроводов инженерных сетей",
                    Description = "Монтажные работы в строительстве (работы по монтажу наружных трубопроводов инженерных сетей)"
                },
                new Class // 529
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области медико-профилактического дела",
                    Description = "Медико-профилактическая деятельность"
                },
                new Class // 530
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области информационных технологий на атомных станциях (разработка и сопровождение программного обеспечения)",
                    Description = "Деятельность по обеспечению работоспособности атомных электростанций"
                },
                new Class // 531
				{
                    TypeProfessionId = 32,
                    Name = "Нагревальщик металла",
                    Description = "Нагрев металла перед обработкой давлением"
                },
                new Class // 532
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по гидрометаллургическому производству тяжелых цветных металлов",
                    Description = "Организация производства тяжелых цветных металлов гидрометаллургическим способом"
                },
                new Class // 533
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по производству электросварных труб",
                    Description = "Организация технологических процессов производства электросварных труб"
                },
                new Class // 534
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по транспортировке, складированию и хранению биохимической продукции",
                    Description = "Транспортировка и хранение биохимической продукции"
                },
                new Class // 535
				{
                    TypeProfessionId = 32,
                    Name = "Оператор установок производства древесной массы на дефибрерах",
                    Description = "Управление работой оборудования для производства древесной массы на дефибрерных установках"
                },
                new Class // 536
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по антидопинговому обеспечению",
                    Description = "Подготовка и проведение профилактической работы, направленной на предотвращение антидопинговых нарушений"
                },
                new Class // 537
				{
                    TypeProfessionId = 32,
                    Name = "Машинист буровой установки",
                    Description = "Выполнение механизированных работ с применением бурильной техники различного типа"
                },
                new Class // 538
				{
                    TypeProfessionId = 32,
                    Name = "Контролер качества продукции деревообрабатывающих производств (клееный щит, клееный брус, профильный погонаж)",
                    Description = "Контроль качества продукции на деревообрабатывающем производстве"
                },
                new Class // 539
				{
                    TypeProfessionId = 32,
                    Name = "Бетонщик",
                    Description = "Выполнение бетонных работ"
                },
                new Class // 540
				{
                    TypeProfessionId = 32,
                    Name = "Работник по эксплуатации грузоподъемных механизмов гидроэлектростанций/ гидроаккумулирующих электростанций",
                    Description = "Эксплуатация грузоподъемных механизмов гидроэлектростанций/ гидроаккумулирующих электростанций"
                },
                new Class // 541
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по предоставлению парикмахерских услуг",
                    Description = "Предоставление парикмахерских услуг"
                },
                new Class // 542
				{
                    TypeProfessionId = 32,
                    Name = "Контролер качества продукции лесопильного производства и сушки древесины",
                    Description = "Контроль качества продукции лесопильного производства и сушки древесины"
                },
                new Class // 543
				{
                    TypeProfessionId = 32,
                    Name = "Контролер качества в производстве шпона, фанеры и древесных плит",
                    Description = "Контроль качества продукции в фанерном производстве и производстве древесных плит"
                },
                new Class // 544
				{
                    TypeProfessionId = 32,
                    Name = "Сушильщик пресспата, бумагоделательной и картоноделательной машин",
                    Description = "Сушка целлюлозы, бумаги и картона на пресспате, бумагоделательной и картоноделательной машинах"
                },
                new Class // 545
				{
                    TypeProfessionId = 32,
                    Name = "Контролер качества изделий в производстве мебели",
                    Description = "Контроль качества изделий в мебельном производстве"
                },
                new Class // 546
				{
                    TypeProfessionId = 32,
                    Name = "Работник по осуществлению функций диспетчера в сфере оперативно-диспетчерского управления в электроэнергетике",
                    Description = "Оперативно-диспетчерское управление в электроэнергетике"
                },
                new Class // 547
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по производству изделий из наноструктурированных изоляционных материалов",
                    Description = "Производство изделий из наноструктурированных изоляционных материалов"
                },
                new Class // 548
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области производства бетонов с наноструктурирующими компонентами",
                    Description = "Производство бетонов с наноструктурирующими компонентами"
                },
                new Class // 549
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-технолог в области анализа, разработки и испытаний бетонов с наноструктурирующими компонентами",
                    Description = "Проектирование состава бетонов с наноструктурирующими компонентами"
                },
                new Class // 550
				{
                    TypeProfessionId = 32,
                    Name = "Специалист в области производства наноструктурированных лаков и красок",
                    Description = "Производство водно-дисперсионных наноструктурированных лаков и красок"
                },
                new Class // 551
				{
                    TypeProfessionId = 32,
                    Name = "Инженер-технолог в области анализа, разработки и испытаний наноструктурированных лаков и красок",
                    Description = "Разработка и испытания наноструктурированных лаков и красок с заданными свойствами"
                },
                new Class // 552
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по испытаниям инновационной продукции наноиндустрии",
                    Description = "Испытания инновационной продукции наноиндустрии"
                },
                new Class // 553
				{
                    TypeProfessionId = 32,
                    Name = "Винодел",
                    Description = "Производство винодельческой продукции"
                },
                new Class // 554
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по защите информации в автоматизированных системах",
                    Description = "Обеспечение безопасности информации в автоматизированных системах"
                },
                new Class // 555
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по технологии производства систем в корпусе",
                    Description = "Технология производства изделий микро- и наноэлектроники по принципу «система в корпусе»"
                },
                new Class // 556
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по проектированию систем в корпусе",
                    Description = "Проектирование изделий микро- и наноэлектроники типа «система в корпусе»"
                },
                new Class // 557
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по проектированию микро- и наноразмерных электромеханических систем",
                    Description = "Проектирование и разработка устройств, приборов на основе микро- и наноразмерных электромеханических систем"
                },
                new Class // 558
				{
                    TypeProfessionId = 32,
                    Name = "Специалист по технологии производства микро- и наноразмерных электромеханических систем",
                    Description = "Технология производства микро- и наноразмерных электромеханических систем"
                },
                new Class // 559
				{
                    TypeProfessionId = 32,
                    Name = "Работник по производству огнеупоров",
                    Description = "Производство огнеупоров"
                },
                new Class // 560
				{
                    TypeProfessionId = 33,
                    Name = "Проходчик",
                    Description = "Проходка горных выработок"
                },
                new Class // 561
				{
                    TypeProfessionId = 33,
                    Name = "Приборист нефтегазовой отрасли",
                    Description = "Обслуживание приборов контроля параметров технологических процессов в нефтегазовой отрасли"
                },
                new Class // 562
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник светопрозрачных конструкций",
                    Description = "Выполнение работ по монтажу светопрозрачных конструкций"
                },
                new Class // 563
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник фасадных систем",
                    Description = "Выполнение работ по отделке наружных поверхностей зданий и сооружений фасадными системами"
                },
                new Class // 564
				{
                    TypeProfessionId = 33,
                    Name = "Оптик-механик",
                    Description = "Производство оптических узлов и приборов"
                },
                new Class // 565
				{
                    TypeProfessionId = 33,
                    Name = "Контролер-распорядитель",
                    Description = "Обеспечение общественного порядка и общественной безопасности при проведении официального спортивного соревнования"
                },
                new Class // 566
				{
                    TypeProfessionId = 33,
                    Name = "Горничная",
                    Description = "Уборка номеров (комнат) гостиничных комплексов и иных средств размещения"
                },
                new Class // 567
				{
                    TypeProfessionId = 33,
                    Name = "Врач-дерматовенеролог",
                    Description = "Врачебная практика в области дерматовенерологии"
                },
                new Class // 568
				{
                    TypeProfessionId = 33,
                    Name = "Взрывник",
                    Description = "Производство взрывных работ"
                },
                new Class // 569
				{
                    TypeProfessionId = 33,
                    Name = "Машинист подземного самоходного оборудования",
                    Description = "Управление подземным самоходным оборудованием"
                },
                new Class // 570
				{
                    TypeProfessionId = 33,
                    Name = "Машинист перегружателя асфальтобетона",
                    Description = "Выполнение механизированных работ с применением перегружателя асфальтобетона"
                },
                new Class // 571
				{
                    TypeProfessionId = 33,
                    Name = "Машинист паровой передвижной депарафинизационной установки",
                    Description = "Эксплуатация паровой передвижной депарафинизационной установки (ППДУ)"
                },
                new Class // 572
				{
                    TypeProfessionId = 33,
                    Name = "Машинист оборудования распределительных нефтебаз",
                    Description = "Эксплуатация оборудования распределительных нефтебаз"
                },
                new Class // 573
				{
                    TypeProfessionId = 33,
                    Name = "Машинист машины для укладки геосинтетических материалов",
                    Description = "Выполнение механизированных работ с применением машины для укладки геосинтетических материалов в условиях строительства, ремонта и реконструкции автомобильных дорог, аэродромов и инженерных сооружений"
                },
                new Class // 574
				{
                    TypeProfessionId = 33,
                    Name = "Машинист комбинированной дорожной машины",
                    Description = "Выполнение механизированных работ с применением комбинированной дорожной машины"
                },
                new Class // 575
				{
                    TypeProfessionId = 33,
                    Name = "Машинист дробильно-помольных установок",
                    Description = "Ведение технологических процессов дробления и измельчения материалов"
                },
                new Class // 576
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству труб из цветных металлов и сплавов",
                    Description = "Производство труб из цветных металлов и сплавов"
                },
                new Class // 577
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству металлических электродов",
                    Description = "Производство металлических электродов"
                },
                new Class // 578
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству металлических сеток",
                    Description = "Производство металлических сеток"
                },
                new Class // 579
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству канатов и корда",
                    Description = "Производство канатов, корда и арматурных прядей"
                },
                new Class // 580
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству железорудных окатышей",
                    Description = "Ведение технологических процессов производства железорудных окатышей"
                },
                new Class // 581
				{
                    TypeProfessionId = 33,
                    Name = "Работник по подготовке лома и отходов черных металлов",
                    Description = "Подготовка лома и отходов черных металлов для использования в металлургическом производстве"
                },
                new Class // 582
				{
                    TypeProfessionId = 33,
                    Name = "Прокатчик цветных металлов",
                    Description = "Производство проката цветных металлов и сплавов на станах горячей прокатки"
                },
                new Class // 583
				{
                    TypeProfessionId = 33,
                    Name = "Правильщик проката и труб",
                    Description = "Правка проката и труб"
                },
                new Class // 584
				{
                    TypeProfessionId = 33,
                    Name = "Плавильщик анодных печей",
                    Description = "Ведение технологического процесса плавки в анодных печах"
                },
                new Class // 585
				{
                    TypeProfessionId = 33,
                    Name = "Печевой на обжиговых печах",
                    Description = "Управление технологическими процессами обжига рудного сырья, полупродуктов, нерудных материалов и технических изделий"
                },
                new Class // 586
				{
                    TypeProfessionId = 33,
                    Name = "Отжигальщик цветных металлов",
                    Description = "Отжиг полуфабрикатов и металлопродукции из цветных металлов и сплавов"
                },
                new Class // 587
				{
                    TypeProfessionId = 33,
                    Name = "Оператор холодновысадочных автоматов крепежных изделий",
                    Description = "Производство крепежных изделий на холодновысадочных и гайконарезных автоматах"
                },
                new Class // 588
				{
                    TypeProfessionId = 33,
                    Name = "Оператор фильтр-установок",
                    Description = "Ведение технологических процессов фильтрования в обогатительном, гидрометаллургическом и пирометаллургическом производствах"
                },
                new Class // 589
				{
                    TypeProfessionId = 33,
                    Name = "Оператор автогенной плавки сульфидного сырья",
                    Description = "Управление процессом автогенной плавки сульфидного сырья"
                },
                new Class // 590
				{
                    TypeProfessionId = 33,
                    Name = "Анодчик в производстве алюминия",
                    Description = "Эксплуатация анодного узла электролизера при производстве алюминия методом электролиза"
                },
                new Class // 591
				{
                    TypeProfessionId = 33,
                    Name = "Специалист административно-хозяйственной деятельности",
                    Description = "Административно-хозяйственная поддержка и сопровождение деятельности организации"
                },
                new Class // 592
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по аварийно-восстановительным и ремонтным работам в газовой отрасли",
                    Description = "Аварийно-восстановительные и ремонтные работы в газовой отрасли"
                },
                new Class // 593
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по аддитивным технологиям",
                    Description = "Производство изделий методами аддитивных технологий"
                },
                new Class // 594
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по безопасности инновационной продукции наноиндустрии",
                    Description = "Оценка и обеспечение безопасности инновационной продукции наноиндустрии"
                },
                new Class // 595
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по газовому хозяйству металлургического производства",
                    Description = "Организация эксплуатации газового хозяйства металлургического производства"
                },
                new Class // 596
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по диагностике оборудования магистрального трубопровода нефти и нефтепродуктов",
                    Description = "Диагностирование объектов магистральных трубопроводов нефти и нефтепродуктов"
                },
                new Class // 597
				{
                    TypeProfessionId = 33,
                    Name = "Слесарь по ремонту промыслового нефтегазового оборудования",
                    Description = "Обслуживание и ремонт промыслового нефтегазового оборудования"
                },
                new Class // 598
				{
                    TypeProfessionId = 33,
                    Name = "Слесарь-сборщик летательных аппаратов",
                    Description = "Сборка узлов, отсеков, панелей, систем летательных аппаратов, проверка и испытание систем, стыковка сопрягаемых поверхностей агрегатов"
                },
                new Class // 599
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области механики грунтов, геотехники и фундаментостроения",
                    Description = "Проектная деятельность в области механики грунтов, геотехники и фундаментостроения"
                },
                new Class // 600
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации оборудования по добыче нефти, газа и газового конденсата",
                    Description = "Эксплуатация оборудования по добыче нефти, газа и газового конденсата"
                },
                new Class // 601
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации трубопроводов нефти и нефтепродуктов",
                    Description = "Эксплуатация трубопроводов нефти и нефтепродуктов (ТНиНП)"
                },
                new Class // 602
				{
                    TypeProfessionId = 33,
                    Name = "Разработчик Web и мультимедийных приложений",
                    Description = "Проектирование, разработка и интеграция информационных ресурсов в локальной сети и информационно-телекоммуникационной сети «Интернет»"
                },
                new Class // 603
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по контролю и испытаниям наноструктурированных PVD-покрытий",
                    Description = "Проведение контроля и испытаний на этапах получения изделий с наноструктурированными PVD-покрытиями"
                },
                new Class // 604
				{
                    TypeProfessionId = 33,
                    Name = "Литейщик цветных металлов и сплавов",
                    Description = "Производство слитков, полуфабрикатов и изделий из цветных металлов и сплавов методами литья"
                },
                new Class // 605
				{
                    TypeProfessionId = 33,
                    Name = "Маркетолог",
                    Description = "Организация и управление маркетинговой деятельностью"
                },
                new Class // 606
				{
                    TypeProfessionId = 33,
                    Name = "Горнорабочий",
                    Description = "Выполнение вспомогательных работ при добыче полезных ископаемых открытым и подземным способами"
                },
                new Class // 607
				{
                    TypeProfessionId = 33,
                    Name = "Вальцовщик цветных металлов",
                    Description = "Производство холоднокатаного проката цветных металлов и сплавов"
                },
                new Class // 608
				{
                    TypeProfessionId = 33,
                    Name = "Машинист разогревателя (нагревателя) асфальтобетона",
                    Description = "Выполнение механизированных работ с применением разогревателя (нагревателя) асфальтобетона"
                },
                new Class // 609
				{
                    TypeProfessionId = 33,
                    Name = "Машинист насосной станции по закачке рабочего агента в пласт",
                    Description = "Эксплуатация насосных станций по закачке рабочего агента в пласт"
                },
                new Class // 610
				{
                    TypeProfessionId = 33,
                    Name = "Машинист крана общего назначения",
                    Description = "Управление грузоподъемными кранами"
                },
                new Class // 611
				{
                    TypeProfessionId = 33,
                    Name = "Машинист крана металлургического производства",
                    Description = "Управление грузоподъемными кранами металлургического производства"
                },
                new Class // 612
				{
                    TypeProfessionId = 33,
                    Name = "Машинист строительного подъемника",
                    Description = "Эксплуатация, обслуживание и ремонт подъемных машин"
                },
                new Class // 613
				{
                    TypeProfessionId = 33,
                    Name = "Машинист технологических насосов нефтегазовой отрасли",
                    Description = "Эксплуатация технологических насосов нефтегазовой отрасли"
                },
                new Class // 614
				{
                    TypeProfessionId = 33,
                    Name = "Механик по холодильной и вентиляционной технике",
                    Description = "Эксплуатация, техническое обслуживание и ремонт систем кондиционирования воздуха, вентиляционных, теплонасосных и холодильных установок с хладагентами низкого уровня токсичности (группа А)"
                },
                new Class // 615
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по подготовке и эксплуатации научно-промышленного оборудования для получения наноструктурированных PVD-покрытий",
                    Description = "Нанесение наноструктурированных PVD-покрытий на металлы"
                },
                new Class // 616
				{
                    TypeProfessionId = 33,
                    Name = "Нагревальщик цветных металлов и сплавов",
                    Description = "Ведение процесса нагрева слитков, заготовок цветных металлов и сплавов в нагревательных печах различной конструкции"
                },
                new Class // 617
				{
                    TypeProfessionId = 33,
                    Name = "Оператор нефтепродуктоперекачивающей станции магистрального трубопровода нефти и нефтепродуктов",
                    Description = "Эксплуатация нефтепродуктоперекачивающей станции (НППС)"
                },
                new Class // 618
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по огнеупорным работам в металлургическом производстве",
                    Description = "Организация огнеупорных работ в металлургическом производстве"
                },
                new Class // 619
				{
                    TypeProfessionId = 33,
                    Name = "Работник по аварийно-восстановительным и ремонтным работам в газовой отрасли",
                    Description = "Аварийно-восстановительные и ремонтные работы в газовой отрасли"
                },
                new Class // 620
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по наладке подъемных сооружений",
                    Description = "Обеспечение наладки, монтажа, технического обслуживания, ремонта, реконструкции и модернизации подъемных сооружений и их оборудования"
                },
                new Class // 621
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по обеспечению металлургического производства кислородом и инертными газами",
                    Description = "Организация работ по обеспечению металлургического производства кислородом и инертными газами"
                },
                new Class // 622
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по экономике труда",
                    Description = "Деятельность по экономике труда"
                },
                new Class // 623
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по техническому обслуживанию и ремонтам в металлургическом производстве",
                    Description = "Организация технического обслуживания и ремонта металлургического оборудования"
                },
                new Class // 624
				{
                    TypeProfessionId = 33,
                    Name = "Специалист электролизного производства алюминия",
                    Description = "Организация электролизного производства алюминия"
                },
                new Class // 625
				{
                    TypeProfessionId = 33,
                    Name = "Фармацевт",
                    Description = "Ведение фармацевтической деятельности в сфере обращения лекарственных средств"
                },
                new Class // 626
				{
                    TypeProfessionId = 33,
                    Name = "Электролизник расплавленных солей",
                    Description = "Ведение технологического процесса электролиза в расплавленных солях"
                },
                new Class // 627
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству глинозема",
                    Description = "Организация технологического процесса роизводства глинозема"
                },
                new Class // 628
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству метизов",
                    Description = "Организация производства метизов"
                },
                new Class // 629
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по промышленной фармации в области обеспечения качества лекарственных средств",
                    Description = "Деятельность по обеспечению качества и выпуска в обращение промышленно произведенных лекарственных средств (синтетических, биологических, иммунобиологических, биотехнологических, генотерапевтических, радиофармацевтических, гомеопатических, природного происхождения и медицинских газов)"
                },
                new Class // 630
				{
                    TypeProfessionId = 33,
                    Name = "Бизнес-аналитик",
                    Description = "Деятельность по выявлению бизнес-проблем, выяснению потребностей заинтересованных сторон, обоснованию решений и обеспечению проведения изменений в организации"
                },
                new Class // 631
				{
                    TypeProfessionId = 33,
                    Name = "Врач-остеопат",
                    Description = "Врачебная практика в области остеопатии"
                },
                new Class // 632
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по функциональной верификации и разработке тестов функционального контроля наноразмерных интегральных схем",
                    Description = "Функциональная верификация и разработка тестов функционального контроля наноразмерных интегральных схем (ИС)"
                },
                new Class // 633
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник гидравлических и пневматических систем",
                    Description = "Производство, эксплуатация, техническое обслуживание и ремонт гидравлических и пневматических систем и агрегатов"
                },
                new Class // 634
				{
                    TypeProfessionId = 33,
                    Name = "Слесарь-инструментальщик",
                    Description = "Изготовление и ремонт инструментов и приспособлений"
                },
                new Class // 635
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по учету музейных предметов",
                    Description = "Деятельность по учету музейных предметов в музеях всех видов"
                },
                new Class // 636
				{
                    TypeProfessionId = 33,
                    Name = "Регулировщик радиоэлектронной аппаратуры и приборов",
                    Description = "Регулировка и настройка радиоэлектронной аппаратуры и приборов точного машиностроения"
                },
                new Class // 637
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проектному управлению в области разработки и постановки производства полупроводниковых приборов и систем с использованием нанотехнологий",
                    Description = "Управление в области разработки и постановки производства полупроводниковых приборов и систем с использованием нанотехнологий"
                },
                new Class // 638
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области разработки волоконных лазеров",
                    Description = "Разработка волоконных лазеров"
                },
                new Class // 639
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области производства специально легированных оптических волокон",
                    Description = "Производство легированных редкоземельными ионами оптических волокон, включающее в себя производство заготовок, вытяжку активного оптического волокна и его тестирование"
                },
                new Class // 640
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области разработки полупроводниковых лазеров",
                    Description = "Разработка полупроводниковых лазеров"
                },
                new Class // 641
				{
                    TypeProfessionId = 33,
                    Name = "Инженер в области разработки цифровых библиотек стандартных ячеек и сложнофункциональных блоков",
                    Description = "Проектирование устройств, приборов и систем электронной техники с учетом заданных требований; разработка проектно-конструкторской документации в соответствии с методическими и нормативными требованиями"
                },
                new Class // 642
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области производства волоконно-оптических кабелей",
                    Description = "Разработка конструкции и технологии производства волоконно-оптических кабелей"
                },
                new Class // 643
				{
                    TypeProfessionId = 33,
                    Name = "Специалист технического обеспечения процесса производства полимерных наноструктурированных пленок",
                    Description = "Техническое обеспечение производства полимерных наноструктурированных пленок"
                },
                new Class // 644
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по внедрению и управлению производством полимерных наноструктурированных пленок",
                    Description = "Технологическое и организационно-управленческое сопровождение производства полимерных наноструктурированных пленок"
                },
                new Class // 645
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по научно-техническим разработкам и испытаниям полимерных наноструктурированных пленок",
                    Description = "Разработка и испытание полимерных наноструктурированных пленок"
                },
                new Class // 646
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-проектировщик фотошаблонов для производства наносистем (включая наносенсорику и интегральные схемы)",
                    Description = "Проектирование фотошаблонов и подготовка управляющей информации для их изготовления"
                },
                new Class // 647
				{
                    TypeProfessionId = 33,
                    Name = "Специалист производства наноструктурированных сырьевых керамических масс",
                    Description = "Производство наноструктурированных сырьевых керамических масс"
                },
                new Class // 648
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по логистике на транспорте",
                    Description = "Логистическая деятельность по перевозкегрузов в цепи поставок"
                },
                new Class // 649
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по организации постпродажного обслуживания и сервиса",
                    Description = "Организация постпродажного обслуживания и сервиса"
                },
                new Class // 650
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области охраны труда",
                    Description = "Деятельность по планированию, организации, контролю и совершенствованию системы управления охраной труда"
                },
                new Class // 651
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области материаловедческого обеспечения технологического цикла производства объемных нанометаллов, сплавов, композитов на их основе и изделий из них",
                    Description = "Производство объемных нанометаллов, сплавов, композитов на их основе и изделий из них"
                },
                new Class // 652
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-технолог по производству изделий микроэлектроники",
                    Description = "Технологическая подготовка производства изделий микроэлектроники"
                },
                new Class // 653
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по наладке и испытаниям технологического оборудования механосборочного производства",
                    Description = "Наладка и испытание технологического оборудования механосборочного производства"
                },
                new Class // 654
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по анализу и диагностике технологических комплексов литейного производства",
                    Description = "Анализ и диагностика технологических комплексов литейного производства"
                },
                new Class // 655
				{
                    TypeProfessionId = 33,
                    Name = "Слесарь-ремонтник промышленного оборудования",
                    Description = "Техническое обслуживание и ремонт узлов и механизмов, оборудования, агрегатов и машин"
                },
                new Class // 656
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по автоматизации и механизации технологических процессов термического производства",
                    Description = "Повышение производительности и безопасности труда; облегчение условий труда в термическом производстве за счет автоматизации и механизации технологических процессов"
                },
                new Class // 657
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по анализу и диагностике технологических комплексов термического производства",
                    Description = "Диагностика и оптимизация параметров работы технологических комплексов термического производства в режиме реального времени"
                },
                new Class // 658
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по анализу и диагностике технологических комплексов механосборочного производства",
                    Description = "Анализ и диагностика технологических комплексов механосборочного производства"
                },
                new Class // 659
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по внедрению новой техники и технологий в литейном производстве",
                    Description = "Внедрение новой техники и технологий в литейном производстве"
                },
                new Class // 660
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по организации сетей поставок машиностроительных организаций",
                    Description = "Организация сетей поставок машиностроительных организаций"
                },
                new Class // 661
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по внедрению новой техники и технологий в термическом производстве",
                    Description = "Обеспечение внедрения новой техники и технологий в термическом производстве"
                },
                new Class // 662
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по инструментальному обеспечению термического производства",
                    Description = "Обеспечение термического производства средствами измерения, технологической оснасткой и инструментами"
                },
                new Class // 663
				{
                    TypeProfessionId = 33,
                    Name = "Машинист насосных установок",
                    Description = "Эксплуатация, обслуживание и ремонт насосного оборудования, регулирующей аппаратуры и трубопроводов"
                },
                new Class // 664
				{
                    TypeProfessionId = 33,
                    Name = "Тренер",
                    Description = "Проведение тренировочных мероприятий и руководство соревновательной деятельностью"
                },
                new Class // 665
				{
                    TypeProfessionId = 33,
                    Name = "Обрубщик",
                    Description = "Обрубка, вырубка, опиливание, очистка и шлифовка отливок и деталей, исправление дефектов литья"
                },
                new Class // 666
				{
                    TypeProfessionId = 33,
                    Name = "Оцинковщик горячим способом",
                    Description = "Выполнение работ по нанесению на детали и изделия защитных покрытий методом оцинковки горячим способом"
                },
                new Class // 667
				{
                    TypeProfessionId = 33,
                    Name = "Зуборезчик",
                    Description = "Нарезание на зуборезных станках зубчатых, червячных колес и шлицевых валов"
                },
                new Class // 668
				{
                    TypeProfessionId = 33,
                    Name = "Травильщик",
                    Description = "Удаление травлением поверхностного слоя материалов"
                },
                new Class // 669
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по инструментальному обеспечению механосборочного производства",
                    Description = "Инструментальное обеспечение производства изделий машиностроения"
                },
                new Class // 670
				{
                    TypeProfessionId = 33,
                    Name = "Машинист на молотах, прессах и манипуляторах",
                    Description = "Управление ковочными молотами, ковочными прессами и манипуляторами при ковке поковок и изделий"
                },
                new Class // 671
				{
                    TypeProfessionId = 33,
                    Name = "Чистильщик металла, отливок, изделий и деталей",
                    Description = "Очистка и уплотнение поверхностного слоя металла, отливок, изделий и деталей"
                },
                new Class // 672
				{
                    TypeProfessionId = 33,
                    Name = "Специалист формообразования изделий из наноструктурированных керамических масс",
                    Description = "Формообразование изделий из наноструктурированных керамических масс"
                },
                new Class // 673
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по измерению параметров и модификации свойств наноматериалов и наноструктур",
                    Description = "Проведение модификации свойств и измерений параметров наноматериалов и наноструктур"
                },
                new Class // 674
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по стандартизации инновационной продукции наноиндустрии",
                    Description = "Стандартизация инновационной продукции наноиндустрии"
                },
                new Class // 675
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации оборудования, работающего под избыточным давлением, котлов и трубопроводов пара",
                    Description = "Эксплуатация и техническое обслуживание оборудования, работающего под избыточным давлением"
                },
                new Class // 676
				{
                    TypeProfessionId = 33,
                    Name = "Автоклавщик",
                    Description = "Ведение технологических процессов при использовании сосудов, работающих при нагреве и под давлением"
                },
                new Class // 677
				{
                    TypeProfessionId = 33,
                    Name = "Работник по монтажу и наладке подъемных сооружений",
                    Description = "Монтаж и наладка подъемных сооружений"
                },
                new Class // 678
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации, ремонту и обслуживанию подъемных сооружений",
                    Description = "Техническое обслуживание и ремонт подъемных сооружений"
                },
                new Class // 679
				{
                    TypeProfessionId = 33,
                    Name = "Резчик термической резки металлов",
                    Description = "Термическая резка металлов"
                },
                new Class // 680
				{
                    TypeProfessionId = 33,
                    Name = "Зубошлифовщик",
                    Description = "Шлифование зубьев и шлицев"
                },
                new Class // 681
				{
                    TypeProfessionId = 33,
                    Name = "Доводчик-притирщик",
                    Description = "Доводка и притирка поверхностей машиностроительных деталей"
                },
                new Class // 682
				{
                    TypeProfessionId = 33,
                    Name = "Резьбофрезеровщик",
                    Description = "Обработка резьбы на резьбофрезерных станках"
                },
                new Class // 683
				{
                    TypeProfessionId = 33,
                    Name = "Шевинговальщик",
                    Description = "Изготовление деталей на шевинговальных и зубохонинговальных станках"
                },
                new Class // 684
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-технолог по обращению с медицинскими и биологическими отходами",
                    Description = "Технологическое обеспечение производственных процессов в сфере обращения с отходами"
                },
                new Class // 685
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области разработки, сопровождения и интеграции технологических процессов и производств в области материаловедения и технологии материалов",
                    Description = "Создание интегрированных технологических процессов и производств в области материаловедения и технологии материалов и управление ими"
                },
                new Class // 686
				{
                    TypeProfessionId = 33,
                    Name = "Дизайнер транспортных средств",
                    Description = "Дизайн транспортных средств"
                },
                new Class // 687
				{
                    TypeProfessionId = 33,
                    Name = "Оператор мобильной робототехники",
                    Description = "Управление, техническое обслуживание и текущий ремонт мобильных робототехнических средств (РТС)"
                },
                new Class // 688
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по электрохимическим и электрофизическим методам обработки материалов",
                    Description = "Производство изделий с использованием электрохимических и электрофизических методов обработки (ЭХФМО)"
                },
                new Class // 689
				{
                    TypeProfessionId = 33,
                    Name = "Инженер по метрологии в области метрологического обеспечения разработки, производства и испытаний нанотехнологической продукции",
                    Description = "Метрологическое обеспечение разработки, производства и испытаний нанотехнологической продукции"
                },
                new Class // 690
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области материаловедческого обеспечения технологического цикла производства объемных нанокерамик, соединений, композитов на их основе и изделий из них",
                    Description = "Производство объемных нанокерамик, соединений, композитов на их основе и изделий из них"
                },
                new Class // 691
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области технологического обеспечения полного цикла производства изделий с наноструктурированными керамическими покрытиями",
                    Description = "Нанесение наноструктурированных керамических покрытий. Производство изделий с наноструктурированным керамическим покрытием"
                },
                new Class // 692
				{
                    TypeProfessionId = 33,
                    Name = "Руководитель учреждения медико-социальной экспертизы",
                    Description = "Управление бюро медико-социальной экспертизы"
                },
                new Class // 693
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области технологического обеспечения полного цикла производства объемных нанокерамик, соединений, композитов на их основе и изделий из них",
                    Description = "Производство объемных нанокерамик, соединений, композитов на их основе и изделий из них"
                },
                new Class // 694
				{
                    TypeProfessionId = 33,
                    Name = "Фрезеровщик",
                    Description = "Выполнение фрезерных работ на универсальных фрезерных станках"
                },
                new Class // 695
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по выставочной деятельности в сфере торгово-промышленных выставок",
                    Description = "Деятельность по организации торгово-промышленных выставок"
                },
                new Class // 696
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по автоматизации информационно-аналитической деятельности в сфере безопасности",
                    Description = "Автоматизация информационно-аналитической деятельности (АИАД) в государственных органах, обеспечивающих национальную безопасность"
                },
                new Class // 697
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по безопасности компьютерных систем и сетей",
                    Description = "Защита информации в компьютерных системах и сетях"
                },
                new Class // 698
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по защите информации в телекоммуникационных системах и сетях",
                    Description = "Разработка, обеспечение функционирования и менеджмент средств и систем обеспечения защиты средств связи сетей электросвязи от несанкционированного доступа к ним"
                },
                new Class // 699
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по изготовлению медицинской оптики",
                    Description = "Изготовление медицинской оптики"
                },
                new Class // 700
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по экологической безопасности (в промышленности)",
                    Description = "Планирование, организация, контроль и совершенствование природоохранной деятельности в организациях отраслей промышленности"
                },
                new Class // 701
				{
                    TypeProfessionId = 33,
                    Name = "Актуарий",
                    Description = "Актуарная деятельность"
                },
                new Class // 702
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по операциям с драгоценными металлами",
                    Description = "Банковские операции с драгоценными металлами"
                },
                new Class // 703
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по потребительскому кредитованию",
                    Description = "Предоставление потребительских кредитов"
                },
                new Class // 704
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по операциям на межбанковском рынке",
                    Description = "Операции на межбанковском рынке"
                },
                new Class // 705
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по платежным услугам",
                    Description = "Предоставление платежных услуг клиентам"
                },
                new Class // 706
				{
                    TypeProfessionId = 33,
                    Name = "Гидротехник (водный транспорт)",
                    Description = "Проектирование, строительство и эксплуатация внутренних водных путей, судоходных, портовых гидротехнических сооружений, объектов береговой инфраструктуры водного транспорта"
                },
                new Class // 707
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по работе с инвестиционными проектами",
                    Description = "Реализация инвестиционных проектов с применением разных форм финансирования"
                },
                new Class // 708
				{
                    TypeProfessionId = 33,
                    Name = "Работник по исследованию скважин",
                    Description = "Исследование скважин"
                },
                new Class // 709
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по добыче нефти, газа и газового конденсата",
                    Description = "Добыча нефти, газа и газового конденсата"
                },
                new Class // 710
				{
                    TypeProfessionId = 33,
                    Name = "Врач-стоматолог",
                    Description = "Стоматологическая практика"
                },
                new Class // 711
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области слухопротезирования (сурдоакустик)",
                    Description = "Слухоречевая реабилитация граждан путем слухопротезирования"
                },
                new Class // 712
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по внешнеэкономической деятельности",
                    Description = "Осуществление внешнеэкономической деятельности организации"
                },
                new Class // 713
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по оказанию космических услуг на основе использования глобальных навигационных спутниковых систем",
                    Description = "Создание космических продуктов и оказание космических услуг на основе использования глобальных навигационных спутниковых систем (ГНСС)"
                },
                new Class // 714
				{
                    TypeProfessionId = 33,
                    Name = "Специалист химического анализа в металлургии",
                    Description = "Организация и проведение химического анализа в металлургическом производстве"
                },
                new Class // 715
				{
                    TypeProfessionId = 33,
                    Name = "Гранитчик",
                    Description = "Отделка поверхностей строительными изделиями из естественного камня"
                },
                new Class // 716
				{
                    TypeProfessionId = 33,
                    Name = "Графический дизайнер",
                    Description = "Дизайн объектов и систем визуальной информации, идентификации и коммуникации"
                },
                new Class // 717
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-конструктор датчиковой аппаратуры в ракетно-космической промышленности",
                    Description = "Разработка датчикопреобразующей аппаратуры (далее - ДПА) для изделий ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 718
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-исследователь по прочности летательных аппаратов в ракетно-космической технике при силовом и температурном воздействиях",
                    Description = "Проведение расчетно-экспериментальных исследований по прочности летательных аппаратов (далее - ЛА) в ракетно-космической технике (далее - РКТ)"
                },
                new Class // 719
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник строительных лесов и подмостей",
                    Description = "Обеспечение производства строительно-монтажных работ"
                },
                new Class // 720
				{
                    TypeProfessionId = 33,
                    Name = "Оператор бетоноукладчика",
                    Description = "Техническое обслуживание и управление работой бетоноукладчика"
                },
                new Class // 721
				{
                    TypeProfessionId = 33,
                    Name = "Оператор-кузнец на автоматических и полуавтоматических линиях",
                    Description = "Ковка и горячая объемная штамповка поковок из металлов и сплавов на автоматах и комплексах, автоматических и полуавтоматических линиях"
                },
                new Class // 722
				{
                    TypeProfessionId = 33,
                    Name = "Плиточник",
                    Description = "Работы по облицовке внутренних и наружных горизонтальных и вертикальных поверхностей плиткой"
                },
                new Class // 723
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области воспитания",
                    Description = "Педагогическая деятельность в области воспитания обучающихся"
                },
                new Class // 724
				{
                    TypeProfessionId = 33,
                    Name = "Технолог полиграфического производства",
                    Description = "Технологическое сопровождение процессов полиграфического производства"
                },
                new Class // 725
				{
                    TypeProfessionId = 33,
                    Name = "Тифлосурдопереводчик",
                    Description = "Деятельность по сопровождению и двустороннему переводу на жестовый или тактильный жестовый язык для граждан с одновременным нарушением зрения и слуха"
                },
                new Class // 726
				{
                    TypeProfessionId = 33,
                    Name = "Формовщик по выплавляемым моделям",
                    Description = "Изготовление керамических литейных форм для литья по выплавляемым моделям"
                },
                new Class // 727
				{
                    TypeProfessionId = 33,
                    Name = "Электромонтажник",
                    Description = "Монтаж электрического оборудования"
                },
                new Class // 728
				{
                    TypeProfessionId = 33,
                    Name = "Бригадир (освобожденный) предприятий железнодорожного транспорта",
                    Description = "Оперативное руководство рабочими производственного подразделения организации железнодорожного транспорта в соответствии с технологическим процессом"
                },
                new Class // 729
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-экономист железнодорожного транспорта",
                    Description = "Финансово-экономическое обеспечение деятельности структурного подразделения организации железнодорожного транспорта"
                },
                new Class // 730
				{
                    TypeProfessionId = 33,
                    Name = "Начальник пассажирского поезда",
                    Description = "Контроль технического состояния пассажирского поезда и организация обслуживания пассажиров в пути следования пассажирского поезда"
                },
                new Class // 731
				{
                    TypeProfessionId = 33,
                    Name = "Работник по обработке поездной информации и перевозочных документов железнодорожного транспорта",
                    Description = "Обработка поездной информации и перевозочных документов железнодорожного транспорта"
                },
                new Class // 732
				{
                    TypeProfessionId = 33,
                    Name = "Ревизор по безопасности движения поездов",
                    Description = "Контроль безопасности движения и эксплуатации на железнодорожном транспорте в закрепленных подразделениях и на закрепленном участке"
                },
                new Class // 733
				{
                    TypeProfessionId = 33,
                    Name = "Регулировщик скорости движения вагонов железнодорожного транспорта",
                    Description = "Регулирование скорости движения вагонов или групп вагонов (отцепов) в процессе роспуска с сортировочных горок и вытяжных путей"
                },
                new Class // 734
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по оптимизации производственных процессов в станкостроении",
                    Description = "Оптимизация производственных процессов в станкостроении"
                },
                new Class // 735
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по оптимизации производственных процессов в тяжелом машиностроении",
                    Description = "Оптимизация производственных процессов в тяжелом машиностроении"
                },
                new Class // 736
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по оперативному руководству колонной локомотивных бригад тягового подвижного состава, бригад специального железнодорожного подвижного состава, машинистами кранов на железнодорожном ходу",
                    Description = "Оперативное руководство локомотивными бригадами тягового подвижного состава, бригадами специального железнодорожного подвижного состава, машинистами кранов на железнодорожном ходу"
                },
                new Class // 737
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по технической защите информации",
                    Description = "Техническая защита информации"
                },
                new Class // 738
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-исследователь по развитию спутниковых навигационных систем",
                    Description = "Разработка перспективных методов и технологий глобальных навигационных спутниковых систем (далее - ГНСС), мониторинг навигационных полей ГНСС и их функциональных дополнений (далее - ФД)"
                },
                new Class // 739
				{
                    TypeProfessionId = 33,
                    Name = "Машинист машин по транспортировке растворных смесей",
                    Description = "Доставка строительных растворов на строительную площадку авторастворовозом"
                },
                new Class // 740
				{
                    TypeProfessionId = 33,
                    Name = "Спекальщик жаропрочных и тугоплавких металлов и сплавов",
                    Description = "Управление процессами спекания жаропрочных и тугоплавких металлов и сплавов в печах с защитной атмосферой"
                },
                new Class // 741
				{
                    TypeProfessionId = 33,
                    Name = "Работник по нанесению износостойких покрытий на металлические изделия",
                    Description = "Нанесение износостойких покрытий на металлические изделия методами химического и физического осаждения"
                },
                new Class // 742
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по водоснабжению металлургического производства",
                    Description = "Организация технологических процессов водоснабжения и водоотведения металлургического производства"
                },
                new Class // 743
				{
                    TypeProfessionId = 33,
                    Name = "Специалист (инженер) в области технического обслуживания и ремонта на атомной станции",
                    Description = "Инженерно-техническое обеспечение ремонта оборудования и трубопроводов технологических систем атомной электростанции (АЭС)"
                },
                new Class // 744
				{
                    TypeProfessionId = 33,
                    Name = "Оператор автоматизированного процесса производства алюминия",
                    Description = "Ведение технологических процессов производства алюминия-сырца, товарного алюминия и изготовления обожженных анодов на линии с автоматизированной системой управления"
                },
                new Class // 745
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству огнеупоров",
                    Description = "Организация производства огнеупоров"
                },
                new Class // 746
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству проката цветных металлов",
                    Description = "Организация производства проката цветных металлов и сплавов"
                },
                new Class // 747
				{
                    TypeProfessionId = 33,
                    Name = "Работник по ремонту огнеупорной футеровки в металлургическом производстве",
                    Description = "Ремонт огнеупорной футеровки в металлургическом производстве"
                },
                new Class // 748
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-исследователь по динамике, баллистике, управлению движением космических аппаратов",
                    Description = "Проведение научных исследований, разработка алгоритмов решения задач по динамике, аэродинамике, баллистике и управлению космическими аппаратами"
                },
                new Class // 749
				{
                    TypeProfessionId = 33,
                    Name = "Выбивальщик отливок",
                    Description = "Выбивка отливок из литейных форм"
                },
                new Class // 750
				{
                    TypeProfessionId = 33,
                    Name = "Кузнец ручной ковки",
                    Description = "Ручная ковка поковок из металлов и сплавов"
                },
                new Class // 751
				{
                    TypeProfessionId = 33,
                    Name = "Наладчик холодноштамповочного оборудования",
                    Description = "Наладка холодноштамповочного и вспомогательного оборудования и штамповой оснастки"
                },
                new Class // 752
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по эксплуатации железнодорожного транспорта в горнорудной и металлургической промышленности",
                    Description = "Организация работы железнодорожного транспорта в горнорудной и металлургической промышленности"
                },
                new Class // 753
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проектированию гибких производственных систем в машиностроении",
                    Description = "Проектирование гибких производственных систем в машиностроении"
                },
                new Class // 754
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по эксплуатации гибких производственных систем в машиностроении",
                    Description = "Эксплуатация гибких производственных систем (ГПС) в машиностроении"
                },
                new Class // 755
				{
                    TypeProfessionId = 33,
                    Name = "Стерженщик ручной формовки",
                    Description = "Изготовление вручную литейных стержней"
                },
                new Class // 756
				{
                    TypeProfessionId = 33,
                    Name = "Формовщик машинной формовки",
                    Description = "Изготовление литейных форм на формовочных машинах"
                },
                new Class // 757
				{
                    TypeProfessionId = 33,
                    Name = "Формовщик ручной формовки",
                    Description = "Изготовление литейных форм вручную"
                },
                new Class // 758
				{
                    TypeProfessionId = 33,
                    Name = "Контролер по термообработке",
                    Description = "Контроль качества в термическом производстве"
                },
                new Class // 759
				{
                    TypeProfessionId = 33,
                    Name = "Руководитель железнодорожного вокзала, железнодорожного вокзального комплекса",
                    Description = "Руководство работой и координация работы подразделений железнодорожного вокзала, железнодорожного вокзального комплекса"
                },
                new Class // 760
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области электротехнического обеспечения атомной станции",
                    Description = "Обеспечение работы электротехнического оборудования (далее - ЭТО) атомных станций (далее - АС)"
                },
                new Class // 761
				{
                    TypeProfessionId = 33,
                    Name = "Машинист подъемника-вышки, крана-манипулятора",
                    Description = "Эксплуатация, обслуживание и ремонт подъемных машин"
                },
                new Class // 762
				{
                    TypeProfessionId = 33,
                    Name = "Модельщик по металлическим моделям",
                    Description = "Изготовление металлических модельных комплектов"
                },
                new Class // 763
				{
                    TypeProfessionId = 33,
                    Name = "Оператор установок по нанесению покрытий в вакууме",
                    Description = "Нанесение функциональных тонкопленочных покрытий на изделия машиностроения в вакууме методами физического осаждения из паровой фазы на автоматизированных и автоматических установках"
                },
                new Class // 764
				{
                    TypeProfessionId = 33,
                    Name = "Опиловщик фасонных отливок",
                    Description = "Опиливание, зачистка, доводка и полировка отливок"
                },
                new Class // 765
				{
                    TypeProfessionId = 33,
                    Name = "Прессовщик твердых сплавов",
                    Description = "Прессование изделий из твердых сплавов и порошков тугоплавких металлов"
                },
                new Class // 766
				{
                    TypeProfessionId = 33,
                    Name = "Пружинщик",
                    Description = "Изготовление пружин в холодном и горячем состоянии из металлов и сплавов"
                },
                new Class // 767
				{
                    TypeProfessionId = 33,
                    Name = "Работник по производству глинозема из бокситов",
                    Description = "Ведение технологических процессов производства глинозема (оксида алюминия)"
                },
                new Class // 768
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по испытаниям и исследованиям в автомобилестроении",
                    Description = "Испытания и исследования автотранспортных средств и их компонентов"
                },
                new Class // 769
				{
                    TypeProfessionId = 33,
                    Name = "Стерженщик машинной формовки",
                    Description = "Изготовление литейных стержней с использованием машинной формовки"
                },
                new Class // 770
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области энергоменеджмента в строительной сфере",
                    Description = "Внедрение, обеспечение функционирования и совершенствование системы энергетического менеджмента в строительной организации"
                },
                new Class // 771
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проведению энергосервисных мероприятий на объектах капитального строительства",
                    Description = "Проведение энергосервисных мероприятий на объектах капитального строительства"
                },
                new Class // 772
				{
                    TypeProfessionId = 33,
                    Name = "Калильщик",
                    Description = "Термическая обработка заготовок и изделий из металлов и сплавов"
                },
                new Class // 773
				{
                    TypeProfessionId = 33,
                    Name = "Прессовщик изделий из пластмасс",
                    Description = "Изготовление изделий из пластмасс путем прессования"
                },
                new Class // 774
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по инжинирингу машиностроительного производства",
                    Description = "Информационно-техническая поддержка производства конкурентоспособной продукции машиностроения"
                },
                new Class // 775
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации технологических установок редуцирования, учета и распределения газа",
                    Description = "Эксплуатация технологических установок редуцирования, учета и распределения газа"
                },
                new Class // 776
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по научно-техническим разработкам и испытаниям в области производства труб из наномодифицированной стали",
                    Description = "Научно-технические исследования и разработка, контроль и испытания в области производства бесшовных труб из наномодифицированной стали"
                },
                new Class // 777
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по разработке световых приборов со светодиодами",
                    Description = "Разработка световых приборов со светодиодами"
                },
                new Class // 778
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по световому дизайну и проектированию инновационных осветительных установок",
                    Description = "Световой дизайн и проектирование инновационных осветительных установок"
                },
                new Class // 779
				{
                    TypeProfessionId = 33,
                    Name = "Осмотрщик-ремонтник вагонов, осмотрщик вагонов",
                    Description = "Техническое обслуживание и ремонт вагонов и контейнеров при эксплуатации, осмотр вагонов в коммерческом отношении"
                },
                new Class // 780
				{
                    TypeProfessionId = 33,
                    Name = "Механизатор комплексной бригады на погрузочно-разгрузочных работах железнодорожного транспорта",
                    Description = "Выполнение погрузочно-разгрузочных операций на железнодорожном транспорте"
                },
                new Class // 781
				{
                    TypeProfessionId = 33,
                    Name = "Работник по организации работы локомотивных бригад, бригад рефрижераторных секций, проводников пассажирских вагонов",
                    Description = "Организация работы локомотивных бригад, бригад рефрижераторных секций, проводников пассажирских вагонов"
                },
                new Class // 782
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству парфюмерно-косметической продукции",
                    Description = "Организация технологического процесса производства парфюмерно-косметической продукции"
                },
                new Class // 783
				{
                    TypeProfessionId = 33,
                    Name = "Электрослесарь по обслуживанию и ремонту оборудования на предприятиях атомной отрасли",
                    Description = "Проведение технологических процессов по ремонту и обслуживанию электрооборудования в горно-добывающих организациях атомной отрасли, в том числе в условиях повышенного радиационного фона"
                },
                new Class // 784
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по разработке и созданию квантово-оптических систем для решения задач навигации, связи и контроля космического пространства",
                    Description = "Разработка и создание квантово-оптических систем для решения задач навигации, связи и контроля космического пространства"
                },
                new Class // 785
				{
                    TypeProfessionId = 33,
                    Name = "Машинист мельниц на предприятиях атомной отрасли",
                    Description = "Проведение технологических процессов по первичному обогащению урановых руд и других полезных ископаемых"
                },
                new Class // 786
				{
                    TypeProfessionId = 33,
                    Name = "Крепильщик в атомной отрасли",
                    Description = "Строительство и поддержание подземных сооружений в организациях атомной отрасли, в том числе отнесенных к радиационно опасным производствам"
                },
                new Class // 787
				{
                    TypeProfessionId = 33,
                    Name = "Работник по эксплуатации оборудования подземных хранилищ газа",
                    Description = "Эксплуатация оборудования подземных хранилищ газа"
                },
                new Class // 788
				{
                    TypeProfessionId = 33,
                    Name = "Врач-лечебник (врач-терапевт участковый)",
                    Description = "Врачебная практика в области лечебного дела"
                },
                new Class // 789
				{
                    TypeProfessionId = 33,
                    Name = "Гидрограф",
                    Description = "Навигационно-гидрографическое обеспечение судоходства"
                },
                new Class // 790
				{
                    TypeProfessionId = 33,
                    Name = "Наладчик-ремонтник электрооборудования металлорежущих станков",
                    Description = "Ремонт и наладка электрооборудования металлорежущих станков"
                },
                new Class // 791
				{
                    TypeProfessionId = 33,
                    Name = "Оператор технологических установок по переработке газа",
                    Description = "Эксплуатация технологических установок по переработке газа и газового конденсата"
                },
                new Class // 792
				{
                    TypeProfessionId = 33,
                    Name = "Плотник промышленный",
                    Description = "Выполнение плотничных общестроительных и опалубочных работ"
                },
                new Class // 793
				{
                    TypeProfessionId = 33,
                    Name = "Техник авиационных двигателей",
                    Description = "Техническое обслуживание двигателей летательных аппаратов"
                },
                new Class // 794
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по энергетическому обследованию объектов капитального строительства",
                    Description = "Проведение энергетического обследования объектов капитального строительства"
                },
                new Class // 795
				{
                    TypeProfessionId = 33,
                    Name = "Ассистент (помощник) по оказанию технической помощи инвалидам и лицам с ограниченными возможностями здоровья",
                    Description = "Деятельность по оказанию технической помощи инвалидам и лицам с ограниченными возможностями здоровья"
                },
                new Class // 796
				{
                    TypeProfessionId = 33,
                    Name = "Термист",
                    Description = "Термическая обработка заготовок и деталей из металлов и сплавов"
                },
                new Class // 797
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник радиоэлектронной аппаратуры и приборов в ракетно-космической деятельности",
                    Description = "Монтаж радиоэлектронной аппаратуры и приборов изделий ракетно-космической техники (РКТ)"
                },
                new Class // 798
				{
                    TypeProfessionId = 33,
                    Name = "Аппаратчик в производстве металлических порошков",
                    Description = "Ведение процесса получения порошков металлов и сплавов"
                },
                new Class // 799
				{
                    TypeProfessionId = 33,
                    Name = "Печевой по переработке титаносодержащих и редкоземельных материалов",
                    Description = "Ведение переработки титаносодержащих и редкоземельных материалов"
                },
                new Class // 800
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по производству железорудных окатышей",
                    Description = "Организация производства железорудных окатышей"
                },
                new Class // 801
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по обеспечению металлургического производства электроэнергией",
                    Description = "Организация эксплуатации электрических сетей и подстанций металлургического производства"
                },
                new Class // 802
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по обеспечению металлургического производства дутьем и сжатым воздухом",
                    Description = "Организация процесса подачи дутья и сжатого воздуха на металлургическом производстве"
                },
                new Class // 803
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по анализу и совершенствованию технологии в трубном производстве",
                    Description = "Анализ и совершенствование технологии в трубном производстве"
                },
                new Class // 804
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по анализу и совершенствованию технологии в доменном производстве",
                    Description = "Анализ и совершенствование технологии в доменном производстве"
                },
                new Class // 805
				{
                    TypeProfessionId = 33,
                    Name = "Такелажник",
                    Description = "Выполнение такелажных работ"
                },
                new Class // 806
				{
                    TypeProfessionId = 33,
                    Name = "Трубогибщик судовой",
                    Description = "Гибка труб на трубогибочном оборудовании в заводских условиях при постройке и ремонте судов, плавучих сооружений и их составных частей"
                },
                new Class // 807
				{
                    TypeProfessionId = 33,
                    Name = "Специалист-исследователь в области ядерно-энергетических технологий",
                    Description = "Инженерное обеспечение проведения прикладных научных исследований,научно-технических и технологических исследований на объектах использования атомной энергии"
                },
                new Class // 808
				{
                    TypeProfessionId = 33,
                    Name = "Мастер по дезактивации",
                    Description = "Организация и проведение работ по дезактивации оборудования и помещений атомной электрической станции (АЭС)"
                },
                new Class // 809
				{
                    TypeProfessionId = 33,
                    Name = "Дозиметрист атомной станции",
                    Description = "Контроль радиационной обстановки на атомной электрической станции (АЭС) и в районе ее размещения"
                },
                new Class // 810
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-конструктор аналоговых сложнофункциональных блоков",
                    Description = "Проектирование устройств, приборов и систем аналоговой электронной техники"
                },
                new Class // 811
				{
                    TypeProfessionId = 33,
                    Name = "Работник по техническому аудиту систем учета электроэнергии",
                    Description = "Технический аудит систем коммерческого и технического учета электроэнергии"
                },
                new Class // 812
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проектированию и конструированию жидкостных ракетных двигателей",
                    Description = "Проектирование, конструирование, сертификация жидкостных ракетных двигателей, проведение научно-исследовательских работ по жидкостным ракетным двигателям и сопровождение производства жидкостных ракетных двигателей"
                },
                new Class // 813
				{
                    TypeProfessionId = 33,
                    Name = "Токарь-револьверщик",
                    Description = "Изготовление деталей на токарно-револьверных станках"
                },
                new Class // 814
				{
                    TypeProfessionId = 33,
                    Name = "Шлифовщик",
                    Description = "Выполнение шлифовальных работ"
                },
                new Class // 815
				{
                    TypeProfessionId = 33,
                    Name = "Токарь-карусельщик",
                    Description = "Изготовление деталей на токарно-карусельных станках"
                },
                new Class // 816
				{
                    TypeProfessionId = 33,
                    Name = "Строгальщик",
                    Description = "Выполнение строгальных работ на универсальных строгальных станках"
                },
                new Class // 817
				{
                    TypeProfessionId = 33,
                    Name = "Станочник широкого профиля",
                    Description = "Обработка заготовок, деталей, изделий из различных материалов на металлорежущих станках"
                },
                new Class // 818
				{
                    TypeProfessionId = 33,
                    Name = "Оператор оборудования плоской офсетной печати",
                    Description = "Нанесение изображений на запечатываемый материал с использованием оборудования плоской офсетной печати"
                },
                new Class // 819
				{
                    TypeProfessionId = 33,
                    Name = "Оператор оборудования флексографской печати",
                    Description = "Нанесение изображений на запечатываемый материал с использованием оборудования флексографской печати"
                },
                new Class // 820
				{
                    TypeProfessionId = 33,
                    Name = "Оператор оборудования цифровой печати",
                    Description = "Нанесение изображений на запечатываемый материал с использованием оборудования цифровой печати"
                },
                new Class // 821
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по обслуживанию дизельных электрических станций и источников бесперебойного электроснабжения в муниципальных электрических сетях",
                    Description = "Обслуживание дизельных электрических станций и источников бесперебойного электроснабжения в муниципальных электрических сетях"
                },
                new Class // 822
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник электрооборудования летательных аппаратов",
                    Description = "Изготовление и монтаж бортовой кабельной сети, монтаж и демонтаж приборного, электро- и радиоэлектронного оборудования летательных аппаратов"
                },
                new Class // 823
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по монтажу и обслуживанию крановых путей подъемных сооружений",
                    Description = "Монтаж, техническое обслуживание и ремонт рельсовых крановых путей"
                },
                new Class // 824
				{
                    TypeProfessionId = 33,
                    Name = "Сборщик пластмассовых судов",
                    Description = "Сборка пластмассовых судов, сборка, разборка и установка судовых конструкций"
                },
                new Class // 825
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-технолог по производству изделий авиационной техники из полимерных композиционных материалов",
                    Description = "Производство изделий авиационной техники из полимерных композиционных материалов"
                },
                new Class // 826
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-технолог по сборке агрегатов летательных аппаратов из полимерных композиционных материалов",
                    Description = "Технологическая подготовка сборки агрегатов летательных аппаратов (ЛА) из полимерных композиционных материалов (ПКМ)"
                },
                new Class // 827
				{
                    TypeProfessionId = 33,
                    Name = "Оператор бетоносмесительной установки",
                    Description = "Управление работой мобильных и стационарных бетоносмесительных установок непрерывного и цикличного действия"
                },
                new Class // 828
				{
                    TypeProfessionId = 33,
                    Name = "Провизор-аналитик",
                    Description = "Контроль качества фармацевтических субстанций, воды очищенной для инъекций, концентратов, полуфабрикатов, лекарственных препаратов, изготовленных в аптечной организации"
                },
                new Class // 829
				{
                    TypeProfessionId = 33,
                    Name = "Сборщик форм",
                    Description = "Сборка литейных форм"
                },
                new Class // 830
				{
                    TypeProfessionId = 33,
                    Name = "Сборщик-клепальщик летательных аппаратов",
                    Description = "Сборка и клепка узлов, агрегатов и силовых конструкций летательных аппаратов"
                },
                new Class // 831
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проектированию конструкций летательных аппаратов из полимерных композиционных материалов",
                    Description = "Проектирование конструкций летательных аппаратов (ЛА) и их элементов из полимерных композиционных материалов (ПКМ)"
                },
                new Class // 832
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в области управления фармацевтической деятельностью",
                    Description = "Организация и руководство фармацевтической деятельностью в сфере обращения лекарственных средств"
                },
                new Class // 833
				{
                    TypeProfessionId = 33,
                    Name = "Эксперт по оценке соответствия подъемных сооружений требованиям безопасности",
                    Description = "Оценка соответствия и экспертиза подъемных сооружений требованиям безопасности"
                },
                new Class // 834
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по управлению документацией организации",
                    Description = "Организация и осуществление деятельности по управлению документацией в организациях любых организационно-правовых форм и форм собственности"
                },
                new Class // 835
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по дистанционному банковскому обслуживанию",
                    Description = "Дистанционное банковское обслуживание"
                },
                new Class // 836
				{
                    TypeProfessionId = 33,
                    Name = "Электромеханик по средствам автоматики и приборам технологического оборудования в нефтегазовой отрасли",
                    Description = "Технологическое обслуживание и ремонт средств автоматики (СА) и приборов технологического оборудования объектов нефтегазовой отрасли"
                },
                new Class // 837
				{
                    TypeProfessionId = 33,
                    Name = "Специалист учебно-тренировочного подразделения атомной станции (технические средства обучения)",
                    Description = "Техническое обслуживание, эксплуатация и ремонт технических средств обучения учебно-тренировочного подразделения атомных электрических станций (АЭС)"
                },
                new Class // 838
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник грузоподъемных кранов",
                    Description = "Монтаж грузоподъемных кранов"
                },
                new Class // 839
				{
                    TypeProfessionId = 33,
                    Name = "Монтажник канатных дорог",
                    Description = "Монтаж и установка оборудования канатных дорог"
                },
                new Class // 840
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по эксплуатации подъемных сооружений",
                    Description = "Эксплуатация, техническое обслуживание, ремонт подъемных сооружений и крановых путей"
                },
                new Class // 841
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по управлению рисками",
                    Description = "Управление рисками (риск-менеджмент) организации"
                },
                new Class // 842
				{
                    TypeProfessionId = 33,
                    Name = "Специалист в оценочной деятельности",
                    Description = "Деятельность по определению стоимостей (цен), оценка объектов гражданских прав, обязательств"
                },
                new Class // 843
				{
                    TypeProfessionId = 33,
                    Name = "Слесарь-сборщик ракетно-космической техники",
                    Description = "Сборка изделий и их составных частей в ракетно-космической промышленности"
                },
                new Class // 844
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по проектированию и разработке наземных автоматизированных систем управления космическими аппаратами",
                    Description = "Проектирование и разработка наземных автоматизированных систем управления (далее- АСУ) космическими аппаратами (далее- КА)"
                },
                new Class // 845
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по управлению проектами и программами в ракетно-космической промышленности",
                    Description = "Управление проектами и программами в ракетно-космической промышленности (РКП)"
                },
                new Class // 846
				{
                    TypeProfessionId = 33,
                    Name = "Врач-педиатр участковый",
                    Description = "Врачебная практика в области педиатрии"
                },
                new Class // 847
				{
                    TypeProfessionId = 33,
                    Name = "Работник по ремонту электротехнического оборудования тепловой электростанции",
                    Description = "Организация, проведение и контроль выполнения работ по ремонту электротехнического оборудования (далее - ЭТО) тепловой электрической станции (далее - ТЭС)"
                },
                new Class // 848
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по мехатронным системам автомобиля",
                    Description = "Диагностика, техническое обслуживание и ремонт автотранспортных средств (АТС) и их компонентов"
                },
                new Class // 849
				{
                    TypeProfessionId = 33,
                    Name = "Электромонтажник судовой",
                    Description = "Выполнение электромонтажных и регулировочно-сдаточных работ при строительстве, ремонте, модернизации, сервисном обслуживании, восстановлении технической готовности судов и плавучих сооружений"
                },
                new Class // 850
				{
                    TypeProfessionId = 33,
                    Name = "Строитель кораблей",
                    Description = "Организация строительства, ремонта и технического обслуживания судов, плавучих сооружений и их составных частей"
                },
                new Class // 851
				{
                    TypeProfessionId = 33,
                    Name = "Лесной пожарный",
                    Description = "Охрана лесов от пожаров путем выполнения работ по предупреждению, обнаружению и тушению лесных (природных) пожаров"
                },
                new Class // 852
				{
                    TypeProfessionId = 33,
                    Name = "Летчик-наблюдатель",
                    Description = "Организация и руководство проведением авиационной охраны лесов от пожаров"
                },
                new Class // 853
				{
                    TypeProfessionId = 33,
                    Name = "Мастер питомника",
                    Description = "Организация и выполнение работ по выращиванию посадочного материала для лесовосстановления, лесоразведения и озеленения"
                },
                new Class // 854
				{
                    TypeProfessionId = 33,
                    Name = "Инженер в области производственно-технического обеспечения при сооружении объектов использования атомной энергии",
                    Description = "Производственно-техническое обеспечение при сооружении объектов использования атомной энергии"
                },
                new Class // 855
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по ценообразованию и сметному делу при сооружении объектов использования атомной энергии",
                    Description = "Ценообразование и сметное нормирование при сооружении объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 856
				{
                    TypeProfessionId = 33,
                    Name = "Специалист по контролю затрат проектов сооружения объектов использования атомной энергии",
                    Description = "Контроль затрат проектов сооружения объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 857
				{
                    TypeProfessionId = 33,
                    Name = "Инженер по лесопользованию",
                    Description = "Деятельность в сфере организации и контроля использования лесов на уровне лесничества"
                },
                new Class // 858
				{
                    TypeProfessionId = 33,
                    Name = "Инженер-проектировщик в области связи (телекоммуникаций)",
                    Description = "Проектирование систем связи (телекоммуникаций)"
                },
                new Class // 859
				{
                    TypeProfessionId = 34,
                    Name = "Следователь-криминалист",
                    Description = "Криминалистическое сопровождение предварительного расследования преступлений"
                },
                new Class // 860
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по лизинговой деятельности",
                    Description = "Инвестиционная деятельность по приобретению имущества и передаче его в лизинг"
                },
                new Class // 861
				{
                    TypeProfessionId = 34,
                    Name = "Судопропускник",
                    Description = "Сопровождение судов через судоходный шлюз или зарегулированный участок внутренних водных путей"
                },
                new Class // 862
				{
                    TypeProfessionId = 34,
                    Name = "Врач-оториноларинголог",
                    Description = "Врачебная практика в области оториноларингологии"
                },
                new Class // 863
				{
                    TypeProfessionId = 34,
                    Name = "Врач-кибернетик",
                    Description = "Врачебная практика, информационно-технологическая и научно-исследовательская деятельность в области медицинской кибернетики"
                },
                new Class // 864
				{
                    TypeProfessionId = 34,
                    Name = "Врач-биофизик",
                    Description = "Практическая и теоретическая деятельность в области медицинской биофизики"
                },
                new Class // 865
				{
                    TypeProfessionId = 34,
                    Name = "Врач-биохимик",
                    Description = "Практическая и теоретическая деятельность в области медицинской биохимии"
                },
                new Class // 866
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологическому обеспечению производства детских товаров",
                    Description = "Технологическое обеспечение производства детских товаров"
                },
                new Class // 867
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по безопасности товаров и услуг для детей",
                    Description = "Контроль соответствия выпускаемых в обращение товаров для детей и оказываемых детям услуг требованиям к их безопасности"
                },
                new Class // 868
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по исследованиям и разработке наноструктурированных PVD-покрытий",
                    Description = "Проведение исследований и разработки новых наноструктурированных PVDпокрытий"
                },
                new Class // 869
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации нефтепродуктоперекачивающей станции магистрального трубопровода нефти и нефтепродуктов",
                    Description = "Обеспечение и организация эксплуатации нефтепродуктоперекачивающей станции"
                },
                new Class // 870
				{
                    TypeProfessionId = 34,
                    Name = "Врач-офтальмолог",
                    Description = "Врачебная практика в области офтальмологии"
                },
                new Class // 871
				{
                    TypeProfessionId = 34,
                    Name = "Маркировщик",
                    Description = "Маркирование и клеймение грузов, тары, заготовок, деталей, узлов и готовых изделий"
                },
                new Class // 872
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обслуживанию телекоммуникаций",
                    Description = "Техническое обслуживание телекоммуникационного оборудования"
                },
                new Class // 873
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по монтажу телекоммуникационного оборудования",
                    Description = "Монтаж телекоммуникационного оборудования"
                },
                new Class // 874
				{
                    TypeProfessionId = 34,
                    Name = "Работник по приему и размещению гостей",
                    Description = "Прием и размещение гостей в гостиничных комплексах и иных аналогичных средствах размещения"
                },
                new Class // 875
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по метрологии в наноиндустрии",
                    Description = "Метрологическое обеспечение инновационной продукции наноиндустрии"
                },
                new Class // 876
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технологического процесса сварки деталей и упрочнения сварного шва металлических труб с использованием наноструктурированных материалов",
                    Description = "Выполнение полностью механизированной сварки деталей, узлов трубопровода и труб на стане с использованием наноструктурированных материалов"
                },
                new Class // 877
				{
                    TypeProfessionId = 34,
                    Name = "Трейдер нефтегазового рынка",
                    Description = "Торговля углеводородным сырьем и продуктами его переработки"
                },
                new Class // 878
				{
                    TypeProfessionId = 34,
                    Name = "Работник по организации обслуживания пассажирских перевозок воздушным транспортом",
                    Description = "Организация обслуживания пассажирских перевозок воздушным транспортом"
                },
                new Class // 879
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник систем вентиляции, кондиционирования воздуха, пневмотранспорта и аспирации",
                    Description = "Монтаж систем вентиляции, кондиционирования воздуха, пневмотранспорта и аспирации"
                },
                new Class // 880
				{
                    TypeProfessionId = 34,
                    Name = "Такелажник судовой",
                    Description = "Выполнение погрузочных и разгрузочных работ в судостроительной и судоремонтной промышленности"
                },
                new Class // 881
				{
                    TypeProfessionId = 34,
                    Name = "Литейщик металлов и сплавов",
                    Description = "Заливка литейных форм расплавом металлов и сплавов"
                },
                new Class // 882
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию технологической оснастки механосборочного производства",
                    Description = "Проектирование технологической оснастки механосборочного производства"
                },
                new Class // 883
				{
                    TypeProfessionId = 34,
                    Name = "Механик по флоту",
                    Description = "Техническое сопровождение эксплуатации морских судов, судов внутреннего водного транспорта, двигательных установок, судовых систем, механизмов и устройств в организации морского и речного транспорта"
                },
                new Class // 884
				{
                    TypeProfessionId = 34,
                    Name = "Модельщик по деревянным моделям",
                    Description = "Выполнение комплекса работ по изготовлению деревянных моделей, стержневых ящиков и шаблонов в литейном производстве"
                },
                new Class // 885
				{
                    TypeProfessionId = 34,
                    Name = "Оператор по контролю и управлению траекторией бурения (геонавигации) скважин",
                    Description = "Геонавигационное сопровождение бурения нефтяных и газовых скважин"
                },
                new Class // 886
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю и управлению траекторией бурения (геонавигации) скважин",
                    Description = "Геонавигационное сопровождение бурения нефтяных и газовых скважин"
                },
                new Class // 887
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обработке и интерпретации наземных геофизических данных (в нефтегазовой отрасли)",
                    Description = "Геофизические исследования"
                },
                new Class // 888
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обработке и интерпретации скважинных геофизических данных (в нефтегазовой отрасли)",
                    Description = "Геофизические исследования скважин"
                },
                new Class // 889
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по поддержке программно-конфигурируемых информационно-коммуникационных сетей",
                    Description = "Техническая поддержка программно-конфигурируемых информационно-коммуникационных сетей (далее - ПКИКС)"
                },
                new Class // 890
				{
                    TypeProfessionId = 34,
                    Name = "Специалист-петрофизик",
                    Description = "Исследование физических свойств горных пород"
                },
                new Class // 891
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по промышленной фармации в области производства лекарственных средств",
                    Description = "Организация, ведение технологических процессов и управление технологическими процессами при промышленном производстве лекарственных средств (синтетических, биологических, иммунобиологических, биотехнологических, генотерапевтических, радиофармацевтических, гомеопатических, природного происхождения и медицинских газов)"
                },
                new Class // 892
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по валидации (квалификации) фармацевтического производства",
                    Description = "Деятельность по валидации процессов, квалификации оборудования и систем, используемых в промышленном производстве лекарственных средств (синтетических, биологических, иммунобиологических, биотехнологических, генотерапевтических, радиофармацевтических, гомеопатических, природного происхождения и медицинских газов)"
                },
                new Class // 893
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по промышленной фармации в области контроля качества лекарственных средств",
                    Description = "Деятельность по контролю качества при промышленном производстве лекарственных средств (синтетических, биологических, иммунобиологических, биотехнологических, генотерапевтических, радиофармацевтических, гомеопатических, природного происхождения и медицинских газов)"
                },
                new Class // 894
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по промышленной фармации в области исследований лекарственных средств",
                    Description = "Организационное и регуляторное сопровождение прикладных исследований в области разработки новых лекарственных средств и усовершенствования промышленно производимых лекарственных средств (синтетических, биологических, иммунобиологических, биотехнологических, генотерапевтических, радиофармацевтических, гомеопатических, природного происхождения и медицинских газов)"
                },
                new Class // 895
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по интеграции прикладных решений",
                    Description = "Интеграция приложений информационных систем и облачных сервисов"
                },
                new Class // 896
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке и оптимизации технологических процессов производства солнечных фотопреобразователей",
                    Description = "Разработка технологического процесса производства солнечных фотопреобразователей"
                },
                new Class // 897
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технического обеспечения процесса сварки деталей и упрочнения сварного шва металлических труб с использованием наноструктурированных материалов",
                    Description = "Организация и контроль производства с применением сварки и родственных процессов деталей, узлов трубопровода и труб на стане с использованием наноструктурированных материалов"
                },
                new Class // 898
				{
                    TypeProfessionId = 34,
                    Name = "Технолог производства солнечных фотопреобразователей",
                    Description = "Производство солнечных фотопреобразователей"
                },
                new Class // 899
				{
                    TypeProfessionId = 34,
                    Name = "Специалист (инженер) по эксплуатации и руководству эксплуатацией блока (блоков) атомной электростанции",
                    Description = "Организация эксплуатации и руководство эксплуатацией блоков атомной электростанции"
                },
                new Class // 900
				{
                    TypeProfessionId = 34,
                    Name = "Технолог по наноструктурированным PVD-покрытиям",
                    Description = "Разработка технологии нанесения и контроля наноструктурированных PVD-покрытий на металлы"
                },
                new Class // 901
				{
                    TypeProfessionId = 34,
                    Name = "Машинист катка",
                    Description = "Выполнение механизированных работ с применением самоходных и полуприцепных катков"
                },
                new Class // 902
				{
                    TypeProfessionId = 34,
                    Name = "Диспетчер в области охраны лесов",
                    Description = "Осуществление диспетчерского управления при организации и проведении мероприятий по охране и защите лесов"
                },
                new Class // 903
				{
                    TypeProfessionId = 34,
                    Name = "Лоцман",
                    Description = "Лоцманская проводка судов на участках морских, внутренних водных путей и акваторий"
                },
                new Class // 904
				{
                    TypeProfessionId = 34,
                    Name = "Няня (работник по присмотру и уходу за детьми)",
                    Description = "Деятельность по присмотру и уходу за детьми дошкольного возраста"
                },
                new Class // 905
				{
                    TypeProfessionId = 34,
                    Name = "Водолаз",
                    Description = "Осуществление подводных работ с использованием труда водолазов"
                },
                new Class // 906
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области организации здравоохранения и общественного здоровья",
                    Description = "Управление организацией здравоохранения"
                },
                new Class // 907
				{
                    TypeProfessionId = 34,
                    Name = "Техник по биотехническим и медицинским аппаратам и системам",
                    Description = "Подготовка производства, ремонт и техническое обслуживание биотехнических и медицинских аппаратов и систем"
                },
                new Class // 908
				{
                    TypeProfessionId = 34,
                    Name = "Оператор металлорежущих станков с числовым программным управлением",
                    Description = "Обработка заготовок деталей машин на металлорежущих станках с числовым программным управлением (далее - ЧПУ)"
                },
                new Class // 909
				{
                    TypeProfessionId = 34,
                    Name = "Врач-косметолог",
                    Description = "Врачебная практика в области косметологии"
                },
                new Class // 910
				{
                    TypeProfessionId = 34,
                    Name = "Консультант по налогам и сборам",
                    Description = "Налоговое консультирование"
                },
                new Class // 911
				{
                    TypeProfessionId = 34,
                    Name = "Машинист автогудронатора",
                    Description = "Выполнение механизированных работ с применением автогудронатора"
                },
                new Class // 912
				{
                    TypeProfessionId = 34,
                    Name = "Машинист битумоплавильной передвижной установки",
                    Description = "Выполнение механизированных работ с применением битумоплавильной передвижной установки"
                },
                new Class // 913
				{
                    TypeProfessionId = 34,
                    Name = "Архитектор-реставратор",
                    Description = "Осуществление архитектурно-реставрационной деятельности в области сохранения, использования и популяризации объектов культурного наследия (далее - ОКН) - памятников, ансамблей и достопримечательных мест, историко-культурной среды обитания городов и поселений"
                },
                new Class // 914
				{
                    TypeProfessionId = 34,
                    Name = "Работник по оперативно-техническому учету работы локомотивов, моторвагонного подвижного состава железнодорожного транспорта",
                    Description = "Обработка документов по оперативно-техническому учету производственных показателей работы локомотивов (моторвагонного подвижного состава, далее - МВПС) железнодорожного транспорта и рабочего времени локомотивных бригад"
                },
                new Class // 915
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь по ремонту специального железнодорожного подвижного состава и механизмов",
                    Description = "Ремонт, регулировка и испытание специального железнодорожного подвижного состава и механизмов"
                },
                new Class // 916
				{
                    TypeProfessionId = 34,
                    Name = "Бригадир (освобожденный) по обслуживанию и ремонту устройств железнодорожной инфраструктуры",
                    Description = "Организация выполнения работ по обслуживанию и ремонту железнодорожного пути и искусственных сооружений на малоинтенсивных железнодорожных участках"
                },
                new Class // 917
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оценке соответствия эскалаторов, пассажирских конвейеров требованиям безопасности",
                    Description = "Оценка соответствия эскалаторов, пассажирских конвейеров требованиям безопасности"
                },
                new Class // 918
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации монтажа электрических подъемников, лифтов, платформ подъемных для инвалидов, эскалаторов, пассажирских конвейеров",
                    Description = "Монтаж систем вертикального транспорта - лифтов, платформ подъемных для инвалидов, эскалаторов, пассажирских конвейеров"
                },
                new Class // 919
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по дистанционному информационно-справочному обслуживанию",
                    Description = "Деятельность по дистанционному информационно-справочному обслуживанию физических и юридических лиц любых организационно-правовых форм и форм собственности"
                },
                new Class // 920
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области клинической лабораторной диагностики",
                    Description = "Осуществление медицинской деятельности в области клинической лабораторной диагностики"
                },
                new Class // 921
				{
                    TypeProfessionId = 34,
                    Name = "Работник по обработке перевозочных (проездных) документов",
                    Description = "Обработка перевозочных и проездных документов и анализ пассажиропотока на железнодорожном транспорте"
                },
                new Class // 922
				{
                    TypeProfessionId = 34,
                    Name = "Врач-неонатолог",
                    Description = "Врачебная практика в области неонатологии"
                },
                new Class // 923
				{
                    TypeProfessionId = 34,
                    Name = "Инспектор по контролю за техническим содержанием зданий железнодорожного транспорта",
                    Description = "Организация и проведение работ по контролю технического содержания зданий и сооружений железнодорожного транспорта"
                },
                new Class // 924
				{
                    TypeProfessionId = 34,
                    Name = "Монтер по обслуживанию и ремонту устройств железнодорожной инфраструктуры",
                    Description = "Выполнение работ по обслуживанию и ремонту устройств инфраструктуры на малоинтенсивных железнодорожных участках"
                },
                new Class // 925
				{
                    TypeProfessionId = 34,
                    Name = "Врач-эндокринолог",
                    Description = "Врачебная практика в области эндокринологии"
                },
                new Class // 926
				{
                    TypeProfessionId = 34,
                    Name = "Врач - детский кардиолог",
                    Description = "Врачебная практика в области детской кардиологии"
                },
                new Class // 927
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оказанию космических услуг на основе использования данных дистанционного зондирования Земли",
                    Description = "Создание космических продуктов и оказание космических услуг на основе использования данных дистанционного зондирования Земли (далее - ДЗЗ)"
                },
                new Class // 928
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству специальных сталей, сплавов на вакуумных печах и электрошлаковых установках",
                    Description = "Организация производства специальных сталей, сплавов черных и цветных металлов на вакуумных печах и электрошлаковых установках"
                },
                new Class // 929
				{
                    TypeProfessionId = 34,
                    Name = "Сталевар-плавильщик вакуумных печей, электрошлаковых установок специальных сталей, сплавов черных и цветных металлов",
                    Description = "Ведение технологического процесса производства специальных сталей, сплавов черных и цветных металлов на вакуумных печах, электрошлаковых установках"
                },
                new Class // 930
				{
                    TypeProfessionId = 34,
                    Name = "Врач-кардиолог",
                    Description = "Врачебная практика в области кардиологии"
                },
                new Class // 931
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по товарно-транспортным операциям на трубопроводном транспорте нефти и нефтепродуктов",
                    Description = "Товарно-транспортные операции на трубопроводном транспорте нефти и нефтепродуктов"
                },
                new Class // 932
				{
                    TypeProfessionId = 34,
                    Name = "Заливщик компаундами в ракетно-космической промышленности",
                    Description = "Герметизация и электроизоляция изделий ракетно-космической техники (далее - РКТ) с использованием полимерных материалов"
                },
                new Class // 933
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области планово-экономического обеспечения строительного производства",
                    Description = "Планово-экономическое обеспечение строительного производства"
                },
                new Class // 934
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь механосборочных работ",
                    Description = "Слесарная обработка деталей и сборка изделий машиностроения"
                },
                new Class // 935
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию гидро- и пневмоприводов",
                    Description = "Проектирование гидравлических и пневматических приводов"
                },
                new Class // 936
				{
                    TypeProfessionId = 34,
                    Name = "Сборщик микросхем",
                    Description = "Производство микроэлектронных изделий"
                },
                new Class // 937
				{
                    TypeProfessionId = 34,
                    Name = "Контролер радиоэлектронной аппаратуры и приборов",
                    Description = "Контроль радиоэлектронной аппаратуры и приборов точного машиностроения"
                },
                new Class // 938
				{
                    TypeProfessionId = 34,
                    Name = "Контролер станочных и слесарных работ",
                    Description = "Технический контроль качества деталей и сборочных единиц в механосборочном производстве"
                },
                new Class // 939
				{
                    TypeProfessionId = 34,
                    Name = "Полировщик",
                    Description = "Полирование поверхностей металлических деталей"
                },
                new Class // 940
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-технолог по производству листового стекла",
                    Description = "Технологическое обеспечение производства листового стекла"
                },
                new Class // 941
				{
                    TypeProfessionId = 34,
                    Name = "Землеустроитель",
                    Description = "Проведение землеустройства"
                },
                new Class // 942
				{
                    TypeProfessionId = 34,
                    Name = "Охотовед",
                    Description = "Организация охоты, охраны, воспроизводства и регулирования численности охотничьих ресурсов"
                },
                new Class // 943
				{
                    TypeProfessionId = 34,
                    Name = "Врач скорой медицинской помощи",
                    Description = "Врачебная практика в области оказания скорой, в том числе скорой специализированной, медицинской помощи"
                },
                new Class // 944
				{
                    TypeProfessionId = 34,
                    Name = "Врач - аллерголог-иммунолог",
                    Description = "Врачебная практика в области аллергологии и иммунологии"
                },
                new Class // 945
				{
                    TypeProfessionId = 34,
                    Name = "Врач - детский хирург",
                    Description = "Врачебная практика в области детской хирургии"
                },
                new Class // 946
				{
                    TypeProfessionId = 34,
                    Name = "Врач-патологоанатом",
                    Description = "Врачебная практика в области патологической анатомии"
                },
                new Class // 947
				{
                    TypeProfessionId = 34,
                    Name = "Врач - сердечно-сосудистый хирург",
                    Description = "Врачебная практика в области сердечно-сосудистой хирургии"
                },
                new Class // 948
				{
                    TypeProfessionId = 34,
                    Name = "Врач - судебно-медицинский эксперт",
                    Description = "Врачебная практика в области судебно-медицинской экспертизы"
                },
                new Class // 949
				{
                    TypeProfessionId = 34,
                    Name = "Врач-уролог",
                    Description = "Врачебная практика в области урологии"
                },
                new Class // 950
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по транспортному обслуживанию грузовых перевозок на железнодорожном транспорте",
                    Description = "Организация и контроль выполнения комплекса услуг по транспортному обслуживанию грузоотправителей и грузополучателей железнодорожного транспорта"
                },
                new Class // 951
				{
                    TypeProfessionId = 34,
                    Name = "Врач-нейрохирург",
                    Description = "Врачебная практика в области нейрохирургии"
                },
                new Class // 952
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по автоматизации электромонтажных работ в ракетно-космической промышленности",
                    Description = "Технологическое обеспечение автоматизированных электромонтажных работ в ракетно-космической промышленности"
                },
                new Class // 953
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по наземным испытаниям авиационной техники",
                    Description = "Наземные испытания авиационной техники (натурных конструкций агрегатов, элементов и их моделей)"
                },
                new Class // 954
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по наладке полиграфического оборудования, систем и комплексов",
                    Description = "Наладка полиграфического оборудования, систем и комплексов"
                },
                new Class // 955
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации капитального ремонта многоквартирного дома",
                    Description = "Организация капитального ремонта многоквартирного дома"
                },
                new Class // 956
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по процессному управлению",
                    Description = "Деятельность по анализу, регламентированию, проектированию, оптимизации, автоматизации, внедрению и контролю процессов и административных регламентов организаций"
                },
                new Class // 957
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по формированию электронного архива",
                    Description = "Создание и обеспечение системы графических образов документов электронного архива"
                },
                new Class // 958
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию и конструированию космических аппаратов и систем",
                    Description = "Проектирование и конструирование космических аппаратов, космических систем и их составных частей"
                },
                new Class // 959
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области биотехнологий продуктов питания",
                    Description = "Производство биотехнологической продукции для пищевой промышленности"
                },
                new Class // 960
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь по изготовлению и доводке деталей изделий ракетно- космической техники",
                    Description = "Изготовление и доводка деталей для изделий ракетно-космической промышленности"
                },
                new Class // 961
				{
                    TypeProfessionId = 34,
                    Name = "Мастер растениеводства",
                    Description = "Производство, первичная обработка и хранение продукции растениеводства"
                },
                new Class // 962
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии продукции и организации общественного питания",
                    Description = "Производство продукции общественного питания массового изготовления и специализированных пищевых продуктов"
                },
                new Class // 963
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии продуктов питания из растительного сырья",
                    Description = "Производство продуктов питания из растительного сырья на автоматизированных технологических линиях"
                },
                new Class // 964
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии продуктов питания животного происхождения",
                    Description = "Производство продуктов питания животного происхождения на автоматизированных технологических линиях"
                },
                new Class // 965
				{
                    TypeProfessionId = 34,
                    Name = "Машинист машин для транспортировки бетонных смесей",
                    Description = "Выполнение механизированных работ с применением бетоносмесителя передвижного с различным объемом замеса и автобетоновоза"
                },
                new Class // 966
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по профессиональной уборке",
                    Description = "Формирование эффективной системы оказания услуг профессиональной уборки объектов и поверхностей различного назначения"
                },
                new Class // 967
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технического заказчика",
                    Description = "Управление инвестиционно-строительным проектом на всех стадиях жизненного цикла объекта капитального строительства и линейных объектов"
                },
                new Class // 968
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-конструктор кукол и персонажей",
                    Description = "Инженерно-конструкторское обеспечение и сопровождение изготовления кукол и персонажей"
                },
                new Class // 969
				{
                    TypeProfessionId = 34,
                    Name = "Художник-аниматор",
                    Description = "Визуализация движения персонажа в анимационном произведении"
                },
                new Class // 970
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по подготовке к производству анимационного кино",
                    Description = "Подготовка к производству анимационного кино"
                },
                new Class // 971
				{
                    TypeProfessionId = 34,
                    Name = "Заточник металлорежущих инструментов",
                    Description = "Выполнение комплекса работ по заточке режущего инструмента"
                },
                new Class // 972
				{
                    TypeProfessionId = 34,
                    Name = "Работник по расчетно-договорной работе энергосбытовой организации",
                    Description = "Расчетно-договорная работа энергосбытовой организации в части, касающейся договоров энергоснабжения (электроснабжения, теплоснабжения), купли-продажи электрической энергии и договоров оказания услуг по передаче электрической энергии и покупки электроэнергии на компенсацию потерь"
                },
                new Class // 973
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технического обеспечения процесса производства шинных материалов с применением нанотехнологий",
                    Description = "Техническое обеспечение процесса производства шинных материалов с применением нанотехнологий"
                },
                new Class // 974
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии производства шинных материалов с применением нанотехнологий",
                    Description = "Производство шинных материалов с применением нанотехнологий"
                },
                new Class // 975
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по входному контролю покупных комплектующих изделий в ракетно-космической промышленности",
                    Description = "Входной контроль покупных комплектующих изделий (далее - ПКИ) в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 976
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по газоспасательным работам на объектах нефтегазовой отрасли",
                    Description = "Газоспасательные и противофонтанные работы по предупреждению возникновения и ликвидации аварий и (или) инцидентов на объектах нефтегазовой отрасли"
                },
                new Class // 977
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю качества газа, газового конденсата и продуктов их переработки",
                    Description = "Контроль качества газа, газового конденсата и продуктов их переработки"
                },
                new Class // 978
				{
                    TypeProfessionId = 34,
                    Name = "Сиделка (помощник по уходу)",
                    Description = "Предоставление услуг по уходу за лицами, нуждающимися в постороннем уходе"
                },
                new Class // 979
				{
                    TypeProfessionId = 34,
                    Name = "Врач по паллиативной медицинской помощи",
                    Description = "Врачебная практика в области паллиативной медицинской помощи"
                },
                new Class // 980
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации строительства, реконструкции и капитального ремонта объектов нефтегазовой отрасли",
                    Description = "Организация строительства, реконструкции и капитального ремонта (восстановления) объектов нефтегазовой отрасли"
                },
                new Class // 981
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту оборудования котельных и пылеприготовительных цехов тепловой электростанции",
                    Description = "Проведение и контроль выполнения ремонтных работ оборудования котельных и пылеприготовительных цехов тепловой электрической станции (далее - ТЭС)"
                },
                new Class // 982
				{
                    TypeProfessionId = 34,
                    Name = "Работник по экипировке транспортных средств железнодорожного транспорта и снабжению нефтепродуктами подразделений организаций железнодорожного транспорта",
                    Description = "Экипировка транспортных средств железнодорожного транспорта, снабжение нефтепродуктами подразделений организаций железнодорожного транспорта и руководство производственно-хозяйственной деятельностью базы, склада топлива (нефтепродуктов) железнодорожного транспорта"
                },
                new Class // 983
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю пассажирских перевозок и пунктов продажи проездных и перевозочных документов на железнодорожном транспорте",
                    Description = "Контроль пассажирских перевозок и пунктов продажи проездных и перевозочных документов на железнодорожном транспорте"
                },
                new Class // 984
				{
                    TypeProfessionId = 34,
                    Name = "Инструктор поездных бригад",
                    Description = "Оперативное руководство работниками и инструкторами поездных бригад на железнодорожном транспорте"
                },
                new Class // 985
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по диагностике состояния рельсов и элементов стрелочных переводов железнодорожного пути",
                    Description = "Организация и выполнение работ по диагностике состояния рельсов и элементов стрелочных переводов железнодорожного пути с использованием дефектоскопного оборудования мобильного средства диагностики рельсов"
                },
                new Class // 986
				{
                    TypeProfessionId = 34,
                    Name = "Руководитель восстановительного поезда",
                    Description = "Организация и контроль производственной деятельности восстановительного поезда"
                },
                new Class // 987
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю за сохранностью перевозимого груза (вагонного парка), грузовой и коммерческой работой железнодорожного транспорта",
                    Description = "Организация и проведение работ по контролю за сохранностью перевозимого груза (вагонного парка), грузовой и коммерческой работой железнодорожного транспорта"
                },
                new Class // 988
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке системы управления полетами ракет-носителей  и космических аппаратов",
                    Description = "Разработка системы управления полетами ракет-носителей (далее - РН) и космических аппаратов (далее - КА)"
                },
                new Class // 989
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 кг и менее",
                    Description = "Эксплуатация беспилотных авиационных систем, включающих в себя одно или несколько беспилотных воздушных судов с максимальной взлетной массой 30 килограммов и менее"
                },
                new Class // 990
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-радиохимик службы аналитического контроля производства МОКС-топлива",
                    Description = "Организация и проведение работ по аналитическому контролю технологических процессов производства МОКС-топлива"
                },
                new Class // 991
				{
                    TypeProfessionId = 34,
                    Name = "Инспектор государственного портового контроля",
                    Description = "Обеспечение эффективной системы контроля соблюдения международных и национальных требований на судах и плавучих объектах, находящихся в морских портах и на внутренних водных путях Российской Федерации со стороны государства порта и государства флага без какой-либо дискриминации в отношении флага, под которым они плавают"
                },
                new Class // 992
				{
                    TypeProfessionId = 34,
                    Name = "Инспектор локомотивов (моторвагонного подвижного состава, вагонов) и качества ремонта пути железнодорожного транспорта",
                    Description = "Контроль качества ремонта и технического обслуживания локомотивов (моторвагонного подвижного состава, вагонов) и текущего содержания железнодорожного пути"
                },
                new Class // 993
				{
                    TypeProfessionId = 34,
                    Name = "Механик и командир плавучего крана",
                    Description = "Управление технологическими процессами самоходного плавучего крана и обеспечение его исправного технического состояния"
                },
                new Class // 994
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник внутридомового и внутриквартирного газового оборудования и газопроводов",
                    Description = "Выполнение работ по монтажу внутридомового и внутриквартирного газового оборудования и газопроводов"
                },
                new Class // 995
				{
                    TypeProfessionId = 34,
                    Name = "Оператор пылегазоулавливающих установок в металлургии",
                    Description = "Ведение технологических процессов газоочистки и осаждения пыли в металлургическом производстве"
                },
                new Class // 996
				{
                    TypeProfessionId = 34,
                    Name = "Охотник промысловый",
                    Description = "Промысловая охота"
                },
                new Class // 997
				{
                    TypeProfessionId = 34,
                    Name = "Плотник судовой",
                    Description = "Плотницкие работы при постройке и ремонте судов и плавучих сооружений"
                },
                new Class // 998
				{
                    TypeProfessionId = 34,
                    Name = "Работник по формированию прогнозов потребления электроэнергии и мощности",
                    Description = "Формирование прогнозных значений потребления электрической энергии и мощности на оптовом рынке"
                },
                new Class // 999
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь аварийно-восстановительных работ на сетях водоснабжения и водоотведения",
                    Description = "Обслуживание, ремонт действующих водопроводно-канализационных сетей, устранение аварий на них"
                },
                new Class // 1000
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь-электрик",
                    Description = "Техническое обслуживание и ремонт цехового электрооборудования и электроустановок"
                },
                new Class // 1001
				{
                    TypeProfessionId = 34,
                    Name = "Аппаратчик по переработке, разделению и очистке химических соединений металлов в сфере атомной энергии",
                    Description = "Проведение технологических процессов по переработке, разделению и очистке химических соединений металлов"
                },
                new Class // 1002
				{
                    TypeProfessionId = 34,
                    Name = "Специалист-теплоэнергетик атомной станции",
                    Description = "Инженерное обеспечение работы тепломеханического оборудования атомной электростанции (АЭС) для выработки тепловой и электрической энергии"
                },
                new Class // 1003
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в сфере национальных и религиозных отношений",
                    Description = "Деятельность в сфере национальных и религиозных отношений"
                },
                new Class // 1004
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по абонентскому обслуживанию газового хозяйства",
                    Description = "Абонентское обслуживание потребителей газа"
                },
                new Class // 1005
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по регистрации скважинных геофизических данных (в нефтегазовой отрасли)",
                    Description = "Геофизические исследования скважин"
                },
                new Class // 1006
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по регистрации наземных геофизических данных (в нефтегазовой отрасли)",
                    Description = "Геофизические исследования"
                },
                new Class // 1007
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оценке соответствия подъемных платформ для инвалидов требованиям безопасности",
                    Description = "Оценка соответствия подъемных платформ для инвалидов требованиям безопасности"
                },
                new Class // 1008
				{
                    TypeProfessionId = 34,
                    Name = "Cпециалист по оценке соответствия подъемных сооружений требованиям промышленной безопасности",
                    Description = "Оценка соответствия подъемных сооружений требованиям безопасности"
                },
                new Class // 1009
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по капитальному ремонту нефтяных и газовых скважин",
                    Description = "Капитальный ремонт нефтяных и газовых скважин"
                },
                new Class // 1010
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации эскалаторов, пассажирских конвейеров и подъемных платформ для инвалидов",
                    Description = "Техническое обслуживание и эксплуатация эскалаторов, пассажирских конвейеров и подъемных платформ для инвалидов"
                },
                new Class // 1011
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническим средствам подготовки космонавтов",
                    Description = "Создание, модернизация, испытания и эксплуатация технических средств подготовки космонавтов (ТСПК)"
                },
                new Class // 1012
				{
                    TypeProfessionId = 34,
                    Name = "Врач - анестезиолог-реаниматолог",
                    Description = "Врачебная практика в области анестезиологии-реаниматологии"
                },
                new Class // 1013
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования мостовых сооружений",
                    Description = "Проектирование мостовых сооружений"
                },
                new Class // 1014
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования автомобильных дорог",
                    Description = "Проектирование автомобильных дорог"
                },
                new Class // 1015
				{
                    TypeProfessionId = 34,
                    Name = "Егерь",
                    Description = "Проведение охоты, охрана, воспроизводство и регулирование численности охотничьих ресурсов"
                },
                new Class // 1016
				{
                    TypeProfessionId = 34,
                    Name = "Электромеханик по эксплуатации и обслуживанию подъемных платформ для инвалидов",
                    Description = "Техническое обслуживание и ремонт подъемных платформ для инвалидов"
                },
                new Class // 1017
				{
                    TypeProfessionId = 34,
                    Name = "Врач-генетик",
                    Description = "Врачебная практика в области генетики"
                },
                new Class // 1018
				{
                    TypeProfessionId = 34,
                    Name = "Врач-диетолог",
                    Description = "Врачебная практика в области диетологии"
                },
                new Class // 1019
				{
                    TypeProfessionId = 34,
                    Name = "Врач-трансфузиолог",
                    Description = "Врачебная практика в области трансфузиологии"
                },
                new Class // 1020
				{
                    TypeProfessionId = 34,
                    Name = "Врач ультразвуковой диагностики",
                    Description = "Врачебная практика в ультразвуковой диагностике"
                },
                new Class // 1021
				{
                    TypeProfessionId = 34,
                    Name = "Врач-колопроктолог",
                    Description = "Врачебная практика в области колопроктологии"
                },
                new Class // 1022
				{
                    TypeProfessionId = 34,
                    Name = "Врач-гериатр",
                    Description = "Врачебная практика в области гериатрии"
                },
                new Class // 1023
				{
                    TypeProfessionId = 34,
                    Name = "Медицинская сестра по реабилитации",
                    Description = "Деятельность среднего медицинского персонала в области медицинской реабилитации"
                },
                new Class // 1024
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по судебно-медицинской экспертизе со средним медицинским образованием",
                    Description = "Деятельность среднего медицинского персонала в области судебно-медицинской экспертизы"
                },
                new Class // 1025
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации сестринского дела",
                    Description = "Организация сестринского дела"
                },
                new Class // 1026
				{
                    TypeProfessionId = 34,
                    Name = "Рентгенолаборант",
                    Description = "Деятельность среднего медицинского персонала в области рентгенологии"
                },
                new Class // 1027
				{
                    TypeProfessionId = 34,
                    Name = "Врач-пульмонолог",
                    Description = "Врачебная практика в области пульмонологии"
                },
                new Class // 1028
				{
                    TypeProfessionId = 34,
                    Name = "Врач-ревматолог",
                    Description = "Врачебная практика в области ревматологии"
                },
                new Class // 1029
				{
                    TypeProfessionId = 34,
                    Name = "Врач-гастроэнтеролог",
                    Description = "Врачебная практика в области гастроэнтерологии"
                },
                new Class // 1030
				{
                    TypeProfessionId = 34,
                    Name = "Врач-эндоскопист",
                    Description = "Врачебная практика с применением эндоскопических методов диагностики"
                },
                new Class // 1031
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по гражданской обороне",
                    Description = "Реализация полномочий организации по подготовке к защите и по защите населения, материальных и культурных ценностей на территории Российской Федерации от опасностей, возникающих при военных конфликтах или вследствие этих конфликтов, а также при чрезвычайных ситуациях природного и техногенного характера (далее - гражданская оборона изащита от чрезвычайных ситуаций)"
                },
                new Class // 1032
				{
                    TypeProfessionId = 34,
                    Name = "Спасатель на акватории",
                    Description = "Поисково-спасательные работы на акватории"
                },
                new Class // 1033
				{
                    TypeProfessionId = 34,
                    Name = "Ревизор статистического учета и отчетности железнодорожного транспорта",
                    Description = "Контроль достоверности оперативно-статистического учета и отчетности в подразделениях организации железнодорожного транспорта"
                },
                new Class // 1034
				{
                    TypeProfessionId = 34,
                    Name = "Дежурный стрелочного поста",
                    Description = "Обслуживание стрелочных переводов нецентрализованного управления на железнодорожных путях общего и необщего пользования"
                },
                new Class // 1035
				{
                    TypeProfessionId = 34,
                    Name = "Работник по коммерческому осмотру вагонов в поездах, приему и выдаче груза и багажа",
                    Description = "Выполнение грузовых и коммерческих операций, осмотра подвижного состава в коммерческом отношении"
                },
                new Class // 1036
				{
                    TypeProfessionId = 34,
                    Name = "Расточник",
                    Description = "Изготовление деталей на расточных станках"
                },
                new Class // 1037
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по медицинской реабилитации",
                    Description = "Врачебная практика в области медицинской реабилитации"
                },
                new Class // 1038
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю финансово-хозяйственной деятельности подразделений организации железнодорожного транспорта",
                    Description = "Организация и проведение контроля финансово-хозяйственной деятельности подразделений организации железнодорожного транспорта"
                },
                new Class // 1039
				{
                    TypeProfessionId = 34,
                    Name = "Машинист по эксплуатации и обслуживанию устройств железнодорожного водоснабжения и водоотведения",
                    Description = "Выполнение работ по эксплуатации и обслуживанию устройств железнодорожного водоснабжения и водоотведения"
                },
                new Class // 1040
				{
                    TypeProfessionId = 34,
                    Name = "Консультант в области развития цифровой грамотности населения (цифровой куратор)",
                    Description = "Оказание информационно-консультационных услуг населению в области развития цифровой грамотности"
                },
                new Class // 1041
				{
                    TypeProfessionId = 34,
                    Name = "Оператор механизированных и автоматизированных складов в атомной отрасли",
                    Description = "Проведение технологических процессов по погрузке, выгрузке, транспортировке и внутрискладской обработке грузов различного назначения, в том числе в условиях агрессивной среды и повышенного радиационного фона"
                },
                new Class // 1042
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту и текущему содержанию железнодорожного пути",
                    Description = "Ремонт и текущее содержание железнодорожного пути"
                },
                new Class // 1043
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии труб из наномодифицированной стали",
                    Description = "Технологическое сопровождение и контроль производства труб из наномодифицированной стали"
                },
                new Class // 1044
				{
                    TypeProfessionId = 34,
                    Name = "Проводник по сопровождению локомотивов (моторвагонного подвижного состава, пассажирских вагонов) в недействующем состоянии",
                    Description = "Сопровождение локомотивов (моторвагонного подвижного состава, пассажирских вагонов) в недействующем состоянии"
                },
                new Class // 1045
				{
                    TypeProfessionId = 34,
                    Name = "Врач-токсиколог",
                    Description = "Врачебная практика в области токсикологии"
                },
                new Class // 1046
				{
                    TypeProfessionId = 34,
                    Name = "Врач функциональной диагностики",
                    Description = "Осуществление деятельности в области функциональной диагностики"
                },
                new Class // 1047
				{
                    TypeProfessionId = 34,
                    Name = "Врач по рентгенэндоваскулярным диагностике и лечению",
                    Description = "Врачебная практика в области рентгенэндоваскулярных диагностики и лечения"
                },
                new Class // 1048
				{
                    TypeProfessionId = 34,
                    Name = "Врач - челюстно-лицевой хирург",
                    Description = "Врачебная практика в челюстно-лицевой области"
                },
                new Class // 1049
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации автоматизированных систем управления технологическими процессами в нефтегазовой отрасли",
                    Description = "Эксплуатация автоматизированных систем управления технологическими процессами в нефтегазовой отрасли"
                },
                new Class // 1050
				{
                    TypeProfessionId = 34,
                    Name = "Специалист цифровой трансформации документированных сфер деятельности организации",
                    Description = "Управление и использование цифровой трансформации документированных сфер деятельности организации"
                },
                new Class // 1051
				{
                    TypeProfessionId = 34,
                    Name = "Работник по наземному обслуживанию воздушных судов гражданской авиации",
                    Description = "Наземное обслуживание воздушных судов гражданской авиации"
                },
                new Class // 1052
				{
                    TypeProfessionId = 34,
                    Name = "Аэродромный работник гражданской авиации",
                    Description = "Выполнение работ по содержанию и текущему ремонту аэродрома"
                },
                new Class // 1053
				{
                    TypeProfessionId = 34,
                    Name = "Врач-нефролог",
                    Description = "Врачебная практика в области нефрологии"
                },
                new Class // 1054
				{
                    TypeProfessionId = 34,
                    Name = "Врач - травматолог-ортопед",
                    Description = "Врачебная практика в области травматологии и ортопедии"
                },
                new Class // 1055
				{
                    TypeProfessionId = 34,
                    Name = "Врач-фтизиатр",
                    Description = "Врачебная практика в области фтизиатрии"
                },
                new Class // 1056
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по дефектации изделий ракетно-космической техники",
                    Description = "Дефектация изделий ракетно-космической техники (далее - РКТ)"
                },
                new Class // 1057
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по определению кадастровой стоимости",
                    Description = "Осуществление деятельности для определения кадастровой стоимости объектов недвижимости, сведения о которых внесены в единый государственный реестр недвижимости (далее - объекты недвижимости)"
                },
                new Class // 1058
				{
                    TypeProfessionId = 34,
                    Name = "Аппаратчик ведения технологических процессов на производстве основных неорганических веществ и азотных соединений",
                    Description = "Ведение технологических процессов при производстве основных неорганических веществ, производстве удобрений и азотных соединений"
                },
                new Class // 1059
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по медицинскому массажу",
                    Description = "Деятельность среднего медицинского персонала в области медицинского массажа"
                },
                new Class // 1060
				{
                    TypeProfessionId = 34,
                    Name = "Врач-хирург",
                    Description = "Врачебная практика в области хирургии"
                },
                new Class // 1061
				{
                    TypeProfessionId = 34,
                    Name = "Руководитель подразделения организации железнодорожного транспорта",
                    Description = "Управление подразделением организации железнодорожного транспорта"
                },
                new Class // 1062
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по визуализации в анимационном кино",
                    Description = "Компьютерная визуализация в анимационном кино"
                },
                new Class // 1063
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации процесса обслуживания и ремонта устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках",
                    Description = "Организация процесса обслуживания и ремонта устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках"
                },
                new Class // 1064
				{
                    TypeProfessionId = 34,
                    Name = "Горновой доменной печи",
                    Description = "Выполнение работ на литейном дворе доменной печи по выпуску чугуна и шлака"
                },
                new Class // 1065
				{
                    TypeProfessionId = 34,
                    Name = "Работник по организации и оформлению проездных и перевозочных документов в пассажирских перевозках на железнодорожном транспорте",
                    Description = "Оказание услуг по приему заказов, оформлению, продаже и доставке заказчику (пассажиру, отправителю) проездных, перевозочных документов и транспортных требований в пассажирских перевозках на железнодорожном транспорте"
                },
                new Class // 1066
				{
                    TypeProfessionId = 34,
                    Name = "Специалист диспетчерского аппарата подразделения по обслуживанию сооружений и устройств инфраструктуры железнодорожного транспорта",
                    Description = "Оперативное руководство работой по техническому обслуживанию, ремонту сооружений и устройств инфраструктуры железнодорожного транспорта, текущему содержанию пути и управлению парком специального железнодорожного подвижного состава"
                },
                new Class // 1067
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации деятельности по обслуживанию пассажиров и посетителей в железнодорожном агентстве",
                    Description = "Организация деятельности по обслуживанию пассажиров и посетителей в железнодорожном агентстве"
                },
                new Class // 1068
				{
                    TypeProfessionId = 34,
                    Name = "Специалист, участвующий в организации деятельности детского коллектива (вожатый)",
                    Description = "Содействие организации по сопровождению деятельности детского коллектива (группы, подразделения, объединения)"
                },
                new Class // 1069
				{
                    TypeProfessionId = 34,
                    Name = "Станционный рабочий железнодорожного транспорта",
                    Description = "Выполнение работ по уборке территории и поддержанию в работоспособном состоянии объектов инфраструктуры железнодорожной станции, перегрузке груза и багажа, приему и отправлению пневматической почтой перевозочных документов железнодорожного транспорта"
                },
                new Class // 1070
				{
                    TypeProfessionId = 34,
                    Name = "Командир земснаряда - механик",
                    Description = "Управление технологическими процессами работы земснаряда и обеспечение его исправного технического состояния"
                },
                new Class // 1071
				{
                    TypeProfessionId = 34,
                    Name = "Работник по расшифровке параметров движения железнодорожного подвижного состава",
                    Description = "Расшифровка параметров движения железнодорожного подвижного состава"
                },
                new Class // 1072
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обслуживанию и ремонту устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках",
                    Description = "Организация и контроль выполнения работ по обслуживанию и ремонту устройств железнодорожной инфраструктуры на малоинтенсивных железнодорожных участках"
                },
                new Class // 1073
				{
                    TypeProfessionId = 34,
                    Name = "Агрохимик-почвовед",
                    Description = "Мониторинг и управление плодородием почв, экологическим состоянием агроэкосистем и экологической безопасностью растениеводческой продукции"
                },
                new Class // 1074
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по зоотехнии",
                    Description = "Организация производства продукции животноводства"
                },
                new Class // 1075
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по фитосанитарному мониторингу и контролю качества семян",
                    Description = "Мониторинг фитосанитарного состояния агроэкосистем, качества семян, управление фитосанитарным состоянием агроэкосистем, качеством семян"
                },
                new Class // 1076
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации технологического оборудования и процессов пищевой и перерабатывающей промышленности",
                    Description = "Техническое обслуживание и ремонт автоматизированных технологических линий по производству продуктов питания"
                },
                new Class // 1077
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по маркетинговым исследованиям в области пищевой и перерабатывающей промышленности",
                    Description = "Маркетинговые исследования в области пищевой и перерабатывающей промышленности"
                },
                new Class // 1078
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по безопасности, прослеживаемости и качеству пищевой продукции на всех этапах ее производства",
                    Description = "Обеспечение безопасности, прослеживаемости и качества пищевой продукции на всех этапах ее производства и обращения на рынке"
                },
                new Class // 1079
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по механизации, автоматизации и роботизации технологического оборудования и процессов пищевой и перерабатывающей промышленности",
                    Description = "Комплексная механизация, автоматизация и роботизация технологических линий и процессов производства пищевой продукции"
                },
                new Class // 1080
				{
                    TypeProfessionId = 34,
                    Name = "Врач - детский эндокринолог",
                    Description = "Врачебная практика в области детской эндокринологии"
                },
                new Class // 1081
				{
                    TypeProfessionId = 34,
                    Name = "Врач-невролог",
                    Description = "Врачебная практика в области неврологии"
                },
                new Class // 1082
				{
                    TypeProfessionId = 34,
                    Name = "Ландшафтный архитектор",
                    Description = "Создание объектов ландшафтной архитектуры"
                },
                new Class // 1083
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству резиновых смесей",
                    Description = "Производство резиновых смесей"
                },
                new Class // 1084
				{
                    TypeProfessionId = 34,
                    Name = "Врач-гематолог",
                    Description = "Врачебная практика в области гематологии"
                },
                new Class // 1085
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-экономист водного транспорта",
                    Description = "Инженерно-экономическое обеспечение деятельности водного транспорта"
                },
                new Class // 1086
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обслуживанию базовых станций мобильной связи",
                    Description = "Техническая поддержка и обслуживание базовых станций мобильной связи"
                },
                new Class // 1087
				{
                    TypeProfessionId = 34,
                    Name = "Работник по управлению и обслуживанию уборочных (моечных) машин (установок), мойке, уборке и обработке железнодорожного подвижного состава",
                    Description = "Управление и обслуживание уборочных (моечных) машин (установок), мойка, уборка и обработка железнодорожного подвижного состава"
                },
                new Class // 1088
				{
                    TypeProfessionId = 34,
                    Name = "Специалист детской железной дороги",
                    Description = "Деятельность по ознакомлению с профессиями железнодорожного транспорта на детской железной дороге"
                },
                new Class // 1089
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обработке и оценке результатов контроля технического состояния элементов верхнего строения железнодорожного пути",
                    Description = "Деятельность по обработке и оценке результатов контроля технического состояния элементов верхнего строения железнодорожного пути"
                },
                new Class // 1090
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации ремонта, технического обслуживания и изготовления узлов транспортных средств и элементов устройств инфраструктуры, зданий и сооружений железнодорожного транспорта",
                    Description = "Организация ремонта, технического обслуживания и изготовления узлов транспортных средств и элементов устройств инфраструктуры, зданий и сооружений железнодорожного транспорта"
                },
                new Class // 1091
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь по изготовлению и ремонту трубопроводов изделий ракетно-космической техники",
                    Description = "Изготовление и ремонт трубопроводов в ракетно-космической промышленности"
                },
                new Class // 1092
				{
                    TypeProfessionId = 34,
                    Name = "Врач - торакальный хирург",
                    Description = "Врачебная практика в области торакальной хирургии"
                },
                new Class // 1093
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник оборудования холодильных установок",
                    Description = "Ведение монтажа оборудования холодильных установок и пусконаладочных работ"
                },
                new Class // 1094
				{
                    TypeProfessionId = 34,
                    Name = "Врач-рентгенолог",
                    Description = "Врачебная практика в области рентгенологии"
                },
                new Class // 1095
				{
                    TypeProfessionId = 34,
                    Name = "Инструктор-методист по адаптивной физической культуре и адаптивному спорту",
                    Description = "Организационно-методическая деятельность в области адаптивной физической культуры и адаптивного спорта"
                },
                new Class // 1096
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обслуживанию и ремонту спортивного инвентаря и оборудования",
                    Description = "Обеспечение эксплуатационного состояния спортивного инвентаря и оборудования"
                },
                new Class // 1097
				{
                    TypeProfessionId = 34,
                    Name = "Тренер по адаптивной физической культуре и адаптивному спорту",
                    Description = "Проведение тренировочных мероприятий и руководство соревновательной деятельностью лиц, имеющих отклонения в физическом и умственном развитии (в том числе инвалидов)"
                },
                new Class // 1098
				{
                    TypeProfessionId = 34,
                    Name = "Оператор системы управления движением судов",
                    Description = "Организация движения судов и оказание помощи в судовождении в зоне действия системы управления движением судов (далее - СУДС)"
                },
                new Class // 1099
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по наладке и эксплуатации релейной защиты и автоматики в муниципальных электрических сетях",
                    Description = "Наладка, техническая эксплуатация, обслуживание и текущий ремонт средств релейной защиты и автоматики в муниципальных электрических сетях"
                },
                new Class // 1100
				{
                    TypeProfessionId = 34,
                    Name = "Мастер производственного обучения вождению транспортных средств соответствующих категорий и подкатегорий",
                    Description = "Обучение вождению транспортных средств (далее - ТС) соответствующих категорий и подкатегорий"
                },
                new Class // 1101
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по конкурентному праву",
                    Description = "Правовое сопровождение и контроль соответствия деятельности организаций требованиям антимонопольного законодательства Российской Федерации"
                },
                new Class // 1102
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке неметаллических композиционных материалов и покрытий в ракетно-космической промышленности",
                    Description = "Разработка неметаллических композиционных материалов и покрытий в ракетно-космической промышленности"
                },
                new Class // 1103
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по интернет-маркетингу",
                    Description = "Разработка и реализация стратегии продвижения веб-сайтов, интерактивных приложений, информационных ресурсов, товаров и услуг в информационно-телекоммуникационной сети «Интернет»"
                },
                new Class // 1104
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оценке стоимости затрат проектов сооружения объектов использования атомной энергии",
                    Description = "Оценка затрат на проекты при сооружении объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1105
				{
                    TypeProfessionId = 34,
                    Name = "Контролер по техническому контролю в ракетно-космической промышленности",
                    Description = "Контроль качества изготовления продукции в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 1106
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по календарно-сетевому планированию проектов сооружения объектов использования атомной энергии",
                    Description = "Разработка и контроль реализации календарно-сетевых планов для эффективного управления проектами сооружения объектов использования атомной энергии (ОАИЭ)"
                },
                new Class // 1107
				{
                    TypeProfessionId = 34,
                    Name = "Техник по промышленному строительству в области демонтажа радиационно-опасных объектов",
                    Description = "Разработка и сопровождение проектно-технологической документации по демонтажу радиационно-опасных объектов"
                },
                new Class // 1108
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации работ по консервации (расконсервации), сохранности (содержанию) в запасе (отстое), подготовке в эксплуатацию железнодорожного подвижного состава",
                    Description = "Организация деятельности по консервации (расконсервации), сохранности (содержанию) в запасе (отстое), подготовке в эксплуатацию железнодорожного подвижного состава"
                },
                new Class // 1109
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик архитектурно-строительной части объектов использования атомной энергии",
                    Description = "Разработка проектной документации архитектурно-строительной части объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1110
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контрактной и претензионной работе при сооружении объектов использования атомной энергии",
                    Description = "Обеспечение соблюдения условий контракта при сооружении объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1111
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик гидротехнических сооружений объектов использования атомной энергии",
                    Description = "Разработка проектной документации гидротехнических сооружений объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1112
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик технологической части объектов использования атомной энергии",
                    Description = "Разработка проектной документации технологической части объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1113
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик систем ядерной и радиационной безопасности объектов использования атомной энергии",
                    Description = "Проектирование систем ядерной и радиационной безопасности для объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1114
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по испытаниям технологических систем объектов использования атомной энергии",
                    Description = "Испытания технологических систем объектов использования атомной энергии (далее - ОИАЭ) перед вводом в эксплуатацию"
                },
                new Class // 1115
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по управлению проектом сооружения объектов использования атомной энергии",
                    Description = "Управление проектами по сооружению объектов использования атомной энергии (ОИАЭ)"
                },
                new Class // 1116
				{
                    TypeProfessionId = 34,
                    Name = "Испытатель изделий в ракетно-космической промышленности",
                    Description = "Проведение испытаний космических аппаратов (далее - КА) и ракет-носителей (далее - РН) в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 1117
				{
                    TypeProfessionId = 34,
                    Name = "Механизатор (докер-механизатор) комплексной бригады на погрузочно-разгрузочных работах в морских и речных портах",
                    Description = "Производство операций, предусмотренных технологиями грузообработки в морских и речных портах"
                },
                new Class // 1118
				{
                    TypeProfessionId = 34,
                    Name = "Оператор-наладчик электроэрозионных копировально-прошивочных станков",
                    Description = "Обработка заготовок на электроэрозионных копировально-прошивочных станках"
                },
                new Class // 1119
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик шлифовальных станков",
                    Description = "Наладка шлифовальных станков - автоматов и полуавтоматов"
                },
                new Class // 1120
				{
                    TypeProfessionId = 34,
                    Name = "Оператор-наладчик электроэрозионных проволочно-вырезных станков",
                    Description = "Обработка заготовок на электроэрозионных проволочно-вырезных станках"
                },
                new Class // 1121
				{
                    TypeProfessionId = 34,
                    Name = "Работник по оперативно-технологическому управлению в электрических сетях",
                    Description = "Оперативно-технологическое управление в электрических сетях (оперативный персонал)"
                },
                new Class // 1122
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации безопасной эксплуатации пассажирских канатных дорог и фуникулеров",
                    Description = "Административно-организационное обеспечение безопасной эксплуатации и поддержания в исправном состоянии пассажирских канатных дорог и фуникулеров"
                },
                new Class // 1123
				{
                    TypeProfessionId = 34,
                    Name = "Контролер в литейном производстве",
                    Description = "Технический контроль качества отливок, литейной оснастки и литейных ковшей"
                },
                new Class // 1124
				{
                    TypeProfessionId = 34,
                    Name = "Контролер кузнечно-прессовых работ",
                    Description = "Технический контроль качества продукции в кузнечно-прессовом производстве"
                },
                new Class // 1125
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по ионно-плазменным технологиям термической обработки",
                    Description = "Разработка ионно-плазменных технологических процессов термической обработки"
                },
                new Class // 1126
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по конструированию радиоэлектронных средств",
                    Description = "Конструирование радиоэлектронных средств различного функционального назначения"
                },
                new Class // 1127
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию вакуумного технологического оборудования для электровакуумного и полупроводникового производства",
                    Description = "Обеспечение электровакуумного и полупроводникового производства вакуумным технологическим оборудованием"
                },
                new Class // 1128
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию термического оборудования атмосферного давления",
                    Description = "Обеспечение термического производства нагревательным и охладительным оборудованием, функционирующим в условиях применения технологических сред нормального атмосферного давления"
                },
                new Class // 1129
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь-сборщик радиоэлектронной аппаратуры и приборов",
                    Description = "Сборка узлов, приборов, устройств радиоэлектронной аппаратуры точного машиностроения"
                },
                new Class // 1130
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по автоматизированному проектированию технологических процессов",
                    Description = "Проектирование технологических процессов изготовления машиностроительных изделий с применением систем автоматизированного проектирования"
                },
                new Class // 1131
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по автоматизированной разработке технологий и программ для станков с числовым программным управлением",
                    Description = "Автоматизированная разработка технологий и программ для станков с числовым программным управлением (ЧПУ)"
                },
                new Class // 1132
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации цементировочного, промывочного агрегатов",
                    Description = "Эксплуатация цементировочного, цементно-смесительного, промывочного, кислотного агрегата и (или) установки при бурении, освоении, ремонте, обслуживании, реконструкции и ликвидации скважин"
                },
                new Class // 1133
				{
                    TypeProfessionId = 34,
                    Name = "Стивидор",
                    Description = "Планирование и организация портовых перегрузочных работ"
                },
                new Class // 1134
				{
                    TypeProfessionId = 34,
                    Name = "Работник по диагностике оборудования электрических сетей методами испытаний и измерений",
                    Description = "Техническое диагностирование оборудования электрических сетей методами испытаний и измерений"
                },
                new Class // 1135
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области обеспечения строительного производства материалами и конструкциями",
                    Description = "Обеспечение строительного производства строительными материалами, изделиями, конструкциями и оборудованием"
                },
                new Class // 1136
				{
                    TypeProfessionId = 34,
                    Name = "Работник в области каротажа скважин",
                    Description = "Выполнение работ по каротажу, пневмообработке и прострелочно-взрывных работ с использованием каротажной станции"
                },
                new Class // 1137
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации гражданских зданий",
                    Description = "Организация технической эксплуатации гражданских зданий"
                },
                new Class // 1138
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по управлению многоквартирными домами",
                    Description = "Управление многоквартирными домами"
                },
                new Class // 1139
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации радиоэлектронных средств (инженер-электроник)",
                    Description = "Эксплуатация радиоэлектронных средств различного функционального назначения"
                },
                new Class // 1140
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по планированию и бюджетированию капитальных вложений в проекты сооружения объектов использования атомной энергии",
                    Description = "Организация и планирование процессов бюджетирования капиталовложений при реализации проектов сооружения объектов использования атомной энергии (ОИАЭ)"
                },
                new Class // 1141
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации трубопроводов газовой отрасли",
                    Description = "Эксплуатация трубопроводов газовой отрасли"
                },
                new Class // 1142
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производственно-техническому обеспечению организации атомной энергетики",
                    Description = "Производственно-техническое обеспечение деятельности организации атомной энергетики"
                },
                new Class // 1143
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по подготовке и эксплуатации оборудования для производства наноструктурированных лекарственных средств",
                    Description = "Подготовка и эксплуатация оборудования для производства наноструктурированных лекарственных средств"
                },
                new Class // 1144
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии производства наноструктурированных лекарственных средств",
                    Description = "Производство наноструктурированных лекарственных средств"
                },
                new Class // 1145
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю и проведению испытаний качества наноструктурированных лекарственных средств",
                    Description = "Контроль качества наноструктурированных лекарственных средств"
                },
                new Class // 1146
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по диагностике трубопроводов и технологического оборудования газовой отрасли",
                    Description = "Диагностирование трубопроводов и технологического оборудования газовой отрасли"
                },
                new Class // 1147
				{
                    TypeProfessionId = 34,
                    Name = "Горнорабочий подземный",
                    Description = "Вспомогательные работы, связанные с подземной добычей угля, проведением и эксплуатацией горных выработок"
                },
                new Class // 1148
				{
                    TypeProfessionId = 34,
                    Name = "Проходчик подземный",
                    Description = "Проведение подземных горных выработок"
                },
                new Class // 1149
				{
                    TypeProfessionId = 34,
                    Name = "Машинист подземных установок",
                    Description = "Управление подземными установками и их обслуживание"
                },
                new Class // 1150
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области перевода",
                    Description = "Профессиональный перевод и управление переводческими проектами и процессами"
                },
                new Class // 1151
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству изделий из композиционных полимерных материалов методом литья под давлением",
                    Description = "Сопровождение процесса производства на инжекционно-литьевой машине (термопластавтомате) деталей и изделий из композиционных полимерных материалов"
                },
                new Class // 1152
				{
                    TypeProfessionId = 34,
                    Name = "Технический руководитель - начальник пассажирской подвесной канатной дороги",
                    Description = "Организация эксплуатации, технического обслуживания и ремонта пассажирской подвесной канатной дороги и фуникулера"
                },
                new Class // 1153
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по измерению и учету радиационных характеристик радиоактивных отходов",
                    Description = "Измерение радиационных характеристик радиоактивных отходов (далее - РАО)"
                },
                new Class // 1154
				{
                    TypeProfessionId = 34,
                    Name = "Машинист бульдозера на горных работах",
                    Description = "Выполнение механизированных работ с применением бульдозера при разработке месторождений полезных ископаемых"
                },
                new Class // 1155
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования сооружений очистки сточных вод",
                    Description = "Проектирование сооружений очистки сточных вод"
                },
                new Class // 1156
				{
                    TypeProfessionId = 34,
                    Name = "Специалист-исследователь по разработке рецептуры наноструктурированных лекарственных средств",
                    Description = "Разработка рецептуры наноструктурированных лекарственных средств"
                },
                new Class // 1157
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования тепловых сетей",
                    Description = "Проектирование тепловых сетей"
                },
                new Class // 1158
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации оборудования солнечных электростанций",
                    Description = "Эксплуатация оборудования солнечных электростанций (далее - СЭС)"
                },
                new Class // 1159
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому обслуживанию и текущему ремонту пассажирских обустройств железнодорожного транспорта",
                    Description = "Организация технического обслуживания и текущего ремонта пассажирских обустройств железнодорожного транспорта"
                },
                new Class // 1160
				{
                    TypeProfessionId = 34,
                    Name = "Прессовщик колесных пар железнодорожного подвижного состава",
                    Description = "Прессовые работы при ремонте и формировании колесных пар железнодорожного подвижного состава"
                },
                new Class // 1161
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-экономист машиностроительной организации",
                    Description = "Планово-экономическое обеспечение деятельности машиностроительных организаций"
                },
                new Class // 1162
				{
                    TypeProfessionId = 34,
                    Name = "Географ (Специалист по выполнению работ и оказанию услуг географической направленности)",
                    Description = "Выполнение работ и оказание услуг географической направленности"
                },
                new Class // 1163
				{
                    TypeProfessionId = 34,
                    Name = "Зубной техник",
                    Description = "Первичная доврачебная медико-санитарная помощь населению в области ортопедической стоматологии"
                },
                new Class // 1164
				{
                    TypeProfessionId = 34,
                    Name = "Руководитель образовательной организации (управление дошкольной образовательной организацией и общеобразовательной организацией)",
                    Description = "Управление образовательной организацией, реализующей основные общеобразовательные программы (образовательные программы дошкольного образования, образовательные программы начального общего образования, образовательные программы основного общего образования, образовательные программы среднего общего образования), дополнительные общеобразовательные программы (образовательные программы дошкольного образования, дополнительные общеразвивающие программы, дополнительные общеобразовательные программы, дополнительные предпрофессиональные программы), программы профессионального обучения (осуществляемые образовательной организацией, реализующей образовательные программы общего образования)"
                },
                new Class // 1165
				{
                    TypeProfessionId = 34,
                    Name = "Гигиенист стоматологический",
                    Description = "Первичная доврачебная медико-санитарная помощь по профилактике стоматологических заболеваний"
                },
                new Class // 1166
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области медицинской оптики и оптометрии",
                    Description = "Деятельность среднего медицинского персонала по профилю «медицинская оптика»"
                },
                new Class // 1167
				{
                    TypeProfessionId = 34,
                    Name = "Работник почтовой связи",
                    Description = "Организация и предоставление услуг почтовой связи"
                },
                new Class // 1168
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по операциям с недвижимостью",
                    Description = "Осуществление деятельности по операциям с недвижимым имуществом - приобретению и (или) реализации вещных прав и прав требования на недвижимое имущество, в том числе прав на строящиеся (создаваемые) объекты недвижимости, от имени и (или) по поручению клиентов"
                },
                new Class // 1169
				{
                    TypeProfessionId = 34,
                    Name = "Акушерка (Акушер)",
                    Description = "Первичная доврачебная медико-санитарная помощь по профилю «акушерское дело»"
                },
                new Class // 1170
				{
                    TypeProfessionId = 34,
                    Name = "Оператор трехмерной печати",
                    Description = "Изготовление изделий с использованием технологического оборудования трехмерной печати"
                },
                new Class // 1171
				{
                    TypeProfessionId = 34,
                    Name = "Контролер цементного производства",
                    Description = "Контроль производства цемента и качества выпускаемой продукции"
                },
                new Class // 1172
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-технолог цементного производства",
                    Description = "Производство цемента и совершенствование технологического процесса производства"
                },
                new Class // 1173
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по содержанию и эксплуатации дизельных и холодильных установок, рефрижераторного подвижного состава, вагонов-транспортеров железнодорожного транспорта",
                    Description = "Деятельность по содержанию и эксплуатации дизельных и холодильных установок, рефрижераторного подвижного состава, вагонов-транспортеров железнодорожного транспорта"
                },
                new Class // 1174
				{
                    TypeProfessionId = 34,
                    Name = "Стерженщик в литье по выплавляемым моделям",
                    Description = "Изготовление литейных стержней"
                },
                new Class // 1175
				{
                    TypeProfessionId = 34,
                    Name = "Окрасчик литейных форм и стержней",
                    Description = "Окраска литейных форм и стержней"
                },
                new Class // 1176
				{
                    TypeProfessionId = 34,
                    Name = "Оператор тренировочного и соревновательного процессов с использованием электронных и технических устройств",
                    Description = "Управление электронными и техническими устройствами, фиксирующими действия и состояния спортсмена и (или) спортивной команды"
                },
                new Class // 1177
				{
                    TypeProfessionId = 34,
                    Name = "Машинист щебнераспределителя",
                    Description = "Выполнение механизированных работ с применением щебнераспределителя"
                },
                new Class // 1178
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации тушения пожаров",
                    Description = "Организация тушения пожаров в населенных пунктах и на объектах"
                },
                new Class // 1179
				{
                    TypeProfessionId = 34,
                    Name = "Тренер-преподаватель",
                    Description = "Спортивная подготовка и физическое воспитание детей и взрослых"
                },
                new Class // 1180
				{
                    TypeProfessionId = 34,
                    Name = "Рабочий по эксплуатации наружных газопроводов газораспределительных систем",
                    Description = "Эксплуатация наружных газопроводов газораспределительных систем"
                },
                new Class // 1181
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по моделированию, сбору и анализу данных цифрового следа",
                    Description = "Разработка компьютерного программного обеспечения;Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность"
                },
                new Class // 1182
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по работе с молодежью",
                    Description = "Разработка и реализация программ и проектов, а также мероприятий, в том числе международных, в сфере молодежной политики, взаимодействие с молодежными и детскими общественными объединениями"
                },
                new Class // 1183
				{
                    TypeProfessionId = 34,
                    Name = "Оператор глобальной морской службы спасения при бедствиях (судовой,береговой)",
                    Description = "Осуществление радиосвязи и проведение обмена информацией между береговыми и судовыми станциями в Глобальной морской системе связи при бедствии (далее - ГМССБ)"
                },
                new Class // 1184
				{
                    TypeProfessionId = 34,
                    Name = "Судоводитель",
                    Description = "Судовождение морских судов, судов прибрежного и внутреннего водного плавания, рыбопромыслового и технического флота, перевозка грузов и пассажиров на морских и внутренних водных путях"
                },
                new Class // 1185
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по прогнозированию и экспертизе цен на товары, работы и услуги",
                    Description = "Осуществление деятельности по прогнозированию и формированию цен на товары, работы, услуги и экспертиза ценового демпинга"
                },
                new Class // 1186
				{
                    TypeProfessionId = 34,
                    Name = "Матрос",
                    Description = "Несение ходовых навигационных и стояночных вахт и выполнение работ в составе палубной команды на судах морского и внутреннего водного транспорта"
                },
                new Class // 1187
				{
                    TypeProfessionId = 34,
                    Name = "Электромеханик по техническому обслуживанию и ремонту устройств (систем) безопасности и средств радиосвязи железнодорожного подвижного состава",
                    Description = "Техническое обслуживание, ремонт и испытание устройств (систем) безопасности и средств радиосвязи железнодорожного подвижного состава"
                },
                new Class // 1188
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по инспектированию железнодорожных путей необщего пользования",
                    Description = "Организация и проведение работ по контролю эксплуатации железнодорожных путей необщего пользования"
                },
                new Class // 1189
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по развитию профессиональных навыков рабочих в подразделении организации железнодорожного транспорта",
                    Description = "Проведение работы по развитию профессиональных навыков у рабочих в подразделении организации железнодорожного транспорта"
                },
                new Class // 1190
				{
                    TypeProfessionId = 34,
                    Name = "Кузнец на молотах и прессах",
                    Description = "Ковка поковок и изделий на молотах и прессах"
                },
                new Class // 1191
				{
                    TypeProfessionId = 34,
                    Name = "Вальцовщик",
                    Description = "Вальцовка изделий на листо- и сортогибочных машинах в холодном и горячем состоянии из листового, сортового и профильного проката"
                },
                new Class // 1192
				{
                    TypeProfessionId = 34,
                    Name = "Контролер измерительных приборов и специального инструмента",
                    Description = "Технический контроль качества измерительных приборов и специального инструмента"
                },
                new Class // 1193
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому перевооружению, реконструкции и модернизации механосборочного производства",
                    Description = "Инжиниринг и организация процесса технического перевооружения, реконструкции и модернизации механосборочного производства"
                },
                new Class // 1194
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологиям инструментального производства",
                    Description = "Технологическая подготовка производства режущих инструментов и приспособлений"
                },
                new Class // 1195
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области радиоприёмных устройств",
                    Description = "Исследования, разработка, изготовление опытных образцов, техническое сопровождение в процессе эксплуатации радиоприёмных устройств различного назначения"
                },
                new Class // 1196
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-радиоэлектронщик в области радиотехники и телекоммуникаций",
                    Description = "Исследования, разработка, изготовление опытных образцов, техническое сопровождение в процессе эксплуатации радиоэлектронных средств различного назначения"
                },
                new Class // 1197
				{
                    TypeProfessionId = 34,
                    Name = "Супервайзер станции метрополитена",
                    Description = "Организация безопасной и эффективной работы станции метрополитена"
                },
                new Class // 1198
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации и ремонту технологического оборудования механосборочного производства",
                    Description = "Техническое обеспечение эксплуатации и ремонта технологического оборудования механосборочного производства"
                },
                new Class // 1199
				{
                    TypeProfessionId = 34,
                    Name = "Тренер-преподаватель по адаптивной физической культуре и спорту",
                    Description = "Физкультурно-спортивное воспитание и подготовка по видам адаптивного спорта детей и взрослых с ограниченными возможностями здоровья, в том числе инвалидов (далее - ОВЗИ)"
                },
                new Class // 1200
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по большим данным",
                    Description = "Создание и применение технологий больших данных"
                },
                new Class // 1201
				{
                    TypeProfessionId = 34,
                    Name = "Электромеханик судовой",
                    Description = "Эксплуатация судового электрооборудования и средств автоматики"
                },
                new Class // 1202
				{
                    TypeProfessionId = 34,
                    Name = "Моторист судовой",
                    Description = "Техническая эксплуатация судовых энергетических установок (далее - СЭУ), судовых систем, механизмов и технических средств морских судов и судов внутреннего плавания"
                },
                new Class // 1203
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технической поддержке процесса эксплуатации устройств электрификации и электроснабжения железнодорожного транспорта",
                    Description = "Техническая поддержка процесса эксплуатации, развития и обеспечения работы устройств электрификации и электроснабжения железнодорожного транспорта"
                },
                new Class // 1204
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по аэрогазодинамике и процессам теплообмена в ракетно-космической промышленности",
                    Description = "Выполнение и организация исследовательских и проектных работ в области аэрогазодинамики и процессов теплообмена изделий ракетно-космической техники (далее - РКТ)"
                },
                new Class // 1205
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по цифровому проектированию объектов использования атомной энергии",
                    Description = "Цифровое проектирование объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1206
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству проектной продукции для объектов использования атомной энергии",
                    Description = "Производство проектной продукции для объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1207
				{
                    TypeProfessionId = 34,
                    Name = "Инженер строительно-монтажных работ по строительству объектов использования атомной энергии",
                    Description = "Организация строительно-монтажных работ при строительстве объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1208
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по строительному контролю качества строительно-монтажных работ на объектах использования атомной энергии",
                    Description = "Контроль качества строительно-монтажных работ на объектах использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1209
				{
                    TypeProfessionId = 34,
                    Name = "Ремонтник-наладчик механических узлов металлорежущих станков",
                    Description = "Ремонт и наладка механических узлов металлорежущих станков"
                },
                new Class // 1210
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту парогазотурбинного оборудования тепловой электростанции",
                    Description = "Проведение и контроль выполнения ремонтных работ парогазотурбинного оборудования тепловой электрической станции (далее - ТЭС)"
                },
                new Class // 1211
				{
                    TypeProfessionId = 34,
                    Name = "Машинист компрессорных установок",
                    Description = "Эксплуатация стационарных компрессоров, турбокомпрессоров и автоматизированных компрессорных станций"
                },
                new Class // 1212
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию технологического оборудования литейного производства",
                    Description = "Проектирование технологического оборудования литейного производства"
                },
                new Class // 1213
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по качеству кузнечно-штамповочного производства",
                    Description = "Обеспечение качества продукции кузнечно-штамповочного производства"
                },
                new Class // 1214
				{
                    TypeProfessionId = 34,
                    Name = "Ремонтник-наладчик пневмо- и гидрооборудования металлорежущих станков",
                    Description = "Ремонт и наладка пневмо- и гидрооборудования металлорежущих станков"
                },
                new Class // 1215
				{
                    TypeProfessionId = 34,
                    Name = "Сборщик электронных устройств",
                    Description = "Сборка и монтаж электронных устройств различной конструктивной сложности"
                },
                new Class // 1216
				{
                    TypeProfessionId = 34,
                    Name = "Врач - пластический хирург",
                    Description = "Врачебная практика в пластической хирургии"
                },
                new Class // 1217
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области лабораторной диагностики со средним медицинским образованием",
                    Description = "Осуществление медицинской деятельности в области клинической лабораторной диагностики"
                },
                new Class // 1218
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в сфере управления проектами государственно-частного партнерства",
                    Description = "Управление инвестиционными проектами с использованием механизма государственно-частного партнерства"
                },
                new Class // 1219
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области биотехнологии биологически активных веществ",
                    Description = "Технологическое сопровождение биотехнологических процессов получения биологически активных веществ (далее - БАВ)"
                },
                new Class // 1220
				{
                    TypeProfessionId = 34,
                    Name = "Врач - клинический фармаколог",
                    Description = "Врачебная практика в области клинической фармакологии"
                },
                new Class // 1221
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по созданию визуальных эффектов в анимационном кино и компьютерной графике",
                    Description = "Создание визуальных эффектов в анимационном кино и компьютерной графике"
                },
                new Class // 1222
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологиям производства анимационного кино",
                    Description = "Технологическое сопровождение производства анимационного кино"
                },
                new Class // 1223
				{
                    TypeProfessionId = 34,
                    Name = "Специалист подготовительного периода анимационного кино",
                    Description = "Подготовка и обеспечение подготовительного периода анимационного кино"
                },
                new Class // 1224
				{
                    TypeProfessionId = 34,
                    Name = "Медицинская сестра / медицинский брат",
                    Description = "Деятельность среднего медицинского персонала в области сестринского дела"
                },
                new Class // 1225
				{
                    TypeProfessionId = 34,
                    Name = "Медицинская сестра - анестезист",
                    Description = "Деятельность среднего медицинского персонала в области анестезиологии-реаниматологии"
                },
                new Class // 1226
				{
                    TypeProfessionId = 34,
                    Name = "Фельдшер",
                    Description = "Деятельность среднего медицинского персонала в области лечебного дела"
                },
                new Class // 1227
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оказанию медицинской помощи несовершеннолетним обучающимся в образовательных организациях",
                    Description = "Медицинская помощь несовершеннолетним обучающимся"
                },
                new Class // 1228
				{
                    TypeProfessionId = 34,
                    Name = "Эксперт по оценке достоверности определения сметной стоимости строительства, реконструкции, капитального ремонта объектов капитального строительства объектов использования атомной энергии федеральных ядерных организаций",
                    Description = "Экспертиза сметной документации на строительство объектов использования атомной энергии (ОИАЭ) федеральных ядерных организаций"
                },
                new Class // 1229
				{
                    TypeProfessionId = 34,
                    Name = "Эксперт в области государственной и ведомственной экспертизы проектной документации и результатов инженерных изысканий объектов использования атомной энергии федеральных ядерных организаций",
                    Description = "Экспертиза проектной документации и результатов инженерных изысканий объектов использования атомной энергии (далее - ОИАЭ) федеральных ядерных организаций (далее - ФЯО)"
                },
                new Class // 1230
				{
                    TypeProfessionId = 34,
                    Name = "Электрик судовой",
                    Description = "Техническая эксплуатация судового электрооборудования, электронной аппаратуры и систем управления морских судов, судов внутреннего и смешанного плавания"
                },
                new Class // 1231
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию металлорежущих лезвийных инструментов",
                    Description = "Проектирование металлорежущих лезвийных инструментов"
                },
                new Class // 1232
				{
                    TypeProfessionId = 34,
                    Name = "Пожарный",
                    Description = "Тушение пожаров"
                },
                new Class // 1233
				{
                    TypeProfessionId = 34,
                    Name = "Механик судовой",
                    Description = "Эксплуатация, техническое обслуживание и ремонт судовых двигательных установок, судовых систем, механического, электрического и электронного оборудования и техники морских судов, судов внутреннего и смешанного плавания"
                },
                new Class // 1234
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик системы физической защиты объектов использования атомной энергии",
                    Description = "Проектирование системы физической защиты объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1235
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому обеспечению рыболовства и рыбоводства",
                    Description = "Техническое обеспечение добычи (вылова) водных биологических ресурсов и аквакультуры"
                },
                new Class // 1236
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по качеству термического производства",
                    Description = "Обеспечение качества в термическом производстве"
                },
                new Class // 1237
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по инструментальному обеспечению кузнечно-штамповочного производства",
                    Description = "Обеспечение кузнечно-штамповочного производства штамповой оснасткой, приспособлениями и кузнечными инструментами"
                },
                new Class // 1238
				{
                    TypeProfessionId = 34,
                    Name = "Работник по текущему (подземному) ремонту скважин",
                    Description = "Текущий (подземный) ремонт скважин по добыче углеводородного сырья"
                },
                new Class // 1239
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по обеспечению механосборочного производства заготовками",
                    Description = "Обеспечение механосборочного производства изделиями, полученными преимущественно методами литья, обработки давлением, сварки, порошковой металлургии, аддитивными технологиями (далее - заготовки)"
                },
                new Class // 1240
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик кузнечно-прессового оборудования",
                    Description = "Наладка кузнечно-прессового и вспомогательного оборудования, штамповой оснастки"
                },
                new Class // 1241
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации газового оборудования жилых и общественных зданий",
                    Description = "Эксплуатация газового оборудования жилых и общественных зданий"
                },
                new Class // 1242
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по управлению интеллектуальной собственностью и трансферу технологий",
                    Description = "Управление интеллектуальной собственностью  организации"
                },
                new Class // 1243
				{
                    TypeProfessionId = 34,
                    Name = "Рабочий по эксплуатации газового оборудования жилых и общественных зданий",
                    Description = "Эксплуатация газового оборудования жилых и общественных зданий"
                },
                new Class // 1244
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по благоустройству и озеленению территорий и объектов",
                    Description = "Комплексное благоустройство территорий и объектов городских, сельских поселений и межселенных территорий"
                },
                new Class // 1245
				{
                    TypeProfessionId = 34,
                    Name = "Работник по обслуживанию и ремонту оборудования автоматизированных систем управления технологическими процессами в электрических сетях",
                    Description = "Обслуживание и ремонт оборудования автоматизированных систем управления технологическими процессами электрических подстанций, автоматизированных систем технологического управления, интеллектуальных систем управления электрическими сетями (далее - оборудование АСУТП электрических сетей)"
                },
                new Class // 1246
				{
                    TypeProfessionId = 34,
                    Name = "Машинист весоповерочного вагона",
                    Description = "Управление весоповерочным вагоном, наладка и обслуживание весоповерочного вагона"
                },
                new Class // 1247
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации объектов трубопроводного транспорта нефти и нефтепродуктов",
                    Description = "Эксплуатация объектов трубопроводного транспорта (далее - ТТ)"
                },
                new Class // 1248
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по газоспасательным работам на химически опасных и взрывопожароопасных производственных объектах",
                    Description = "Организация и проведение газоспасательных работ и работ по предупреждению аварий и (или) инцидентов на химически опасных и взрывопожароопасных производственных объектах (далее - ОПО)"
                },
                new Class // 1249
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по надзору и контролю за соблюдением норм содержания объектов железнодорожной инфраструктуры",
                    Description = "Деятельность по надзору за соблюдением и контролю соблюдения норм и допусков содержания объектов железнодорожной инфраструктуры, земляного полотна, его укрепительных, защитных и водоотводных сооружений"
                },
                new Class // 1250
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по работе с клиентами в сфере грузовых перевозок на железнодорожном транспорте",
                    Description = "Деятельность по работе с клиентами в сфере грузовых перевозок на железнодорожном транспорте"
                },
                new Class // 1251
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по автоматизированным системам управления машиностроительным предприятием",
                    Description = "Разработка, внедрение и эксплуатация автоматизированных систем управления предприятием (далее - АСУП) в машиностроении"
                },
                new Class // 1252
				{
                    TypeProfessionId = 34,
                    Name = "Работник по управлению и обслуживанию железнодорожно-строительной машины (несамоходной)",
                    Description = "Управление несамоходной железнодорожно-строительной машиной, ее обслуживание и руководство работой железнодорожно-строительной машины (комплекса)"
                },
                new Class // 1253
				{
                    TypeProfessionId = 34,
                    Name = "Оператор автоматических и полуавтоматических станков и линий станков",
                    Description = "Изготовление деталей на металлорежущих автоматических и полуавтоматических станках и линиях станков"
                },
                new Class // 1254
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по наладке и испытаниям технологического оборудования кузнечно-штамповочного производства",
                    Description = "Наладка, регулировка и испытания кузнечно-штамповочного и вспомогательного оборудования в кузнечно-штамповочном производстве"
                },
                new Class // 1255
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по внедрению новой техники и технологий кузнечно-штамповочного производства",
                    Description = "Обеспечение внедрения новых техники и технологий в кузнечно-штамповочное производство"
                },
                new Class // 1256
				{
                    TypeProfessionId = 34,
                    Name = "Работник по техническому обслуживанию, ремонту и монтажу контактной сети и воздушных линий электропередачи железнодорожного транспорта",
                    Description = "Техническое обслуживание, ремонт и монтаж контактной сети постоянного и переменного тока, воздушных линий электропередачи, подвешенных на опорах контактной сети, или на самостоятельных опорах"
                },
                new Class // 1257
				{
                    TypeProfessionId = 34,
                    Name = "Работник на геофизических работах в нефтегазовой отрасли",
                    Description = "Выполнение подготовительных и вспомогательных работ при проведении геофизических работ в нефтегазовой отрасли"
                },
                new Class // 1258
				{
                    TypeProfessionId = 34,
                    Name = "Лаборант по физико-механическим испытаниям металлических и полимерных материалов и сварных соединений",
                    Description = "Выполнение работ по физико-механическим испытаниям и анализу свойств сварных соединений и материалов деталей свариваемых конструкций"
                },
                new Class // 1259
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик контрольно-измерительных приборов и автоматики",
                    Description = "Наладка и сдача в эксплуатацию контрольно-измерительных приборов и аппаратуры автоматического регулирования и управления"
                },
                new Class // 1260
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь по контрольно-измерительным приборам и автоматике",
                    Description = "Ремонт и обслуживание контрольно-измерительных приборов и аппаратуры автоматического регулирования и управления"
                },
                new Class // 1261
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии продуктов питания из водных биоресурсов и объектов аквакультуры",
                    Description = "Производство продуктов питания из водных биоресурсов и объектов аквакультуры"
                },
                new Class // 1262
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по диагностике технологических комплексов кузнечно-штамповочного производства",
                    Description = "Диагностика технологических комплексов кузнечно-штамповочного производства"
                },
                new Class // 1263
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологической оснастке литейного производства",
                    Description = "Проектирование технологической оснастки для литейного производства"
                },
                new Class // 1264
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по добыче (вылову) и обработке водных биологических ресурсов на судах рыбопромыслового флота",
                    Description = "Вылов и обработка рыбы и морепродуктов на судах рыбопромыслового флота"
                },
                new Class // 1265
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по водным биоресурсам и аквакультуре",
                    Description = "Мониторинг водных биологических ресурсов и среды их обитания и управление ими, производство продукции товарной аквакультуры и искусственное воспроизводство водных биологических ресурсов"
                },
                new Class // 1266
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации трубопроводов газовой отрасли",
                    Description = "Эксплуатация трубопроводов газовой отрасли"
                },
                new Class // 1267
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по дизайну графических пользовательских интерфейсов",
                    Description = "Разработка структуры и дизайна графических пользовательских интерфейсов"
                },
                new Class // 1268
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации и поддержке среды формирования и распространения медиаконтента",
                    Description = "Организация и поддержка информационно-транспортных сетей для формирования и распространения медиаконтента"
                },
                new Class // 1269
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по контролю качества информационно-коммуникационных систем и сервисов",
                    Description = "Контроль качества функционирования инфокоммуникационных систем и предоставляемых на их основе сервисов"
                },
                new Class // 1270
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому перевооружению, реконструкции и модернизации кузнечно-штамповочного производства",
                    Description = "Инжиниринг и организация процесса технического перевооружения, реконструкции и модернизации кузнечно-штамповочного производства"
                },
                new Class // 1271
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому перевооружению, реконструкции и модернизации литейного производства",
                    Description = "Инжиниринг и организация процесса технического перевооружения, реконструкции и модернизации литейного производства"
                },
                new Class // 1272
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по техническому перевооружению, реконструкции и модернизации термического производства",
                    Description = "Инжиниринг и организация процесса технического перевооружения, реконструкции и модернизации термического производства"
                },
                new Class // 1273
				{
                    TypeProfessionId = 34,
                    Name = "Работник по логистике в сфере обращения с отходами потребления",
                    Description = "Логистическая деятельность в сфере обращения с отходами потребления"
                },
                new Class // 1274
				{
                    TypeProfessionId = 34,
                    Name = "Работник в области обращения с отходами",
                    Description = "Формирование эффективной системы сбора, накопления, транспортирования, обработки, утилизации, обезвреживания, размещения отходов производства и потребления"
                },
                new Class // 1275
				{
                    TypeProfessionId = 34,
                    Name = "Водопроводчик доменной печи",
                    Description = "Обеспечение работы системы охлаждения доменной печи"
                },
                new Class // 1276
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту и обслуживанию наземного оборудования буровых установок на нефть и газ",
                    Description = "Эксплуатация наземного оборудования буровых установок на нефть и газ"
                },
                new Class // 1277
				{
                    TypeProfessionId = 34,
                    Name = "Машинист подъемника по ремонту, реконструкции и освоению скважин в нефтегазовой отрасли",
                    Description = "Эксплуатация подъемного агрегата (далее - ПА) при текущем, капитальном ремонтах, реконструкции и освоении нефтяных и газовых скважин (далее - скважин)"
                },
                new Class // 1278
				{
                    TypeProfessionId = 34,
                    Name = "Работник по предоставлению услуг телефонной, телеграфной и радиосвязи",
                    Description = "Предоставление услуг телефонной, телеграфной, радиосвязи и информационно-справочного и сервисного обслуживания"
                },
                new Class // 1279
				{
                    TypeProfessionId = 34,
                    Name = "Гальваник (оператор-гальваник)",
                    Description = "Нанесение на детали и изделия защитных, защитно-декоративных, специальных покрытий химическим и электрохимическим способами и изготовление деталей методом гальванопластики"
                },
                new Class // 1280
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования насосных станций систем водоснабжения и водоотведения",
                    Description = "Проектирование насосных станций систем водоснабжения и водоотведения"
                },
                new Class // 1281
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по метрологии",
                    Description = "Метрологическое обеспечение производственной деятельности"
                },
                new Class // 1282
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации средств измерений и информационно-измерительных систем электростанции",
                    Description = "Эксплуатация средств измерений и информационно-измерительных систем электростанции"
                },
                new Class // 1283
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации оборудования связи и телекоммуникаций гидроэлектростанций / гидроаккумулирующих электростанций",
                    Description = "Эксплуатация оборудования связи и телекоммуникаций гидроэлектростанций/ гидроаккумулирующих электростанций"
                },
                new Class // 1284
				{
                    TypeProfessionId = 34,
                    Name = "Оператор робототехнических комплексов для работ в радиационных полях",
                    Description = "Осуществление работ с применением робототехнических комплексов в радиационных полях и обеспечение безопасности их проведения"
                },
                new Class // 1285
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в сфере информационного моделирования в строительстве",
                    Description = "Информационное моделирование объектов капитального строительства (далее - ОКС)"
                },
                new Class // 1286
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по управлению конфигурацией, требованиями и изменениями проектов сооружения объектов использования атомной энергии",
                    Description = "Управление конфигурацией, требованиями и изменениями проектов сооружения объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1287
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в сфере промышленной безопасности",
                    Description = "Независимая экспертиза, техническое диагностирование, обследование технических устройств, зданий и сооружений на опасных производственных объектах, осуществление производственного контроля"
                },
                new Class // 1288
				{
                    TypeProfessionId = 34,
                    Name = "Оператор поста централизации, оператор сортировочной горки",
                    Description = "Перевод централизованных стрелок на железнодорожных путях общего и необщего пользования, управление сигналами и роспуском составов на сортировочных горках железнодорожных станций"
                },
                new Class // 1289
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по продвижению фитнес-услуг",
                    Description = "Организация и продвижение фитнес-услуг населению"
                },
                new Class // 1290
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации оборудования ветроэнергетических установок/ветроэлектростанций",
                    Description = "Эксплуатация оборудования ветроэнергетических установок/ ветроэлектростанций (далее - ВЭУ/ВЭС)"
                },
                new Class // 1291
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации инженерных изысканий",
                    Description = "Инженерные изыскания в градостроительной деятельности"
                },
                new Class // 1292
				{
                    TypeProfessionId = 34,
                    Name = "Руководитель образовательной организации высшего образования",
                    Description = "Управление образовательной организацией высшего образования"
                },
                new Class // 1293
				{
                    TypeProfessionId = 34,
                    Name = "Руководитель научной организации",
                    Description = "Руководство научной организацией"
                },
                new Class // 1294
				{
                    TypeProfessionId = 34,
                    Name = "Научный руководитель научной организации",
                    Description = "Научное руководство научной организацией"
                },
                new Class // 1295
				{
                    TypeProfessionId = 34,
                    Name = "Фельдшер скорой медицинской помощи",
                    Description = "Оказание скорой медицинской помощи в экстренной и неотложной формах вне медицинской организации"
                },
                new Class // 1296
				{
                    TypeProfessionId = 34,
                    Name = "Врач - детский уролог-андролог",
                    Description = "Врачебная практика в области детской урологии-андрологии"
                },
                new Class // 1297
				{
                    TypeProfessionId = 34,
                    Name = "Специалист архива",
                    Description = "Управление документами архива организаций любых организационно-правовых форм"
                },
                new Class // 1298
				{
                    TypeProfessionId = 34,
                    Name = "Системный инженер проектов сооружения объектов использования атомной энергии",
                    Description = "Системная инженерия проектов сооружения объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1299
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по работе с интерактивными системами движения",
                    Description = "Создание компьютерной трехмерной анимации персонажей и объектов посредством интерактивных систем движения (захвата движения)"
                },
                new Class // 1300
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации производства анимационного кино",
                    Description = "Организация производства анимационного кино"
                },
                new Class // 1301
				{
                    TypeProfessionId = 34,
                    Name = "Работник по оперативному управлению гидроэлектростанциями / гидроаккумулирующими электростанциями",
                    Description = "Оперативно-технологическое управление гидроэнергетическими объектами -гидроэлектростанциями / гидроаккумулирующими электростанциями (далее - ГЭС/ГАЭС)"
                },
                new Class // 1302
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по радиационному контролю атомной отрасли",
                    Description = "Контроль радиационной обстановки в организации атомной отрасли и в районе ее размещения"
                },
                new Class // 1303
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь технологических установок нефтегазовой отрасли",
                    Description = "Обслуживание и ремонт технологических установок нефтегазовой отрасли"
                },
                new Class // 1304
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации устройств и комплексов релейной защиты и автоматики гидроэлектростанций / гидроаккумулирующих электростанций",
                    Description = "Эксплуатация устройств и комплексов релейной защиты и автоматики гидроэлектростанции/ гидроаккумулирующей электростанции"
                },
                new Class // 1305
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по ипотечным кредитам и займам",
                    Description = "Предоставление юридическим и (или) физическим лицам долгосрочных кредитов или займов под залог недвижимого имущества"
                },
                new Class // 1306
				{
                    TypeProfessionId = 34,
                    Name = "Работник по техническому обслуживанию и ремонту объектов железнодорожной электросвязи",
                    Description = "Техническое обслуживание и ремонт объектов железнодорожной электросвязи"
                },
                new Class // 1307
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту и текущему содержанию искусственных сооружений железнодорожного транспорта",
                    Description = "Выполнение работ по ремонту и текущему содержанию искусственных сооружений железнодорожного транспорта"
                },
                new Class // 1308
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования технологических решений котельных, центральных тепловых пунктов и малых теплоэлектроцентралей",
                    Description = "Проектирование технологических решений (тепломеханический раздел) котельных, центральных тепловых пунктов, малых теплоэлектроцентралей"
                },
                new Class // 1309
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования газооборудования технологических установок, котельных и малых теплоэлектроцентралей",
                    Description = "Проектирование газооборудования технологических установок, котельных и малых теплоэлектроцентралей"
                },
                new Class // 1310
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по текущему содержанию и ремонту верхнего строения пути, искусственных сооружений железнодорожного транспорта",
                    Description = "Руководство выполнением основных и сопутствующих работ по текущему содержанию и ремонту верхнего строения пути, искусственных сооружений и земляного полотна железнодорожного транспорта"
                },
                new Class // 1311
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию слаботочных систем управления инженерными сетями объектов капитального строительства",
                    Description = "Проектирование слаботочных систем управления инженерными сетями объектов капитального строительства"
                },
                new Class // 1312
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем газоснабжения (сетей газораспределения и газопотребления) объектов капитального строительства",
                    Description = "Проектирование систем газоснабжения (сетей газораспределения и газопотребления) объектов капитального строительства"
                },
                new Class // 1313
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по переработке полимерных и композиционных материалов",
                    Description = "Технологическое обеспечение переработки полимерных и композиционных материалов"
                },
                new Class // 1314
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области синтеза полимерных и композиционных материалов",
                    Description = "Технологическое обеспечение производства полимерных и композиционных материалов"
                },
                new Class // 1315
				{
                    TypeProfessionId = 34,
                    Name = "Специалист негосударственного пенсионного фонда",
                    Description = "Деятельность по пенсионному обеспечению клиентов негосударственного пенсионного фонда"
                },
                new Class // 1316
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству герметиков и клеев",
                    Description = "Производство герметиков и клеев"
                },
                new Class // 1317
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству особо чистых веществ и реактивов",
                    Description = "Производство особо чистых веществ и реактивов"
                },
                new Class // 1318
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по производству лакокрасочных материалов",
                    Description = "Производство лакокрасочных материалов"
                },
                new Class // 1319
				{
                    TypeProfessionId = 34,
                    Name = "Экономист предприятия",
                    Description = "Осуществление экономической деятельности организации"
                },
                new Class // 1320
				{
                    TypeProfessionId = 34,
                    Name = "Работник по управлению терминально-складским комплексом железнодорожного транспорта",
                    Description = "Управление терминально-складским комплексом железнодорожного транспорта"
                },
                new Class // 1321
				{
                    TypeProfessionId = 34,
                    Name = "Лифтер - оператор по обслуживанию лифтов и платформ подъемных",
                    Description = "Обслуживание лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек), эскалаторов"
                },
                new Class // 1322
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации, проведению тягово-энергетических испытаний локомотивов, определению параметров их эксплуатации",
                    Description = "Деятельность по организации, проведению тягово-энергетических испытаний локомотивов, определению параметров их эксплуатации"
                },
                new Class // 1323
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации и сопровождению технического обслуживания, ремонта и эксплуатации съемных средств контроля железнодорожного пути",
                    Description = "Деятельность по организации и сопровождению технического обслуживания, ремонта и эксплуатации съемных средств контроля железнодорожного пути"
                },
                new Class // 1324
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по абонентскому обслуживанию потребителей",
                    Description = "Организация эффективных методов предоставления коммунальных ресурсов потребителям"
                },
                new Class // 1325
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию и моделированию полимерных изделий",
                    Description = "Проектирование и моделирование полимерных изделий"
                },
                new Class // 1326
				{
                    TypeProfessionId = 34,
                    Name = "Контролер малярных работ по нанесению лакокрасочных покрытий на детали, изделия и конструкции",
                    Description = "Контроль и приемка работ по нанесению лакокрасочных покрытий"
                },
                new Class // 1327
				{
                    TypeProfessionId = 34,
                    Name = "Работник по обслуживанию пассажиров на железнодорожном вокзале (железнодорожном вокзальном комплексе)",
                    Description = "Обслуживание пассажиров и посетителей на железнодорожном вокзале, железнодорожном вокзальном комплексе в части предоставления услуг информационно-справочных, ожидания, перемещения, приема-выдачи и хранения ручной клади"
                },
                new Class // 1328
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации процесса эксплуатации, развития и обеспечения работы устройств и систем железнодорожной автоматики и телемеханики",
                    Description = "Техническая и технологическая поддержка в обеспечении бесперебойной работы устройств и систем железнодорожной автоматики и телемеханики"
                },
                new Class // 1329
				{
                    TypeProfessionId = 34,
                    Name = "Врач - акушер-гинеколог",
                    Description = "Врачебная практика в области акушерства и гинекологии"
                },
                new Class // 1330
				{
                    TypeProfessionId = 34,
                    Name = "Специалист транспортной безопасности на воздушном транспорте гражданской авиации",
                    Description = "Защита объектов транспортной инфраструктуры и транспортных средств воздушного транспорта гражданской авиации от актов незаконного вмешательства"
                },
                new Class // 1331
				{
                    TypeProfessionId = 34,
                    Name = "Бортовой проводник",
                    Description = "Обеспечение безопасности находящихся на борту воздушного судна лиц и их обслуживание на борту воздушного судна гражданской авиации"
                },
                new Class // 1332
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технической поддержке процесса эксплуатации, развития и обеспечения работы объектов железнодорожной электросвязи",
                    Description = "Техническая поддержка обеспечения бесперебойной работы объектов железнодорожной электросвязи"
                },
                new Class // 1333
				{
                    TypeProfessionId = 34,
                    Name = "Рабочий по нанесению защитных покрытий (эмалированию, металлизации и окрашиванию)",
                    Description = "Нанесение защитных покрытий: лакокрасочных, эмалевых и металлических покрытий"
                },
                new Class // 1334
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем холодоснабжения",
                    Description = "Проектирование системы холодоснабжения"
                },
                new Class // 1335
				{
                    TypeProfessionId = 34,
                    Name = "Технолог судостроения",
                    Description = "Технологическая подготовка производства верфи для строительства, ремонта, переоборудования, модернизации, сервисного обслуживания, утилизации судов, плавучих сооружений и их составных частей"
                },
                new Class // 1336
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по качеству",
                    Description = "Профессиональная деятельность в области качества продукции (работ, услуг)"
                },
                new Class // 1337
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации и производству технического обслуживания и ремонта железнодорожного подвижного состава",
                    Description = "Организация и производство технического обслуживания и ремонта железнодорожного подвижного состава"
                },
                new Class // 1338
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем водоснабжения и водоотведения объектов капитального строительства",
                    Description = "Проектирование систем водоснабжения и водоотведения объектов капитального строительства"
                },
                new Class // 1339
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем отопления, вентиляции и кондиционирования воздуха объектов капитального строительства",
                    Description = "Проектирование систем отопления, вентиляции и кондиционирования воздуха объектов капитального строительства"
                },
                new Class // 1340
				{
                    TypeProfessionId = 34,
                    Name = "Бурильщик эксплуатационного и разведочного бурения скважин на нефть и газ",
                    Description = "Эксплуатационное и разведочное бурение нефтяных и газовых скважин"
                },
                new Class // 1341
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик-монтажник электронных модулей диагностического и испытательного оборудования",
                    Description = "Монтаж и наладка электронных модулей диагностических и испытательных приборов, аппаратов, машин, установок и стендов"
                },
                new Class // 1342
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации архитектурно-строительного проектирования",
                    Description = "Архитектурно-строительное проектирование объектов капитального строительства"
                },
                new Class // 1343
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик металлорежущих станков с числовым программным управлением",
                    Description = "Наладка металлорежущих станков с числовым программным управлением (далее - ЧПУ)"
                },
                new Class // 1344
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по водным технологиям водоснабжения и водоотведения (акватроник)",
                    Description = "Совершенствование, автоматизация, безопасность эксплуатации технологических процессов и систем водоснабжения и водоотведения"
                },
                new Class // 1345
				{
                    TypeProfessionId = 34,
                    Name = "Мехатроник в области промышленной автоматизации",
                    Description = "Изготовление, эксплуатация, диагностика и настройка мехатронных устройств и систем"
                },
                new Class // 1346
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию сооружений водоподготовки и водозаборных сооружений",
                    Description = "Проектирование сооружений водоподготовки и водозаборных сооружений"
                },
                new Class // 1347
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по развитию производственной системы в судостроении",
                    Description = "Развитие производственной системы в судостроении"
                },
                new Class // 1348
				{
                    TypeProfessionId = 34,
                    Name = "Врач-онколог",
                    Description = "Врачебная практика в области онкологии"
                },
                new Class // 1349
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области медико-профилактического дела со средним медицинским образованием",
                    Description = "Медико-профилактическая деятельность"
                },
                new Class // 1350
				{
                    TypeProfessionId = 34,
                    Name = "Оператор акустических испытаний, акустик",
                    Description = "Измерение акустических характеристик и обработка результатов измерений при проведении акустических испытаний"
                },
                new Class // 1351
				{
                    TypeProfessionId = 34,
                    Name = "Работник по химическому анализу тепловой электростанции",
                    Description = "Химический анализ объектов исследований тепловой электрической станции (далее - ТЭС)"
                },
                new Class // 1352
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по композиционным материалам",
                    Description = "Конструирование изделий из композиционных материалов и разработка технологий их производства"
                },
                new Class // 1353
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области медицинской микробиологии",
                    Description = "Деятельность в области медицинской микробиологии"
                },
                new Class // 1354
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оперативному управлению механосборочным производством",
                    Description = "Оперативное управление механосборочным производством"
                },
                new Class // 1355
				{
                    TypeProfessionId = 34,
                    Name = "Гуммировщик металлоизделий",
                    Description = "Гуммировочные работы"
                },
                new Class // 1356
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ремонту оборудования для обеззараживания (обезвреживания) медицинских и биологических отходов",
                    Description = "Техническое обслуживание и ремонт оборудования для обеззараживания (обезвреживания) медицинских и биологических отходов"
                },
                new Class // 1357
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологиям механосборочного производства в машиностроении",
                    Description = "Технологическая подготовка производства машиностроительных изделий"
                },
                new Class // 1358
				{
                    TypeProfessionId = 34,
                    Name = "Контролер холодноштамповочных работ",
                    Description = "Технический контроль качества продукции в холодноштамповочном производстве"
                },
                new Class // 1359
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке технологий и программ для металлорежущих станков с числовым программным управлением",
                    Description = "Разработка технологий и программ для станков с числовым программным управлением (далее - ЧПУ)"
                },
                new Class // 1360
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник оборудования насосных станций и станций водоподготовки в системах водоснабжения",
                    Description = "Выполнение работ по монтажу оборудования насосных станций и станций водоподготовки в системах водоснабжения"
                },
                new Class // 1361
				{
                    TypeProfessionId = 34,
                    Name = "Техник по обслуживанию систем промышленного интернета вещей",
                    Description = "Разработка и обслуживание систем промышленного интернета вещей"
                },
                new Class // 1362
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации эксплуатации водопроводных и канализационных сетей",
                    Description = "Техническая эксплуатация водопроводных и канализационных сетей"
                },
                new Class // 1363
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем жизнеобеспечения, терморегулирования, агрегатов пневмогидравлических систем пилотируемых космических кораблей, станций, комплексов и обитаемых сооружений, располагаемых на небесных телах",
                    Description = "Проектирование систем жизнеобеспечения, терморегулирования, агрегатов пневмогидравлических систем пилотируемых космических кораблей, станций, комплексов и обитаемых сооружений, располагаемых на небесных телах"
                },
                new Class // 1364
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по надежности и безопасности пилотируемых космических кораблей, станций и обитаемых сооружений, располагаемых на небесных телах",
                    Description = "Организация работ по обеспечению надежности и безопасности разрабатываемых и эксплуатируемых пилотируемых космических кораблей, станций и обитаемых сооружений, располагаемых на небесных телах"
                },
                new Class // 1365
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь-сборщик изделий точной механики (гироскопы, акселерометры) в ракетно-космической промышленности",
                    Description = "Слесарная сборка изделий точной механики (гироскопы, акселерометры) и их составных частей в ракетно-космической промышленности"
                },
                new Class // 1366
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь-сборщик металлоконструкций",
                    Description = "Сборка металлоконструкций из листового, сортового и фасонного проката"
                },
                new Class // 1367
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-конструктор по динамике и прочности изделий в ракетно-космической промышленности",
                    Description = "Проведение расчетной и экспериментальной отработки динамики и прочности конструкций изделий ракетно-космической техники (далее - РКТ)"
                },
                new Class // 1368
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник приборов и аппаратуры автоматического контроля, регулирования, управления",
                    Description = "Монтаж приборов и аппаратуры автоматического контроля, регулирования, управления"
                },
                new Class // 1369
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке и продвижению на рынки научно-технических проектов гражданской тематики в рамках диверсификации деятельности предприятия ракетно-космической промышленности",
                    Description = "Разработка и продвижение на рынки научно-технических проектов гражданской тематики"
                },
                new Class // 1370
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-программист оборудования прецизионной металлообработки с программным управлением",
                    Description = "Технологическая подготовка производства в части, касающейся подготовки управляющих программ (далее - УП) для оборудования прецизионной металлообработки с программным управлением"
                },
                new Class // 1371
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по технической эксплуатации станционного оборудования связи",
                    Description = "Техническая эксплуатация станционного оборудования связи"
                },
                new Class // 1372
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технической поддержке клиентов оператора связи",
                    Description = "Обеспечение качества предоставления услуг клиентам оператора связи"
                },
                new Class // 1373
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по технической эксплуатации линий связи",
                    Description = "Техническая эксплуатация линий связи"
                },
                new Class // 1374
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию и конструированию механических конструкций, узлов и агрегатов систем летательных аппаратов",
                    Description = "Проектирование и конструирование механических конструкций, узлов и агрегатов систем летательных аппаратов (далее - ЛА)"
                },
                new Class // 1375
				{
                    TypeProfessionId = 34,
                    Name = "Работник парашютно-десантной пожарной службы",
                    Description = "Охрана лесов от пожаров путем выполнения работ по предупреждению, обнаружению и тушению лесных (природных) пожаров с использованием авиационных сил и средств"
                },
                new Class // 1376
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по автоматизированным системам управления производством в ракетно-космической промышленности",
                    Description = "Проектирование и эксплуатация информационных систем в ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 1377
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник оборудования насосных станций и сооружений очистки стоков в системах водоотведения",
                    Description = "Выполнение работ по монтажу оборудования насосных станций и сооружений очистки стоков в системах водоотведения"
                },
                new Class // 1378
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию металлических конструкций зданий и сооружений промышленного и гражданского назначения",
                    Description = "Проектирование металлических конструкций зданий и сооружений промышленного и гражданского назначения, в том числе энергетических установок и специальных сооружений"
                },
                new Class // 1379
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по строительству подземных инженерных коммуникаций с применением бестраншейных технологий",
                    Description = "Прокладка подземных инженерных коммуникаций с применением бестраншейных технологий"
                },
                new Class // 1380
				{
                    TypeProfessionId = 34,
                    Name = "Монтажник промышленного газового и газоиспользующего оборудования и газопроводов",
                    Description = "Монтаж промышленного газового и газоиспользующего оборудования и газопроводов"
                },
                new Class // 1381
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем электропривода",
                    Description = "Проектирование систем электропривода"
                },
                new Class // 1382
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию строительных конструкций из металлических тонкостенных профилей",
                    Description = "Проектирование строительных конструкций из металлических тонкостенных профилей для зданий и сооружений"
                },
                new Class // 1383
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем электроснабжения объектов капитального строительства",
                    Description = "Проектирование систем электроснабжения объектов капитального строительства"
                },
                new Class // 1384
				{
                    TypeProfessionId = 34,
                    Name = "Работник по водоподготовке тепловой электростанции",
                    Description = "Водоподготовка тепловой электрической станции"
                },
                new Class // 1385
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации и оперативному управлению производством в ракетно-космической промышленности",
                    Description = "Планирование и управление производством изделий ракетно-космической техники (далее - РКТ) в организациях ракетно-космической промышленности (далее - РКП)"
                },
                new Class // 1386
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по электронике бортовых комплексов управления автоматических космических аппаратов",
                    Description = "Создание и эксплуатация электронных средств и электронных систем бортовых комплексов управления (далее - БКУ) автоматических космических аппаратов (далее - АКА)"
                },
                new Class // 1387
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик химико-технологических систем при сооружении объектов использования атомной энергии",
                    Description = "Проектирование химико-технологических систем при сооружении объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1388
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации комплексов и систем заправки ракет-носителей, разгонных блоков и космических аппаратов компонентами ракетного топлива",
                    Description = "Эксплуатация комплексов и систем заправки ракет-носителей (далее - РН), разгонных блоков (далее - РБ) и космических аппаратов (далее - КА) компонентами ракетного топлива"
                },
                new Class // 1389
				{
                    TypeProfessionId = 34,
                    Name = "Слесарь-сборщик авиационных двигателей и агрегатов",
                    Description = "Сборка узлов, агрегатов и систем авиационных двигателей"
                },
                new Class // 1390
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по технологии в области производства продукции с применением наноструктурированных катализаторов",
                    Description = "Производство продукции с применением наноструктурированных катализаторов"
                },
                new Class // 1391
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по системам вентиляции и удаления продуктов сгорания для теплогенерирующих агрегатов, аппаратов и устройств, работающих на различных видах топлива",
                    Description = "Техническое обслуживание систем удаления продуктов сгорания для теплогенерирующих агрегатов, аппаратов и устройств, работающих на различных видах топлива, и систем вентиляции с естественным побуждением"
                },
                new Class // 1392
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по конструированию нестандартизированного оборудования для объектов использования атомной энергии",
                    Description = "Конструирование нестандартизированного оборудования для объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1393
				{
                    TypeProfessionId = 34,
                    Name = "Инженер-проектировщик систем обращения с ядерным топливом, отработавшим ядерным топливом и радиоактивными отходами",
                    Description = "Проектирование систем обращения с ядерным топливом, отработавшим ядерным топливом и радиоактивными отходами (далее - ЯТ, ОЯТ и РАО)"
                },
                new Class // 1394
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области обследований зданий и сооружений объектов использования атомной энергии",
                    Description = "Проведение обследований зданий и сооружений объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1395
				{
                    TypeProfessionId = 34,
                    Name = "Работник по осуществлению производственного контроля при использовании подъемных сооружений, пассажирских канатных дорог и фуникулеров",
                    Description = "Обеспечение требований промышленной безопасности в организации, эксплуатирующей подъемные сооружения, канатные дороги и фуникулеры"
                },
                new Class // 1396
				{
                    TypeProfessionId = 34,
                    Name = "Изготовитель изделий, специзделий из полимерных композиционных материалов методом выкладки и намотки в ракетно-космической промышленности",
                    Description = "Изготовление изделий, специзделий и их составных частей в ракетно-космической промышленности"
                },
                new Class // 1397
				{
                    TypeProfessionId = 34,
                    Name = "Работник по электрохимической защите от коррозии линейных сооружений и объектов",
                    Description = "Электрохимическая защита от коррозии линейных сооружений и объектов"
                },
                new Class // 1398
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технического обеспечения процесса производства продукции с применением наноструктурированных катализаторов",
                    Description = "Техническое обеспечение производства продукции с применением наноструктурированных катализаторов"
                },
                new Class // 1399
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке и модернизации бортового радиоэлектронного оборудования летательных аппаратов",
                    Description = "Разработка и модернизация бортового радиоэлектронного оборудования (далее - БРЭО) самолетов, вертолетов и беспилотных летательных аппаратов (далее - ЛА)"
                },
                new Class // 1400
				{
                    TypeProfessionId = 34,
                    Name = "Работник в области ветеринарии",
                    Description = "Обеспечение ветеринарного благополучия животных и человека"
                },
                new Class // 1401
				{
                    TypeProfessionId = 34,
                    Name = "Промышленный дизайнер",
                    Description = "Деятельность в области дизайна и проектирования промышленно изготовляемой продукции"
                },
                new Class // 1402
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в сфере кадастрового учета и государственной регистрации прав",
                    Description = "Деятельность в сфере государственного кадастрового учета и государственной регистрации прав на объекты недвижимости"
                },
                new Class // 1403
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию уникальных зданий и сооружений",
                    Description = "Проектирование уникальных зданий и сооружений промышленного и гражданского назначения"
                },
                new Class // 1404
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области экспертизы проектной документации и результатов инженерных изысканий",
                    Description = "Экспертиза проектной документации и результатов инженерных изысканий объектов капитального строительства"
                },
                new Class // 1405
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию автоматизированных систем управления технологическими процессами",
                    Description = "Проектирование автоматизированных систем управления технологическими процессами"
                },
                new Class // 1406
				{
                    TypeProfessionId = 34,
                    Name = "Наладчик электронного оборудования лифтов, подъемных платформ для инвалидов, эскалаторов, пассажирских конвейеров (движущихся пешеходных дорожек)",
                    Description = "Техническое обслуживание и ремонт электронного оборудования лифтов, подъемных платформ для инвалидов, эскалаторов, пассажирских конвейеров (движущихся пешеходных дорожек)"
                },
                new Class // 1407
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по пожарной профилактике",
                    Description = "Пожарная профилактика на объектах защиты"
                },
                new Class // 1408
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по разработке проектов организации строительства и проектов организации работ по сносу и демонтажу объектов использования атомной энергии",
                    Description = "Разработка проектов организации строительства и проектов организации работ по сносу и демонтажу объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1409
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию схем первичных соединений электроснабжения объектов использования атомной энергии",
                    Description = "Проектирование схем первичных соединений электроснабжения объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1410
				{
                    TypeProfessionId = 34,
                    Name = "Специалист технологической подготовки производства изделий из композиционных полимерных материалов методом литья под давлением",
                    Description = "Технологическая подготовка производства продукции из композиционных полимерных материалов на инжекционно-литьевой машине (термопластавтомате)"
                },
                new Class // 1411
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию систем заземления и молниезащиты объектов использования атомной энергии",
                    Description = "Проектирование систем заземления и молниезащиты объектов использования атомной энергии (далее - ОИАЭ)"
                },
                new Class // 1412
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации оборудования автоматизированных систем управления технологическими процессами гидроэлектростанции/гидроаккумулирующей электростанции",
                    Description = "Эксплуатация оборудования автоматизированных систем управления технологическими процессами гидроэлектростанции/гидроаккумулирующей электростанции (далее - ГЭС/ГАЭС)"
                },
                new Class // 1413
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области инженерно-геодезических изысканий для градостроительной деятельности",
                    Description = "Организация и выполнение инженерно-геодезических изысканий, управление инженерно-геодезическими изысканиями в градостроительной деятельности"
                },
                new Class // 1414
				{
                    TypeProfessionId = 34,
                    Name = "Работник по обслуживанию и ремонту оборудования релейной защиты и автоматики электрических сетей",
                    Description = "Обслуживание и ремонт оборудования релейной защиты и автоматики электрических сетей"
                },
                new Class // 1415
				{
                    TypeProfessionId = 34,
                    Name = "Дизайнер (конструктор) детской одежды и обуви",
                    Description = "Дизайн (проектирование, конструирование) детской одежды и обуви"
                },
                new Class // 1416
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по системам защитных покрытий поверхности зданий и сооружений опасных производственных объектов",
                    Description = "Защита от коррозии поверхности зданий и сооружений опасных производственных объектов с использованием покрытий"
                },
                new Class // 1417
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации строительства",
                    Description = "Организация строительства"
                },
                new Class // 1418
				{
                    TypeProfessionId = 34,
                    Name = "Социолог: специалист по фундаментальным и прикладным социологическим исследованиям",
                    Description = "Организация и проведение фундаментальных и прикладных социологических исследований"
                },
                new Class // 1419
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации наружных газопроводов газораспределительных систем",
                    Description = "Организация деятельности по обеспечению функционирования наружных газопроводов газораспределительных систем"
                },
                new Class // 1420
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по проектированию автоматизированных систем управления технологическими процессами объектов использования атомной энергии",
                    Description = "Проектирование автоматизированных систем управления технологическими процессами объектов использования атомной энергии (далее – ОИАЭ)"
                },
                new Class // 1421
				{
                    TypeProfessionId = 34,
                    Name = "Работник технологических установок (аппаратов) нефтяной отрасли",
                    Description = "Подготовка, переработка нефти и химического сырья"
                },
                new Class // 1422
				{
                    TypeProfessionId = 34,
                    Name = "Инструктор-проводник",
                    Description = "Деятельность по подготовке, сопровождению, обслуживанию и обеспечению безопасности туристов при прохождении туристских маршрутов"
                },
                new Class // 1423
				{
                    TypeProfessionId = 34,
                    Name = "Экскурсовод (гид)",
                    Description = "Предоставление экскурсионных услуг"
                },
                new Class // 1424
				{
                    TypeProfessionId = 34,
                    Name = "Врач-инфекционист",
                    Description = "Врачебная практика в области инфекционных болезней"
                },
                new Class // 1425
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области инженерных изысканий при сооружении объектов использования атомной энергии",
                    Description = "Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях"
                },
                new Class // 1426
				{
                    TypeProfessionId = 34,
                    Name = "Переводчик русского жестового языка",
                    Description = "Профессиональный перевод русского жестового языка и управление переводческими проектами и процессами"
                },
                new Class // 1427
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации газотранспортного оборудования",
                    Description = "Эксплуатация газотранспортного оборудования"
                },
                new Class // 1428
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оказанию государственных услуг в области занятости населения",
                    Description = "Предоставление государственных услуг (далее – госуслуга) в области занятости населения"
                },
                new Class // 1429
				{
                    TypeProfessionId = 34,
                    Name = "Работник по эксплуатации, ремонту и техническому обслуживанию канатных дорог",
                    Description = "Эксплуатация и техническое обслуживание канатных дорог"
                },
                new Class // 1430
				{
                    TypeProfessionId = 34,
                    Name = "Оператор элионных процессов изделий микроэлектроники",
                    Description = "Выполнение элионных процессов при производстве изделий микроэлектроники"
                },
                new Class // 1431
				{
                    TypeProfessionId = 34,
                    Name = "Оператор прецизионной фотолитографии изделий микроэлектроники",
                    Description = "Выполнение процессов фотолитографии при производстве изделий микроэлектроники"
                },
                new Class // 1432
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по эксплуатации морских месторождений нефти, газа и газового конденсата",
                    Description = "Эксплуатация морских месторождений нефти, газа и газового конденсата"
                },
                new Class // 1433
				{
                    TypeProfessionId = 34,
                    Name = "Оператор обезвоживающей и обессоливающей установки",
                    Description = "Эксплуатация обезвоживающих, в том числе установок предварительного сброса воды, обессоливающих, электрообессоливающих и стабилизационных установок"
                },
                new Class // 1434
				{
                    TypeProfessionId = 34,
                    Name = "Работник производства светопрозрачных конструкций",
                    Description = "Производство светопрозрачных конструкций (далее – СК) – оконных, балконных и наружных дверных блоков"
                },
                new Class // 1435
				{
                    TypeProfessionId = 34,
                    Name = "Оператор прецизионного травления изделий микроэлектроники",
                    Description = "Проведение процессов жидкостной прецизионной обработки полупроводниковых пластин в производстве изделий микроэлектроники"
                },
                new Class // 1436
				{
                    TypeProfessionId = 34,
                    Name = "Работник пассажирских сервисов метрополитена",
                    Description = "Обеспечение удобства и доступности услуг по обслуживанию пассажиров метрополитена, в том числе граждан с ограниченными возможностями"
                },
                new Class // 1437
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по строительству, ремонту и обслуживанию источников тепла на твердом топливе непромышленного назначения",
                    Description = "Строительство, ремонт и обслуживание источников тепла на твердом топливе непромышленного назначения (далее – источники тепла на твердом топливе) и энергосбережение"
                },
                new Class // 1438
				{
                    TypeProfessionId = 34,
                    Name = "Представитель авиационного предприятия-перевозчика",
                    Description = "Организация деятельности и управление деятельностью представительства авиационного предприятия-перевозчика, осуществляющего коммерческие воздушные перевозки воздушным транспортом гражданской авиации, в государстве пребывания (аэропорт, городской офис)"
                },
                new Class // 1439
				{
                    TypeProfessionId = 34,
                    Name = "Энергодиспетчер железнодорожного транспорта",
                    Description = "Оперативное управление работой устройств электроснабжения железнодорожного транспорта"
                },
                new Class // 1440
				{
                    TypeProfessionId = 34,
                    Name = "Работник по обслуживанию и ремонту устройств железнодорожной автоматики и телемеханики",
                    Description = "Техническое обслуживание, ремонт и мониторинг технического состояния устройств сигнализации, централизации и блокировки (далее – СЦБ) железнодорожной автоматики и телемеханики (далее – ЖАТ)"
                },
                new Class // 1441
				{
                    TypeProfessionId = 34,
                    Name = "Повар",
                    Description = "Производство блюд, напитков и кулинарных изделий в организациях питания"
                },
                new Class // 1442
				{
                    TypeProfessionId = 34,
                    Name = "Официант, бармен",
                    Description = "Подача блюд и напитков в организациях питания"
                },
                new Class // 1443
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области стандартизации и метрологии текстильных изделий и одежды",
                    Description = "Стандартизация и метрологическое обеспечение производства и испытаний продукции текстильной и легкой промышленности"
                },
                new Class // 1444
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области проектирования текстильных изделий и одежды",
                    Description = "Деятельность в области проектирования текстильных изделий и одежды"
                },
                new Class // 1445
				{
                    TypeProfessionId = 34,
                    Name = "Контролер качества в производстве светопрозрачных конструкций",
                    Description = "Контроль качества в производстве светопрозрачных конструкций (далее – СК)"
                },
                new Class // 1446
				{
                    TypeProfessionId = 34,
                    Name = "Оператор оборудования глубокой печати",
                    Description = "Нанесение изображений на запечатываемый материал с использованием оборудования глубокой печати"
                },
                new Class // 1447
				{
                    TypeProfessionId = 34,
                    Name = "Оператор по обслуживанию и ремонту вагонов и контейнеров",
                    Description = "Деятельность по сопровождению технического обслуживания и ремонта вагонов и контейнеров"
                },
                new Class // 1448
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оперативному руководству обеспечением выдачи тягового подвижного состава под поезда, локомотивных бригад в работу",
                    Description = "Оперативное руководство подразделением (сменой работников) эксплуатационного локомотивного (моторвагонного) депо, обеспечивающим выдачу локомотивов под поезда (моторвагонного подвижного состава (далее – МВПС) и локомотивных бригад"
                },
                new Class // 1449
				{
                    TypeProfessionId = 34,
                    Name = "Оператор оборудования трафаретной печати",
                    Description = "Нанесение изображений на запечатываемый материал с использованием оборудования трафаретной печати"
                },
                new Class // 1450
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по управлению персоналом",
                    Description = "Управление персоналом организации"
                },
                new Class // 1451
				{
                    TypeProfessionId = 34,
                    Name = "Работник по ограждению мест производства работ и закреплению подвижного состава на железнодорожном транспорте",
                    Description = "Ограждение съемных подвижных единиц, мест производства работ на железнодорожном пути, закрепление подвижного состава на путях общего пользования железнодорожной станции"
                },
                new Class // 1452
				{
                    TypeProfessionId = 34,
                    Name = "Работник по техническому обслуживанию и ремонту кабельных линий электропередачи",
                    Description = "Техническое обслуживание и ремонт кабельных линий электропередачи"
                },
                new Class // 1453
				{
                    TypeProfessionId = 34,
                    Name = "Оператор производства текстильных изделий и одежды (по видам)",
                    Description = "Управление оборудованием, агрегатами, машинами, технологическими установками и автоматическими линиями по производству текстильных изделий и одежды, их эксплуатация"
                },
                new Class // 1454
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации эксплуатации воздушных и кабельных муниципальных линий электропередачи",
                    Description = "Техническое обслуживание и ремонт воздушных и кабельных муниципальных линий электропередачи"
                },
                new Class // 1455
				{
                    TypeProfessionId = 34,
                    Name = "Работник по техническому обслуживанию и ремонту железнодорожных тяговых и трансформаторных подстанций, линейных устройств системы тягового электроснабжения",
                    Description = "Техническое обслуживание, ремонт и контроль технического состояния оборудования железнодорожных тяговых и трансформаторных подстанций, линейных устройств системы тягового электроснабжения"
                },
                new Class // 1456
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по оперативно-диспетчерскому управлению железнодорожными перевозками",
                    Description = "Оперативно-диспетчерское управление железнодорожными перевозками"
                },
                new Class // 1457
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по организации работы железнодорожной станции и обеспечению безопасности движения",
                    Description = "Руководство производственно-хозяйственной деятельностью разъезда, обгонного пункта, путевого поста, железнодорожной станции и управление рисками в вопросах обеспечения безопасности движения и охраны труда на железнодорожной станции"
                },
                new Class // 1458
				{
                    TypeProfessionId = 34,
                    Name = "Инженер по эксплуатации технических средств железнодорожного транспорта",
                    Description = "Организация технической эксплуатации, обслуживания и ремонта устройств железнодорожного транспорта"
                },
                new Class // 1459
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по качеству механосборочного производства",
                    Description = "Обеспечение качества изделий механосборочного производства"
                },
                new Class // 1460
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области геодезии",
                    Description = "Геодезические измерения на поверхности Земли, координатно-временное и навигационное обеспечение территорий"
                },
                new Class // 1461
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области аэрофотогеодезии",
                    Description = "Осуществление аэрофотогеодезической деятельности"
                },
                new Class // 1462
				{
                    TypeProfessionId = 34,
                    Name = "Оператор электрохимических станков",
                    Description = "Обработка заготовок на электрохимических станках"
                },
                new Class // 1463
				{
                    TypeProfessionId = 34,
                    Name = "Контролер качества технологического процесса по видам производства текстильных изделий и одежды",
                    Description = "Контроль качества технологического процесса производства текстильных изделий и одежды"
                },
                new Class // 1464
				{
                    TypeProfessionId = 34,
                    Name = "Специалист по наладке и испытаниям технологического оборудования термического производства",
                    Description = "Введение в эксплуатацию и техническое обслуживание термического оборудования"
                },
                new Class // 1465
				{
                    TypeProfessionId = 34,
                    Name = "Специалист в области картографии и геоинформатики",
                    Description = "Осуществление картографической и геоинформационной деятельности"
                },
                new Class // 1466
				{
                    TypeProfessionId = 34,
                    Name = "Консультант в области управления персоналом",
                    Description = "Консультирование физических лиц и организаций в области управления персоналом"
                },
                new Class // 1467
				{
                    TypeProfessionId = 34,
                    Name = "Работник по комплексному обслуживанию специальных устройств метрополитена",
                    Description = "Обслуживание специальных устройств метрополитена"
                },
                new Class // 1468
				{
                    TypeProfessionId = 34,
                    Name = "Архитектор",
                    Description = "Осуществление архитектурной деятельности"
                },
                new Class // 1469
				{
                    TypeProfessionId = 34,
                    Name = "Сопровождающий инвалидов, лиц с ограниченными возможностями здоровья, несовершеннолетних лиц на спортивные мероприятия",
                    Description = "Сопровождение инвалидов, лиц с ограниченными возможностями здоровья и несовершеннолетних лиц в процессах физкультурно-оздоровительной, тренировочной и соревновательной деятельности"
                },
                new Class // 1470
				{
                    TypeProfessionId = 34,
                    Name = "Начальник участка производства по техническому обслуживанию и ремонту оборудования, устройств и систем электроснабжения (сигнализации, централизации и блокировки) железнодорожного транспорта",
                    Description = "Руководство выполнением работ по техническому обслуживанию и ремонту оборудования и устройств электроснабжения (сигнализации, централизации и блокировки (далее – СЦБ) железнодорожного транспорта"
                },
            });

            Context.SaveChanges();
        }
    }
}